STARTK
21KBGN
芦　屋［成績］      4/14      第１５回マリンテラス  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第１５回マリンテラスあしやカップ　　　　　　　　　

   第 5日          2020/ 4/14                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-2-6   87400    2-4-6   14770    4-2   12980    2-4    8910
           2R  4-1-3     800    1-3-4     180    4-1     410    1-4     190
           3R  1-4-5    4410    1-4-5    1690    1-4    1700    1-4    1170
           4R  2-6-4   69010    2-4-6    4760    2-6   11660    2-6    6160
           5R  1-4-2    1150    1-2-4     260    1-4     450    1-4     280
           6R  1-3-2    1460    1-2-3     450    1-3     430    1-3     370
           7R  6-2-3   44020    2-3-6    2720    6-2    6020    2-6    4800
           8R  1-3-2     530    1-2-3     220    1-3     250    1-3     140
           9R  2-1-4    2930    1-2-4     280    2-1    1600    1-2     180
          10R  2-1-3    1850    1-2-3     400    2-1     610    1-2     290
          11R  1-3-6    3170    1-3-6    1970    1-3     420    1-3     230
          12R  3-2-4   10220    2-3-4    2950    3-2    2750    2-3    1710



   1R       一　般　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 5037 田　頭　　虎　親 29   38  6.80   4    0.06     1.48.1
  02  2 4663 籾　山　　佳　岳 24   13  6.78   2    0.12     1.50.4
  03  6 4360 庄　司　　孝　輔 57   45  6.73   6    0.01     1.51.2
  04  1 4336 松　田　　竜　馬 32   37  6.75   1    0.07     1.51.3
  05  5 3889 須　藤　　隆　雄  6   57  6.87   5    0.05      .  . 
  06  3 3855 大　熊　　辰　弥 36   53  6.84   3    0.06      .  . 

        単勝     4          750  
        複勝     4          490  2          280  
        ２連単   4-2      12980  人気    15 
        ２連複   2-4       8910  人気    11 
        拡連複   2-4       1080  人気    11 
                 4-6       1230  人気    13 
                 2-6        390  人気     6 
        ３連単   4-2-6    87400  人気    81 
        ３連複   2-4-6    14770  人気    19 


   2R       一　般　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  4 4362 土　屋　　智　則 35   24  6.70   4    0.17     1.48.2
  02  1 4410 井　上　　大　輔 60   62  6.83   1    0.21     1.48.2
  03  3 4122 安　東　　幸　治 30   70  6.82   3    0.18     1.50.3
  04  6 4393 田　中　　孝　明 51   23  6.78   6    0.24     1.52.6
  05  5 5071 野見山　　拓　己  2   29  6.79   5    0.18      .  . 
  06  2 4740 齋　藤　　達　希 26   50  6.81   2    0.24      .  . 

        単勝     4          240  
        複勝     4          100  1          100  
        ２連単   4-1        410  人気     2 
        ２連複   1-4        190  人気     1 
        拡連複   1-4        110  人気     1 
                 3-4        130  人気     3 
                 1-3        110  人気     1 
        ３連単   4-1-3      800  人気     2 
        ３連複   1-3-4      180  人気     1 


   3R       一　般　　　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4580 長谷川　　雅　和 28   52  6.70   1    0.09     1.52.2
  02  4 3658 阪　本　　聖　秀 49   21  6.69   4    0.12     1.54.7
  03  5 3458 東　　　　健　介 23   32  6.71   5    0.18     1.56.4
  04  2 4728 山　口　　　　亮 54   40  6.74   2    0.13     1.59.7
  05  6 3829 落　合　　　　純  4   26  6.76   6    0.24      .  . 
  S0  3 4053 芦　澤　　　　望 33   61  6.72   3    0.14      .  . 

        単勝     1          140  
        複勝     1          110  4          370  
        ２連単   1-4       1700  人気     6 
        ２連複   1-4       1170  人気     5 
        拡連複   1-4        390  人気     7 
                 1-5        190  人気     2 
                 4-5        660  人気     9 
        ３連単   1-4-5     4410  人気    15 
        ３連複   1-4-5     1690  人気     5 


   4R       一　般　　　  進入固定       H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4319 三　宅　　　　潤 37   39  6.83   2    0.11     1.48.4
  02  6 4574 東　　　　潤　樹  8   56  6.78   6    0.17     1.49.9
  03  4 4318 桑　原　　将　光 27   68  6.87   4    0.20     1.50.8
  04  3 3867 松　浦　　　　勝  1   36  6.82   3    0.15     1.51.4
  05  1 4786 佐　藤　　博　亮 16   27  6.74   1    0.43      .  . 
  06  5 4555 富　永　　大　一 15   66  6.81   5    0.19      .  . 

        単勝     2          490  
        複勝     2          170  6          750  
        ２連単   2-6      11660  人気    18 
        ２連複   2-6       6160  人気    12 
        拡連複   2-6        860  人気    12 
                 2-4        180  人気     2 
                 4-6        630  人気     8 
        ３連単   2-6-4    69010  人気    63 
        ３連複   2-4-6     4760  人気    11 


   5R       一　般　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4572 渡　部　　　　悟 44   18  6.87   1    0.08     1.48.5
  02  4 4036 金　田　　　　諭 25   28  6.73   4    0.20     1.49.7
  03  2 3445 加　藤　　高　史 41   58  6.81   2    0.08     1.51.4
  04  6 4543 重　木　　輝　彦 40   11  6.74   5    0.27     1.51.7
  05  3 4360 庄　司　　孝　輔 57   45  6.73   3    0.14      .  . 
  06  5 3855 大　熊　　辰　弥 36   53  6.81   6    0.34      .  . 

        単勝     1          170  
        複勝     1          150  4          260  
        ２連単   1-4        450  人気     2 
        ２連複   1-4        280  人気     1 
        拡連複   1-4        160  人気     2 
                 1-2        170  人気     3 
                 2-4        140  人気     1 
        ３連単   1-4-2     1150  人気     2 
        ３連複   1-2-4      260  人気     1 


   6R       一　般　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4558 宮　野　　　　仁 58   49  6.78   1    0.11     1.48.3
  02  3 4376 藤　田　　靖　弘 42   47  6.73   3    0.17     1.50.2
  03  2 4393 田　中　　孝　明 51   23  6.80   2    0.18     1.51.4
  04  5 4346 前　田　　健太郎  9   60  6.84   5    0.26     1.52.1
  05  6 5071 野見山　　拓　己  2   29  6.80   6    0.18      .  . 
  06  4 4142 平　野　　和　明 18   22  6.85   4    0.25      .  . 

        単勝     1          270  
        複勝     1          100  3          100  
        ２連単   1-3        430  人気     1 
        ２連複   1-3        370  人気     1 
        拡連複   1-3        140  人気     2 
                 1-2        310  人気     7 
                 2-3        270  人気     5 
        ３連単   1-3-2     1460  人気     3 
        ３連複   1-2-3      450  人気     2 


   7R       一　般　　　  進入固定       H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 5037 田　頭　　虎　親 29   38  6.81   6    0.12     1.48.7
  02  2 4094 中　島　　真　二  3   34  6.79   2    0.17     1.51.1
  03  3 3889 須　藤　　隆　雄  6   57  6.84   3    0.17     1.52.4
  04  1 3434 松　尾　　宣　邦 17   33  6.80   1    0.18     1.53.7
  05  5 4740 齋　藤　　達　希 26   50  6.86   5    0.19      .  . 
  06  4 4728 山　口　　　　亮 54   40  6.78   4    0.27      .  . 

        単勝     6         1180  
        複勝     6         1030  2          310  
        ２連単   6-2       6020  人気    18 
        ２連複   2-6       4800  人気    10 
        拡連複   2-6       1330  人気    11 
                 3-6       2090  人気    14 
                 2-3        460  人気     6 
        ３連単   6-2-3    44020  人気    76 
        ３連複   2-3-6     2720  人気     9 


   8R       一　般　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4318 桑　原　　将　光 27   68  6.80   1    0.12     1.48.5
  02  3 4580 長谷川　　雅　和 28   52  6.73   3    0.12     1.49.5
  03  2 4555 富　永　　大　一 15   66  6.75   2    0.12     1.50.6
  04  5 4663 籾　山　　佳　岳 24   13  6.80   5    0.17     1.51.3
  05  4 5028 原　田　　才一郎 47   31  6.79   4    0.17      .  . 
  06  6 3658 阪　本　　聖　秀 49   21  6.71   6    0.19      .  . 

        単勝     1          170  
        複勝     1          110  3          100  
        ２連単   1-3        250  人気     1 
        ２連複   1-3        140  人気     1 
        拡連複   1-3        120  人気     1 
                 1-2        150  人気     2 
                 2-3        160  人気     3 
        ３連単   1-3-2      530  人気     1 
        ３連複   1-2-3      220  人気     1 


   9R       アシ夢特選　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4410 井　上　　大　輔 60   62  6.87   2    0.07     1.47.9
  02  1 3445 加　藤　　高　史 41   58  6.75   1    0.04     1.49.2
  03  4 4572 渡　部　　　　悟 44   18  6.89   4    0.08     1.51.1
  04  3 4574 東　　　　潤　樹  8   56  6.81   3    0.09     1.52.2
  05  6 4656 大　崎　　　　翔 11   15  6.78   6    0.23      .  . 
  06  5 3867 松　浦　　　　勝  1   36  6.77   5    0.21      .  . 

        単勝     2          960  
        複勝     2          170  1          120  
        ２連単   2-1       1600  人気     4 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        130  人気     1 
                 2-4        310  人気     5 
                 1-4        140  人気     3 
        ３連単   2-1-4     2930  人気     9 
        ３連複   1-2-4      280  人気     1 


  10R       選　抜　戦　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4036 金　田　　　　諭 25   28  6.72   2    0.11     1.47.2
  02  1 4142 平　野　　和　明 18   22  6.77   1    0.10     1.48.3
  03  3 4786 佐　藤　　博　亮 16   27  6.73   3    0.09     1.49.4
  04  4 4122 安　東　　幸　治 30   70  6.81   4    0.07     1.50.9
  05  5 4362 土　屋　　智　則 35   24  6.73   5    0.09      .  . 
  06  6 4336 松　田　　竜　馬 32   37  6.84   6    0.08      .  . 

        単勝     2          560  
        複勝     2          140  1          100  
        ２連単   2-1        610  人気     2 
        ２連複   1-2        290  人気     1 
        拡連複   1-2        110  人気     1 
                 2-3        160  人気     3 
                 1-3        150  人気     2 
        ３連単   2-1-3     1850  人気     7 
        ３連複   1-2-3      400  人気     2 


  11R       選　抜　戦　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3458 東　　　　健　介 23   32  6.74   1    0.06     1.46.9
  02  3 4543 重　木　　輝　彦 40   11  6.70   3    0.09     1.48.5
  03  6 4319 三　宅　　　　潤 37   39  6.82   6    0.15     1.50.2
  04  2 4053 芦　澤　　　　望 33   61  6.76   2    0.05     1.50.8
  05  4 4376 藤　田　　靖　弘 42   47  6.78   4    0.09      .  . 
  06  5 4094 中　島　　真　二  3   34  6.75   5    0.13      .  . 

        単勝     1          140  
        複勝     1          100  3          200  
        ２連単   1-3        420  人気     2 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        120  人気     1 
                 1-6        450  人気     7 
                 3-6        630  人気     8 
        ３連単   1-3-6     3170  人気    11 
        ３連複   1-3-6     1970  人気     5 


  12R       優　勝　戦　                 H1800m  晴　  風  北西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4222 山　口　　高　志 20   67  6.74   3    0.07     1.46.8
  02  2 3737 上　平　　真　二 10   41  6.74   2    0.17     1.48.7
  03  4 3284 渡　邊　　伸太郎 39   44  6.82   4    0.19     1.50.8
  04  6 4067 永　井　　　　源 59   69  6.80   6    0.16     1.51.7
  05  1 4472 尾　嶋　　一　広 52   42  6.69   1    0.09      .  . 
  06  5 3989 熊　本　　英　一 53   16  6.75   5    0.18      .  . 

        単勝     3          880  
        複勝     3          180  2          100  
        ２連単   3-2       2750  人気     8 
        ２連複   2-3       1710  人気     5 
        拡連複   2-3        360  人気     3 
                 3-4        930  人気     8 
                 2-4        500  人気     5 
        ３連単   3-2-4    10220  人気    28 
        ３連複   2-3-4     2950  人気    11 


21KEND
19KBGN
下　関［成績］      4/14      海響ドリームナイター  第 2日

                            ＊＊＊　競走成績　＊＊＊

          海響ドリームナイター３周年記念　山口新聞社杯　　　

   第 2日          2020/ 4/14                             ボートレース下　関

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-6-4    1750    1-4-6     460    1-6     740    1-6     560
           2R  1-3-2    1300    1-2-3     230    1-3     530    1-3     540
           3R  1-2-6     680    1-2-6     270    1-2     260    1-2     140
           4R  3-2-6    5010    2-3-6     670    3-2    1850    2-3     480
           5R  4-1-5    1210    1-4-5     240    4-1     630    1-4     130
           6R  1-3-6    2650    1-3-6     850    1-3     530    1-3     460
           7R  1-2-4    1060    1-2-4     550    1-2     440    1-2     330
           8R  4-2-5    3120    2-4-5     840    4-2    1260    2-4     590
           9R  1-5-2    3900    1-2-5     880    1-5    1780    1-5    1410
          10R  2-5-3  188550    2-3-5   17540    2-5   20600    2-5    8430
          11R  1-5-2    3670    1-2-5     920    1-5    1330    1-5     970
          12R  1-3-5    1590    1-3-5     890    1-3     450    1-3     360



   1R       シーモ戦　　                 H1800m  晴　  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3548 室　田　　泰　史 27   61  6.83   1    0.16     1.50.3
  02  6 4293 鈴　木　　智　啓 15   50  6.81   6    0.20     1.51.9
  03  4 4948 木　場　　悠　介 32   46  6.76   4    0.15     1.52.8
  04  5 5086 本　村　　　　大 72   52  6.74   5    0.18     1.54.9
  05  2 3723 白　井　　弘　文 55   56  6.76   2    0.18      .  . 
  06  3 4729 佐　藤　　謙史朗 23   64  6.75   3    0.17      .  . 

        単勝     1          120  
        複勝     1          330  6         1070  
        ２連単   1-6        740  人気     4 
        ２連複   1-6        560  人気     4 
        拡連複   1-6        290  人気     4 
                 1-4        210  人気     3 
                 4-6        470  人気     6 
        ３連単   1-6-4     1750  人気     8 
        ３連複   1-4-6      460  人気     2 


   2R       予　　選　　                 H1800m  晴　  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4251 川　崎　　誠　志 21   45  6.69   1    0.23     1.49.6
  02  3 4876 梅　木　　敬　太 11   23  6.69   3    0.18     1.51.1
  03  2 4715 村　上　　　　遼 45   41  6.72   2    0.19     1.53.2
  04  4 4489 岩　川　　仁　士 19   57  6.79   4    0.22     1.54.3
  05  6 3812 山　崎　　聖　司 58   13  6.78   6    0.25      .  . 
  06  5 3433 諏　訪　　忠　宏 54   11  6.88   5    0.25      .  . 

        単勝     1          100  
        複勝     1          130  3          140  
        ２連単   1-3        530  人気     3 
        ２連複   1-3        540  人気     2 
        拡連複   1-3        190  人気     3 
                 1-2        210  人気     4 
                 2-3        220  人気     5 
        ３連単   1-3-2     1300  人気     4 
        ３連複   1-2-3      230  人気     1 


   3R       予　　選　　                 H1800m  晴　  風  南西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4121 富　永　　修　一 71   60  6.87   1    0.16     1.50.5
  02  2 3743 林　　　　美　憲 65   24  6.84   2    0.22     1.52.0
  03  6 3589 西　村　　　　勝 61   74  6.73   5    0.18     1.52.9
  04  5 4457 神　田　　達　也 26   44  6.84   4    0.39     1.55.3
  05  4 4518 大須賀　　　　友 29   75  6.68   3    0.24      .  . 
  K0  3 3833 中　辻　　博　訓 70   30 K .         K .        .  . 

        単勝     1          240  
        複勝     1          130  2          100  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        100  人気     1 
                 1-6        140  人気     3 
                 2-6        260  人気     5 
        ３連単   1-2-6      680  人気     1 
        ３連複   1-2-6      270  人気     2 


   4R       予　　選　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4788 小　池　　哲　也 40   37  6.75   3    0.11     1.50.0
  02  2 4193 郷　原　　章　平 14   63  6.76   2    0.24     1.51.3
  03  6 3514 山　一　　鉄　也 24   21  6.74   5    0.13     1.52.5
  04  5 4709 岡　村　　将　也 53   31  6.76   6    0.19     1.53.5
  05  4 4110 小　澤　　和　也 35   47  6.79   4    0.09      .  . 
  06  1 3644 矢　橋　　成　介 39   32  6.74   1    0.16      .  . 

        単勝     3         1470  
        複勝     3          250  2          130  
        ２連単   3-2       1850  人気     8 
        ２連複   2-3        480  人気     1 
        拡連複   2-3        180  人気     1 
                 3-6        610  人気    10 
                 2-6        270  人気     4 
        ３連単   3-2-6     5010  人気    20 
        ３連複   2-3-6      670  人気     3 


   5R       予　　選　　  進入固定       H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4013 中　島　　孝　平 25   71  6.74   4    0.18     1.49.0
  02  1 4016 西　川　　新太郎 13   26  6.78   1    0.16     1.51.3
  03  5 4877 鈴　谷　　一　平 44   73  6.82   5    0.19     1.53.8
  04  2 3066 田　中　　定　雄 38   68  6.79   2    0.14     1.55.1
  05  6 5086 本　村　　　　大 72   52  6.78   6    0.38      .  . 
  06  3 3950 石　川　　哲　秀 75   39  6.84   3    0.22      .  . 

        単勝     4          580  
        複勝     4          130  1          100  
        ２連単   4-1        630  人気     3 
        ２連複   1-4        130  人気     1 
        拡連複   1-4        100  人気     1 
                 4-5        160  人気     3 
                 1-5        120  人気     2 
        ３連単   4-1-5     1210  人気     5 
        ３連複   1-4-5      240  人気     1 


   6R       予　　選　　                 H1800m  晴　  風  西　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4261 岡　　　　祐　臣 42   18  6.69   1    0.14     1.49.0
  02  3 3726 桂　林　　　　寛 74   69  6.78   3    0.07     1.50.9
  03  6 3635 石　田　　政　吾 59   43  6.79   6    0.12     1.51.7
  04  5 3265 今　村　　暢　孝 41   33  6.75   2    0.12     1.52.4
  05  2 5042 畑　田　　汰　一 56   62  6.78   4    0.14      .  . 
  06  4 3812 山　崎　　聖　司 58   13  6.80   5    0.14      .  . 

        単勝     1          130  
        複勝     1          100  3          180  
        ２連単   1-3        530  人気     3 
        ２連複   1-3        460  人気     2 
        拡連複   1-3        210  人気     3 
                 1-6        260  人気     5 
                 3-6        420  人気     9 
        ３連単   1-3-6     2650  人気     8 
        ３連複   1-3-6      850  人気     5 


   7R       ふく〜る特賞                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4079 出　畑　　孝　典 62   72  6.79   1    0.07     1.49.8
  02  2 4876 梅　木　　敬　太 11   23  6.72   2    0.11     1.50.3
  03  4 4055 吉　田　　俊　彦 49   67  6.81   4    0.18     1.51.8
  04  5 4475 末　永　　祐　輝 16   59  6.77   5    0.21     1.53.1
  05  3 4121 富　永　　修　一 71   60  6.88   3    0.16      .  . 
  06  6 3723 白　井　　弘　文 55   56  6.78   6    0.19      .  . 

        単勝     1          160  
        複勝     1          100  2          230  
        ２連単   1-2        440  人気     2 
        ２連複   1-2        330  人気     2 
        拡連複   1-2        160  人気     2 
                 1-4        140  人気     1 
                 2-4        340  人気     7 
        ３連単   1-2-4     1060  人気     1 
        ３連複   1-2-4      550  人気     3 


   8R       予　　選　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4788 小　池　　哲　也 40   37  6.74   4    0.01     1.49.8
  02  2 4640 山ノ内　　雅　人 66   58  6.77   2    0.09     1.51.2
  03  5 4948 木　場　　悠　介 32   46  6.79   5    0.03     1.52.3
  04  3 3455 谷　本　　幸　司 17   66  6.75   3    0.21     1.52.5
  05  1 3715 倉　尾　　大　介 68   35  6.76   1    0.09      .  . 
  K0  6 3833 中　辻　　博　訓 70   30 K .         K .        .  . 

        単勝     4          350  
        複勝     4          210  2          190  
        ２連単   4-2       1260  人気     9 
        ２連複   2-4        590  人気     3 
        拡連複   2-4        190  人気     2 
                 4-5        270  人気     6 
                 2-5        360  人気     8 
        ３連単   4-2-5     3120  人気    12 
        ３連複   2-4-5      840  人気     5 


   9R       予　　選　　                 H1800m  晴　  風  西　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3621 天　野　　晶　夫 51   49  6.80   1    0.16     1.49.3
  02  5 4110 小　澤　　和　也 35   47  6.78   4    0.06     1.50.6
  03  2 4394 永　嶋　　裕　一 46   48  6.80   2    0.02     1.52.1
  04  6 3743 林　　　　美　憲 65   24  6.86   5    0.17     1.53.2
  05  3 4850 野　中　　一　平 31   65  6.79   3    0.03      .  . 
  06  4 4729 佐　藤　　謙史朗 23   64  6.77   6    0.35      .  . 

        単勝     1          100  
        複勝     1          110  5          380  
        ２連単   1-5       1780  人気     7 
        ２連複   1-5       1410  人気     5 
        拡連複   1-5        670  人気    11 
                 1-2        160  人気     1 
                 2-5        610  人気     9 
        ３連単   1-5-2     3900  人気    11 
        ３連複   1-2-5      880  人気     4 


  10R       特　　賞　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4709 岡　村　　将　也 53   31  6.78   2    0.15     1.49.7
  02  5 4251 川　崎　　誠　志 21   45  6.79   5    0.12     1.50.2
  03  3 4293 鈴　木　　智　啓 15   50  6.85   3    0.15     1.52.2
  04  6 4013 中　島　　孝　平 25   71  6.76   6    0.08     1.52.8
  05  4 3589 西　村　　　　勝 61   74  6.82   4    0.05      .  . 
  06  1 3726 桂　林　　　　寛 74   69  6.78   1    0.19      .  . 

        単勝     2          520  
        複勝     2          140  5          430  
        ２連単   2-5      20600  人気    27 
        ２連複   2-5       8430  人気    14 
        拡連複   2-5       1620  人気    11 
                 2-3        500  人気     8 
                 3-5       2650  人気    14 
        ３連単   2-5-3   188550  人気   115 
        ３連複   2-3-5    17540  人気    19 


  11R       特　　選　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4193 郷　原　　章　平 14   63  6.79   1    0.13     1.49.1
  02  5 4715 村　上　　　　遼 45   41  6.75   5    0.09     1.49.9
  03  2 3548 室　田　　泰　史 27   61  6.88   2    0.13     1.52.0
  04  4 3635 石　田　　政　吾 59   43  6.76   4    0.12     1.52.7
  05  3 4079 出　畑　　孝　典 62   72  6.78   3    0.19      .  . 
  06  6 3950 石　川　　哲　秀 75   39  6.88   6    0.24      .  . 

        単勝     1          110  
        複勝     1          110  5          280  
        ２連単   1-5       1330  人気     6 
        ２連複   1-5        970  人気     4 
        拡連複   1-5        330  人気     5 
                 1-2        240  人気     3 
                 2-5        570  人気     8 
        ３連単   1-5-2     3670  人気    14 
        ３連複   1-2-5      920  人気     6 


  12R       シーボー特選                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4055 吉　田　　俊　彦 49   67  6.83   1    0.16     1.49.6
  02  3 4261 岡　　　　祐　臣 42   18  6.75   3    0.15     1.50.3
  03  5 4016 西　川　　新太郎 13   26  6.79   5    0.22     1.51.3
  04  2 3455 谷　本　　幸　司 17   66  6.76   2    0.13     1.53.1
  05  4 3514 山　一　　鉄　也 24   21  6.80   4    0.25      .  . 
  06  6 4394 永　嶋　　裕　一 46   48  6.80   6    0.25      .  . 

        単勝     1          130  
        複勝     1          130  3          280  
        ２連単   1-3        450  人気     1 
        ２連複   1-3        360  人気     1 
        拡連複   1-3        240  人気     3 
                 1-5        390  人気     5 
                 3-5        630  人気     7 
        ３連単   1-3-5     1590  人気     5 
        ３連複   1-3-5      890  人気     5 


19KEND
17KBGN
宮　島［成績］      4/14      マンスリーＢＯＡＴＲ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          マンスリーＢＯＡＴＲＡＣＥ杯宮島プリンセスカップ　

   第 1日          2020/ 4/14                             ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-5-1    4690    1-4-5     660    4-5    1930    4-5     760
           2R  1-4-3    2360    1-3-4     980    1-4     570    1-4     310
           3R  1-3-2    2130    1-2-3     400    1-3     960    1-3     300
           4R  2-5-6    2220    2-5-6     960    2-5     860    2-5     750
           5R  3-1-4     690    1-3-4     190    3-1     270    1-3     130
           6R  4-2-6    6650    2-4-6    1110    4-2    2490    2-4     590
           7R  4-2-6    4310    2-4-6    2070    4-2     810    2-4     550
           8R  3-6-5   11930    3-5-6    2480    3-6    2520    3-6    1750
           9R  1-3-4    1240    1-3-4     390    1-3     480    1-3     310
          10R  1-2-4     820    1-2-4     440    1-2     260    1-2     230
          11R  5-6-1   22320    1-5-6    2910    5-6    5040    5-6    2630
          12R  1-3-2    2420    1-2-3     700    1-3     720    1-3     550



   1R       ファーストＢ                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4313 西　村　　美智子 25   60  6.61   4    0.13     1.48.9
  02  5 4464 山　下　　友　貴 47   42  6.60   5    0.19     1.50.5
  03  1 3994 茶　谷　　　　桜 11   23  6.62   1    0.22     1.51.7
  04  6 4546 浜　田　　亜理沙 17   59  6.59   6    0.19     1.52.4
  05  2 4775 千　葉　　真　弥 33   17  6.64   2    0.14     1.54.8
  06  3 4479 矢　野　　真梨菜 29   63  6.63   3    0.08     1.57.1

        単勝     4          510  
        複勝     4          300  5          560  
        ２連単   4-5       1930  人気     7 
        ２連複   4-5        760  人気     3 
        拡連複   4-5        520  人気     9 
                 1-4        200  人気     3 
                 1-5        320  人気     5 
        ３連単   4-5-1     4690  人気    18 
        ３連複   1-4-5      660  人気     3 


   2R       予　選　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4791 黒　澤　　めぐみ 72   38  6.55   1    0.18     1.49.0
  02  4 3355 橋谷田　　佳　織 58   31  6.63   4    0.18     1.52.6
  03  3 5019 柴　田　　百　恵 15   32  6.55   3    0.12     1.54.0
  04  2 4722 竹　野　　未　華 42   51  6.57   2    0.16     1.54.6
  05  6 3778 安　達　　美　帆 14   65  6.59   6    0.29     1.55.3
  06  5 4882 瀧　川　　千　依 55   57  6.56   5    0.17     1.56.9

        単勝     1          150  
        複勝     1          120  4          250  
        ２連単   1-4        570  人気     2 
        ２連複   1-4        310  人気     2 
        拡連複   1-4        130  人気     1 
                 1-3        320  人気     4 
                 3-4        590  人気     9 
        ３連単   1-4-3     2360  人気     8 
        ３連複   1-3-4      980  人気     5 


   3R       予　選　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3528 笠　野　　友紀恵 49   19  6.66   1    0.26     1.48.9
  02  3 4433 川　野　　芽　唯 68   49  6.64   3    0.25     1.49.5
  03  2 3580 水　口　　由　紀 31   30  6.60   2    0.21     1.51.9
  04  4 4419 原　　　　加央理 30   46  6.61   4    0.21     1.52.6
  05  6 4088 野　田　　祥　子 18   34  6.54   6    0.27     1.54.1
  06  5 3486 渋　田　　治　代 41   26  6.66   5    0.33     1.55.7

        単勝     1          400  
        複勝     1          140  3          120  
        ２連単   1-3        960  人気     4 
        ２連複   1-3        300  人気     2 
        拡連複   1-3        180  人気     2 
                 1-2        230  人気     4 
                 2-3        150  人気     1 
        ３連単   1-3-2     2130  人気     9 
        ３連複   1-2-3      400  人気     1 


   4R       予　選　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4482 守　屋　　美　穂 61   58  6.61   2    0.24     1.48.8
  02  5 4017 向　井　　美　鈴 54   21  6.67   5    0.17     1.50.8
  03  6 4011 堀之内　　紀代子 37   68  6.61   6    0.17     1.52.8
  04  1 4525 真　子　　奈津実 51   48  6.58   1    0.27     1.53.1
  05  4 3518 倉　田　　郁　美 28   25  6.66   4    0.19     1.54.3
  06  3 4738 清　埜　　翔　子 32   16  6.64   3    0.28     1.55.2

        単勝     2          200  
        複勝     2          100  5          200  
        ２連単   2-5        860  人気     3 
        ２連複   2-5        750  人気     2 
        拡連複   2-5        240  人気     2 
                 2-6        240  人気     3 
                 5-6        490  人気    10 
        ３連単   2-5-6     2220  人気     8 
        ３連複   2-5-6      960  人気     6 


   5R       ランチタイム                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4450 平　高　　奈　菜 24   45  6.66   3    0.23     1.49.3
  02  1 4123 細　川　　裕　子 19   15  6.66   1    0.31     1.50.6
  03  4 3801 五反田　　　　忍 65   13  6.66   4    0.30     1.52.9
  04  6 3551 藤　田　　美　代 36   56  6.64   6    0.31     1.54.0
  05  5 4479 矢　野　　真梨菜 29   63  6.68   5    0.27     1.55.3
  06  2 4844 村　上　　奈　穂 48   41  6.70   2    0.28     1.56.0

        単勝     3          240  
        複勝     3          100  1          100  
        ２連単   3-1        270  人気     2 
        ２連複   1-3        130  人気     1 
        拡連複   1-3        110  人気     1 
                 3-4        140  人気     3 
                 1-4        120  人気     2 
        ３連単   3-1-4      690  人気     2 
        ３連複   1-3-4      190  人気     1 


   6R       予　選　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4045 佐々木　　裕　美 23   67  6.64   4    0.16     1.49.3
  02  2 3999 大　瀧　　明日香 59   54  6.66   2    0.14     1.50.7
  03  6 3611 岩　崎　　芳　美 46   72  6.63   6    0.26     1.52.3
  04  5 4065 金　田　　幸　子 44   36  6.63   5    0.19     1.52.4
  05  1 4464 山　下　　友　貴 47   42  6.62   1    0.11     1.54.3
  06  3 4722 竹　野　　未　華 42   51  6.65   3    0.20     1.56.0

        単勝     4          790  
        複勝     4          230  2          150  
        ２連単   4-2       2490  人気     8 
        ２連複   2-4        590  人気     3 
        拡連複   2-4        190  人気     2 
                 4-6        510  人気     8 
                 2-6        390  人気     4 
        ３連単   4-2-6     6650  人気    22 
        ３連複   2-4-6     1110  人気     5 


   7R       予　選　　　                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3900 香　川　　素　子 45   61  6.59   4    0.22     1.56.8
  02  2 4546 浜　田　　亜理沙 17   59  6.64   2    0.29     2.00.0
  03  6 3289 高　橋　　淳　美 22   44  6.65   6    0.32     2.04.0
  04  5 4088 野　田　　祥　子 18   34  6.60   5    0.28     2.08.1
  05  1 4984 森　下　　愛　梨 13   66  6.69   1    0.30     2.12.3
  S1  3 4117 廣　中　　智紗衣 21   62  6.64   3    0.28      .  . 

        単勝     4          250  
        複勝     4          140  2          170  
        ２連単   4-2        810  人気     3 
        ２連複   2-4        550  人気     3 
        拡連複   2-4        170  人気     2 
                 4-6        380  人気     7 
                 2-6       1170  人気    13 
        ３連単   4-2-6     4310  人気    22 
        ３連複   2-4-6     2070  人気     9 


   8R       予　選　　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3618 海　野　　ゆかり 64   71  6.62   3    0.19     1.49.9
  02  6 3674 岸　　　　恵　子 50   37  6.55   6    0.17     1.50.9
  03  5 4773 中　川　　り　な 69   27  6.65   5    0.18     1.52.4
  04  4 4775 千　葉　　真　弥 33   17  6.66   4    0.18     1.53.2
  05  1 4419 原　　　　加央理 30   46  6.62   1    0.17     1.55.2
  06  2 4183 宇　野　　弥　生 53   52  6.59   2    0.15     1.56.4

        単勝     3          490  
        複勝     3          130  6          440  
        ２連単   3-6       2520  人気    10 
        ２連複   3-6       1750  人気     6 
        拡連複   3-6        470  人気     7 
                 3-5        600  人気     9 
                 5-6       1820  人気    14 
        ３連単   3-6-5    11930  人気    43 
        ３連複   3-5-6     2480  人気    12 


   9R       ティータイム  進入固定       H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3486 渋　田　　治　代 41   26  6.69   1    0.23     1.49.5
  02  3 3994 茶　谷　　　　桜 11   23  6.66   3    0.22     1.51.5
  03  4 4642 松　尾　　夏　海 35   47  6.63   4    0.18     1.52.5
  04  6 5019 柴　田　　百　恵 15   32  6.62   6    0.16     1.53.6
  05  2 3551 藤　田　　美　代 36   56  6.57   2    0.22     1.54.8
  06  5 4738 清　埜　　翔　子 32   16  6.66   5    0.19     1.56.0

        単勝     1          230  
        複勝     1          150  3          120  
        ２連単   1-3        480  人気     1 
        ２連複   1-3        310  人気     1 
        拡連複   1-3        160  人気     1 
                 1-4        190  人気     3 
                 3-4        230  人気     5 
        ３連単   1-3-4     1240  人気     1 
        ３連複   1-3-4      390  人気     1 


  10R       特　賞　　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4045 佐々木　　裕　美 23   67  6.65   1    0.14     1.49.8
  02  2 4011 堀之内　　紀代子 37   68  6.61   2    0.15     1.50.7
  03  4 4730 土　屋　　実沙希 66   29  6.62   4    0.22     1.53.1
  04  3 3604 武　藤　　綾　子 71   69  6.64   3    0.23     1.53.7
  05  5 4123 細　川　　裕　子 19   15  6.62   5    0.20     1.54.3
  06  6 4313 西　村　　美智子 25   11  6.58   6    0.21     1.55.7

        単勝     1          120  
        複勝     1          100  2          130  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        150  人気     1 
                 1-4        180  人気     2 
                 2-4        250  人気     5 
        ３連単   1-2-4      820  人気     2 
        ３連複   1-2-4      440  人気     2 


  11R       特　選　　　                 H1800m  晴　  風  南西　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 3302 谷　川　　里　江 34   50  6.59   5    0.11     1.49.0
  02  6 3801 五反田　　　　忍 65   13  6.64   6    0.10     1.50.9
  03  1 4117 廣　中　　智紗衣 21   62  6.60   1    0.13     1.52.0
  04  3 3518 倉　田　　郁　美 28   25  6.61   3    0.24     1.52.8
  05  4 3334 角　　　　ひとみ 20   22  6.67   4    0.17     1.53.8
  06  2 3611 岩　崎　　芳　美 46   72  6.64   2    0.21     1.54.4

        単勝     5         1120  
        複勝     5          470  6          270  
        ２連単   5-6       5040  人気    17 
        ２連複   5-6       2630  人気     8 
        拡連複   5-6       1020  人気    13 
                 1-5        330  人気     5 
                 1-6        370  人気     6 
        ３連単   5-6-1    22320  人気    58 
        ３連複   1-5-6     2910  人気    11 


  12R       プリンセスＤ                 H1800m  晴　  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3618 海　野　　ゆかり 64   71  6.62   1    0.22     1.48.6
  02  3 3999 大　瀧　　明日香 59   54  6.67   3    0.22     1.49.8
  03  2 3900 香　川　　素　子 45   61  6.58   2    0.19     1.51.3
  04  6 4433 川　野　　芽　唯 68   49  6.61   6    0.25     1.51.3
  05  4 4450 平　高　　奈　菜 24   45  6.62   4    0.22     1.52.0
  06  5 4482 守　屋　　美　穂 61   58  6.62   5    0.22     1.53.2

        単勝     1          180  
        複勝     1          220  3          310  
        ２連単   1-3        720  人気     3 
        ２連複   1-3        550  人気     3 
        拡連複   1-3        160  人気     1 
                 1-2        170  人気     2 
                 2-3        380  人気     8 
        ３連単   1-3-2     2420  人気     9 
        ３連複   1-2-3      700  人気     3 


17KEND
11KBGN
琵琶湖［成績］      4/14      ボートピア京都やわた  第 6日

                            ＊＊＊　競走成績　＊＊＊

          ボートピア京都やわた開設１３周年記念　　　　　　　

   第 6日          2020/ 4/14                             ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  6-3-2   46540    2-3-6    2600    6-3   14320    3-6    7700
           2R  3-1-5    1930    1-3-5     470    3-1     580    1-3     260
           3R  3-4-1   14000    1-3-4    3040    3-4    5100    3-4    3030
           4R  1-3-2    2230    1-2-3     400    1-3     990    1-3     810
           5R  1-4-6    4370    1-4-6    1810    1-4     630    1-4     340
           6R  3-4-5   16740    3-4-5    1850    3-4    3290    3-4    1000
           7R  1-3-6    4340    1-3-6    2870    1-3     210    1-3     110
           8R  5-4-3   12250    3-4-5    1740    5-4    2760    4-5    5120
           9R  1-5-2    4770    1-2-5    1750    1-5    2040    1-5    1570
          10R  2-1-4    2180    1-2-4     410    2-1     490    1-2     230
          11R  1-2-3     420    1-2-3     160    1-2     190    1-2     170
          12R  5-1-4   13150    1-4-5    1060    5-1    4110    1-5     970



   1R       びわこ幕開け                 H1800m  晴　  風  南西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  6 5076 石　原　　　　光 44   54  6.75   6    0.29     1.51.8
  02  3 3107 平　岡　　重　典 57   53  6.83   3    0.44     1.54.3
  03  2 4750 井　上　　尚　悟 55   20  6.73   2    0.40     1.55.7
  04  1 4180 上　野　　秀　和 34   52  6.79   1    0.46     1.57.9
  05  4 5039 倉　田　　茂　将 39   66  6.82   4    0.36      .  . 
  06  5 5083 柳　瀬　　幹　太 65   41  6.88   5    0.38      .  . 

        単勝     6         4080  
        複勝     6         1000  3          240  
        ２連単   6-3      14320  人気    23 
        ２連複   3-6       7700  人気    11 
        拡連複   3-6        770  人気     8 
                 2-6        470  人気     6 
                 2-3        150  人気     1 
        ３連単   6-3-2    46540  人気    69 
        ３連複   2-3-6     2600  人気     8 


   2R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 5017 澤　田　　尚　也 61   32  6.83   3    0.16     1.50.0
  02  1 3951 石　川　　吉　鎬 47   37  6.81   1    0.18     1.51.9
  03  5 4778 堤　　　　啓　輔 63   15  6.87   5    0.19     1.53.2
  04  4 4389 伊　藤　　喜　智 60   33  6.90   4    0.28     1.54.0
  05  2 5032 谷　口　　知　優 53   63  6.83   2    0.19      .  . 
  06  6 5075 中　島　　秀　治 33   56  6.90   6    0.24      .  . 

        単勝     3          300  
        複勝     3          140  1          110  
        ２連単   3-1        580  人気     2 
        ２連複   1-3        260  人気     1 
        拡連複   1-3        140  人気     2 
                 3-5        440  人気     6 
                 1-5        260  人気     4 
        ３連単   3-1-5     1930  人気     5 
        ３連複   1-3-5      470  人気     2 


   3R       一般戦　　　                 H1800m  晴　  風  南東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3564 桑　原　　　　啓 49   19  6.88   4    0.18     1.52.0
  02  4 3781 秋　元　　　　誠 32   45  6.98   5    0.16     1.53.5
  03  1 3893 汐　崎　　正　則 43   30  6.92   1    0.18     1.55.1
  04  5 5010 宇留田　　翔　平 13   36  6.89   6    0.19     1.55.7
  05  6 3582 吉　川　　昭　男 56   70  6.89   2    0.34      .  . 
  06  2 4403 木　下　　大　將 40   67  6.96   3    0.27      .  . 

        単勝     3         1010  
        複勝     3          550  4          790  
        ２連単   3-4       5100  人気    15 
        ２連複   3-4       3030  人気    10 
        拡連複   3-4        470  人気     7 
                 1-3        490  人気     8 
                 1-4        210  人気     2 
        ３連単   3-4-1    14000  人気    54 
        ３連複   1-3-4     3040  人気     9 


   4R       一般戦　　　                 H1800m  晴　  風  無風　 0m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4561 藤　山　　翔　大 37   13  6.70   1    0.21     1.50.2
  02  3 4992 廣　瀬　　篤　哉 14   43  6.80   3    0.21     1.51.4
  03  2 4133 高　橋　　正　男 58   21  6.76   2    0.19     1.54.0
  04  6 3459 中　野　　和　裕 67   17  6.85   6    0.26     1.55.3
  05  4 3485 竹　村　　祥　司 54   22  6.94   4    0.22      .  . 
  06  5 3878 胡　本　　悟　志 51   29  6.78   5    0.25      .  . 

        単勝     1          170  
        複勝     1          120  3          230  
        ２連単   1-3        990  人気     4 
        ２連複   1-3        810  人気     4 
        拡連複   1-3        240  人気     6 
                 1-2        140  人気     1 
                 2-3        220  人気     5 
        ３連単   1-3-2     2230  人気     8 
        ３連複   1-2-3      400  人気     2 


   5R       ゴゴイチびわ                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3944 山　口　　裕　二 36   28  6.83   1    0.05     1.50.8
  02  4 3857 阿　波　　勝　哉 52   64  6.83   6    0.08     1.52.2
  03  6 5058 前　原　　大　道 28   44  6.85   5    0.35     1.53.7
  04  2 4469 土　山　　卓　也 66   16  6.90   2    0.07     1.54.5
  05  5 4010 越　智　　照　浩 38   31  6.80   4    0.33      .  . 
  06  3 4750 井　上　　尚　悟 55   20  6.76   3    0.08      .  . 

        単勝     1          130  
        複勝     1          100  4          150  
        ２連単   1-4        630  人気     3 
        ２連複   1-4        340  人気     2 
        拡連複   1-4        280  人気     3 
                 1-6        680  人気     8 
                 4-6       1140  人気    12 
        ３連単   1-4-6     4370  人気    13 
        ３連複   1-4-6     1810  人気     6 


   6R       スゴ６！びわ                 H1800m  晴　  風  北　　 2m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4778 堤　　　　啓　輔 63   15  6.83   3    0.08     1.50.2
  02  4 3795 金　子　　龍　介 29   55  6.92   4    0.12     1.51.9
  03  5 3982 福　田　　　　理 41   40  6.87   5    0.18     1.53.7
  04  1 4302 西　野　　翔　太 27   46  6.83   1    0.16     1.55.5
  05  2 3107 平　岡　　重　典 57   53  6.93   2    0.22      .  . 
  06  6 5039 倉　田　　茂　将 39   66  6.91   6    0.19      .  . 

        単勝     3         1120  
        複勝     3          730  4          180  
        ２連単   3-4       3290  人気    10 
        ２連複   3-4       1000  人気     5 
        拡連複   3-4        340  人気     5 
                 3-5        760  人気     8 
                 4-5        420  人気     6 
        ３連単   3-4-5    16740  人気    40 
        ３連複   3-4-5     1850  人気     4 


   7R       一般戦　　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3912 川　原　　正　明 18   65  6.83   1    0.05     1.51.0
  02  3 4182 吉　田　　和　仁 19   47  6.89   3    0.07     1.52.1
  03  6 5010 宇留田　　翔　平 13   36  6.96   5    0.09     1.53.9
  04  2 4389 伊　藤　　喜　智 60   33  6.88   2    0.10     1.54.7
  05  4 5076 石　原　　　　光 44   54  6.85   6    0.16      .  . 
  06  5 3951 石　川　　吉　鎬 47   37  6.90   4    0.10      .  . 

        単勝     1          200  
        複勝     1          100  3          150  
        ２連単   1-3        210  人気     1 
        ２連複   1-3        110  人気     1 
        拡連複   1-3        130  人気     1 
                 1-6        740  人気    10 
                 3-6        500  人気     8 
        ３連単   1-3-6     4340  人気    12 
        ３連複   1-3-6     2870  人気     7 


   8R       一般戦　　　                 H1800m  晴　  風  西　　 1m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4561 藤　山　　翔　大 37   13  6.81   5    0.08     1.50.9
  02  4 5032 谷　口　　知　優 53   63  6.94   4    0.08     1.51.6
  03  3 3612 馬　袋　　義　則 23   58  7.01   3    0.16     1.53.4
  04  1 3564 桑　原　　　　啓 49   19  7.10   1    0.13     1.55.6
  05  6 5083 柳　瀬　　幹　太 65   41  6.99   6    0.11      .  . 
  06  2 4992 廣　瀬　　篤　哉 14   43  6.88   2    0.13      .  . 

        単勝     5          400  
        複勝     5          180  4          650  
        ２連単   5-4       2760  人気    13 
        ２連複   4-5       5120  人気     9 
        拡連複   4-5        690  人気     8 
                 3-5        140  人気     2 
                 3-4        640  人気     7 
        ３連単   5-4-3    12250  人気    37 
        ３連複   3-4-5     1740  人気     5 


   9R       ビナちゃん特                 H1800m  晴　  風  北西　 2m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3781 秋　元　　　　誠 32   45  7.01   1    0.06     1.50.4
  02  5 5058 前　原　　大　道 28   44  6.96   5    0.20     1.51.4
  03  2 3982 福　田　　　　理 41   40  7.06   2    0.17     1.53.2
  04  6 3857 阿　波　　勝　哉 52   64  7.00   6    0.16     1.53.6
  05  4 5075 中　島　　秀　治 33   56  7.02   4    0.14      .  . 
  06  3 3485 竹　村　　祥　司 54   22  7.25   3    0.21      .  . 

        単勝     1          300  
        複勝     1          240  5          420  
        ２連単   1-5       2040  人気     8 
        ２連複   1-5       1570  人気     5 
        拡連複   1-5        490  人気     9 
                 1-2        250  人気     4 
                 2-5        780  人気    13 
        ３連単   1-5-2     4770  人気    17 
        ３連複   1-2-5     1750  人気     6 


  10R       選抜戦　　　                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3944 山　口　　裕　二 36   28  6.91   2    0.19     1.50.2
  02  1 4133 高　橋　　正　男 58   21  6.91   1    0.16     1.51.0
  03  4 3893 汐　崎　　正　則 43   30  6.95   4    0.11     1.53.6
  04  5 4182 吉　田　　和　仁 19   47  7.00   5    0.17     1.54.6
  05  3 4302 西　野　　翔　太 27   46  6.89   3    0.19      .  . 
  06  6 5017 澤　田　　尚　也 61   32  6.91   6    0.07      .  . 

        単勝     2          200  
        複勝     2          110  1          100  
        ２連単   2-1        490  人気     2 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        150  人気     1 
                 2-4        490  人気     8 
                 1-4        300  人気     5 
        ３連単   2-1-4     2180  人気     8 
        ３連複   1-2-4      410  人気     2 


  11R       選抜戦　　　                 H1800m  晴　  風  北　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3795 金　子　　龍　介 29   55  6.84   1    0.04     1.51.6
  02  2 3612 馬　袋　　義　則 23   58  6.79   2    0.12     1.52.3
  03  3 3912 川　原　　正　明 18   65  6.89   3    0.06     1.53.3
  04  4 4180 上　野　　秀　和 34   52  6.93   4    0.12     1.54.5
  05  5 4403 木　下　　大　將 40   67  6.96   5    0.14      .  . 
  06  6 4469 土　山　　卓　也 66   16  6.98   6    0.13      .  . 

        単勝     1          140  
        複勝     1          100  2          150  
        ２連単   1-2        190  人気     1 
        ２連複   1-2        170  人気     1 
        拡連複   1-2        120  人気     1 
                 1-3        120  人気     2 
                 2-3        140  人気     3 
        ３連単   1-2-3      420  人気     1 
        ３連複   1-2-3      160  人気     1 


  12R       優勝戦　　　                 H1800m  晴　  風  南西　 2m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  5 4798 浜　先　　真　範 17   48  6.79   5    0.10     1.48.5
  02  1 4227 安　達　　裕　樹 50   62  6.85   1    0.26     1.49.9
  03  4 4624 高　田　　　　明 59   60  6.83   4    0.23     1.52.4
  04  3 4297 山　田　　哲　也 24   68  6.99   3    0.20     1.54.4
  05  2 3156 金　子　　良　昭 12   59  6.84   2    0.22      .  . 
  06  6 3489 大　場　　　　敏 15   69  6.99   6    0.18      .  . 

        単勝     5          830  
        複勝     5          360  1          120  
        ２連単   5-1       4110  人気    12 
        ２連複   1-5        970  人気     5 
        拡連複   1-5        390  人気     5 
                 4-5        560  人気     8 
                 1-4        220  人気     3 
        ３連単   5-1-4    13150  人気    38 
        ３連複   1-4-5     1060  人気     5 


11KEND
10KBGN
三　国［成績］      4/14      丸岡城桜まつり記念　  第 3日

                            ＊＊＊　競走成績　＊＊＊

          丸岡城桜まつり記念　　　　　　　　　　　　　　　　

   第 3日          2020/ 4/14                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-4     620    1-2-4     330    1-2     260    1-2     200
           2R  1-2-6    1890    1-2-6     570    1-2     220    1-2     130
           3R  3-1-2    2530    1-2-3     260    3-1     760    1-3     200
           4R  1-3-2    1550    1-2-3     650    1-3     250    1-3     170
           5R  4-3-6    7640    3-4-6    2260    4-3    2310    3-4     530
           6R  4-3-6    2900    3-4-6    1590    4-3     470    3-4     470
           7R  3-1-2    4200    1-2-3     300    3-1    1350    1-3     170
           8R  2-4-1   21690    1-2-4    2310    2-4    5790    2-4    2780
           9R  3-1-4    4290    1-3-4     230    3-1    2280    1-3     790
          10R  4-5-1    6920    1-4-5     800    4-5    3130    4-5    1500
          11R  1-2-3     500    1-2-3     200    1-2     260    1-2     290
          12R  1-6-2    5790    1-2-6     630    1-6    1990    1-6    1290



   1R       みくにあさイ                 H1800m  曇り  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4435 服　部　　達　哉 45   23  6.79   1    0.17     1.49.4
  02  2 3741 松　尾　　基　成 71   69  6.77   2    0.26     1.50.2
  03  4 3668 市　川　　　　猛 14   72  6.80   4    0.21     1.52.4
  04  5 5074 大　澤　　誠　也 21   67  6.81   6    0.16     1.54.2
  05  6 3491 富　永　　　　茂 39   22  6.83   5    0.18      .  . 
  06  3 3620 信　濃　　由　行 35   16  6.83   3    0.26      .  . 

        単勝     1          110  
        複勝     1          110  2          130  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        130  人気     1 
                 1-4        140  人気     3 
                 2-4        250  人気     6 
        ３連単   1-2-4      620  人気     2 
        ３連複   1-2-4      330  人気     2 


   2R       みくにあさガ                 H1800m  曇り  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4375 照　屋　　厚　仁 67   44  6.71   1    0.13     1.48.5
  02  2 4848 仲　谷　　颯　仁 37   41  6.69   2    0.14     1.49.2
  03  6 4353 下　出　　秀　明 72   36  6.78   6    0.17     1.51.4
  04  3 3797 岩　井　　　　繁 49   64  6.71   3    0.15     1.52.7
  05  4 3409 三　好　　　　一 60   45  6.78   4    0.16      .  . 
  06  5 4934 佐々木　　翔　斗 65   58  6.76   5    0.17      .  . 

        単勝     1          140  
        複勝     1          100  2          100  
        ２連単   1-2        220  人気     1 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        110  人気     1 
                 1-6        680  人気     9 
                 2-6        470  人気     6 
        ３連単   1-2-6     1890  人気     6 
        ３連複   1-2-6      570  人気     3 


   3R       みくにあさズ                 H1800m  晴　  風  北東　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 3853 岩　崎　　正　哉 70   37  6.74   3    0.21     1.48.3
  02  1 4486 野　村　　　　誠 27   20  6.74   1    0.26     1.49.0
  03  2 3865 関　　　　　　道 55   62  6.72   2    0.29     1.51.6
  04  5 3340 池　田　　雷　太 34   63  6.75   5    0.15     1.53.2
  05  6 4270 岸　本　　雄　貴 36   15  6.80   6    0.16      .  . 
  06  4 4834 浜　本　　裕　己 48   71  6.68   4    0.13      .  . 

        単勝     3          810  
        複勝     3          150  1          100  
        ２連単   3-1        760  人気     3 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        120  人気     1 
                 2-3        280  人気     5 
                 1-2        130  人気     2 
        ３連単   3-1-2     2530  人気     9 
        ３連複   1-2-3      260  人気     1 


   4R       みくにあさ推                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4118 宇佐見　　　　淳 68   21  6.72   1    0.02     1.48.4
  02  3 4351 里　岡　　右　貴 43   33  6.76   3    0.11     1.49.9
  03  2 4708 半　田　　尚　也 16   27  6.71   2    0.17     1.51.5
  04  5 4568 廣　瀬　　真　也 22   13  6.76   5    0.08     1.51.9
  05  4 4189 川　上　　　　剛 38   60  6.69   4    0.04      .  . 
  06  6 5061 中　村　　駿　平 18   66  6.75   6    0.11      .  . 

        単勝     1          160  
        複勝     1          120  3          170  
        ２連単   1-3        250  人気     1 
        ２連複   1-3        170  人気     1 
        拡連複   1-3        130  人気     1 
                 1-2        320  人気     7 
                 2-3        360  人気     8 
        ３連単   1-3-2     1550  人気     7 
        ３連複   1-2-3      650  人気     2 


   5R       一　般　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4000 松　本　　博　昭 12   48  6.78   5    0.12     1.49.0
  02  3 3473 石　川　　真　二 32   49  6.76   1    0.14     1.50.6
  03  6 3741 松　尾　　基　成 71   69  6.81   6    0.17     1.52.7
  04  2 3654 武　田　　光　史 40   50  6.80   4    0.11     1.53.8
  05  5 2538 高　橋　　二　朗 69   40  6.81   3    0.17      .  . 
  06  1 5016 宮　田　　龍　馬 63   47  6.77   2    0.17      .  . 

        単勝     4         3270  
        複勝     4          410  3          140  
        ２連単   4-3       2310  人気    10 
        ２連複   3-4        530  人気     2 
        拡連複   3-4        130  人気     2 
                 4-6        780  人気    11 
                 3-6        560  人気     6 
        ３連単   4-3-6     7640  人気    24 
        ３連複   3-4-6     2260  人気     7 


   6R       一　般　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  4 3024 西　島　　義　則 19   18  6.89   1    0.09     1.48.5
  02  3 3484 芝　田　　浩　治 64   70  6.84   4    0.11     1.50.0
  03  6 4066 東　本　　勝　利 66   11  6.83   6    0.10     1.51.6
  04  2 4703 森　永　　　　隆 13   25  6.81   3    0.16     1.52.5
  05  5 3797 岩　井　　　　繁 49   64  6.79   5    0.11      .  . 
  06  1 4780 マイケル　田　代 46   14  6.85   2    0.15      .  . 

        単勝     4          200  
        複勝     4          130  3          170  
        ２連単   4-3        470  人気     2 
        ２連複   3-4        470  人気     2 
        拡連複   3-4        130  人気     2 
                 4-6        620  人気     9 
                 3-6        360  人気     4 
        ３連単   4-3-6     2900  人気    10 
        ３連複   3-4-6     1590  人気     7 


   7R       一　般　　　                 H1800m  晴　  風  北西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3340 池　田　　雷　太 34   63  6.83   3    0.17     1.49.5
  02  1 4405 南　野　　利　騰 23   65  6.77   1    0.17     1.51.2
  03  2 3668 市　川　　　　猛 14   72  6.87   2    0.23     1.52.9
  04  4 3583 齋　藤　　智　裕 59   29  6.81   4    0.18     1.53.7
  05  5 3409 三　好　　　　一 60   45  6.92   5    0.08      .  . 
  06  6 4453 永　田　　郁　弥 33   59  6.86   6    0.07      .  . 

        単勝     3         1580  
        複勝     3          160  1          100  
        ２連単   3-1       1350  人気     5 
        ２連複   1-3        170  人気     1 
        拡連複   1-3        140  人気     3 
                 2-3        130  人気     2 
                 1-2        130  人気     1 
        ３連単   3-1-2     4200  人気    14 
        ３連複   1-2-3      300  人気     1 


   8R       一　般　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 4934 佐々木　　翔　斗 65   58  6.79   2    0.09     1.50.4
  02  4 4292 麻　生　　慎　介 41   57  6.93   4    0.07     1.51.0
  03  1 4708 半　田　　尚　也 16   27  6.84   1    0.17     1.52.7
  04  6 3826 村　田　　修　次 56   68  6.78   6    0.15     1.53.3
  05  5 3620 信　濃　　由　行 35   16  6.88   5    0.12      .  . 
  06  3 3988 古　川　　誠　之 11   55  6.85   3    0.08      .  . 

        単勝     2          500  
        複勝     2          650  4          380  
        ２連単   2-4       5790  人気    19 
        ２連複   2-4       2780  人気    10 
        拡連複   2-4        650  人気    12 
                 1-2        340  人気     5 
                 1-4        290  人気     4 
        ３連単   2-4-1    21690  人気    74 
        ３連複   1-2-4     2310  人気     9 


   9R       一　般　　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4568 廣　瀬　　真　也 22   13  6.79   4    0.09     1.48.9
  02  1 4000 松　本　　博　昭 12   48  6.82   1    0.03     1.50.1
  03  4 3573 前　本　　泰　和 17   53  6.76   3    0.10     1.51.2
  04  2 4353 下　出　　秀　明 72   36  6.79   2    0.07     1.53.5
  05  6 3712 淺　香　　文　武 20   56  6.89   6    0.11      .  . 
  06  5 4834 浜　本　　裕　己 48   71  6.82   5    0.11      .  . 

        単勝     3         1080  
        複勝     3          180  1          100  
        ２連単   3-1       2280  人気     8 
        ２連複   1-3        790  人気     4 
        拡連複   1-3        180  人気     3 
                 3-4        130  人気     2 
                 1-4        110  人気     1 
        ３連単   3-1-4     4290  人気    15 
        ３連複   1-3-4      230  人気     2 


  10R       準優勝戦　　                 H1800m  晴　  風  北西　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4848 仲　谷　　颯　仁 37   41  6.83   4    0.13     1.49.2
  02  5 3853 岩　崎　　正　哉 70   37  6.74   5    0.18     1.50.9
  03  1 4703 森　永　　　　隆 13   25  6.80   1    0.34     1.53.5
  04  2 4189 川　上　　　　剛 38   60  6.78   2    0.16     1.54.1
  05  6 4435 服　部　　達　哉 45   23  6.82   6    0.19      .  . 
  06  3 3654 武　田　　光　史 40   50  6.91   3    0.12      .  . 

        単勝     4          500  
        複勝     4          200  5          310  
        ２連単   4-5       3130  人気     9 
        ２連複   4-5       1500  人気     7 
        拡連複   4-5        470  人気     8 
                 1-4        160  人気     1 
                 1-5        620  人気     9 
        ３連単   4-5-1     6920  人気    23 
        ３連複   1-4-5      800  人気     4 


  11R       準優勝戦　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3024 西　島　　義　則 19   18  6.85   1    0.06     1.48.1
  02  2 3473 石　川　　真　二 32   49  6.89   2    0.09     1.50.4
  03  3 4118 宇佐見　　　　淳 68   21  6.85   3    0.12     1.51.8
  04  4 3988 古　川　　誠　之 11   55  6.90   4    0.15     1.53.1
  05  5 4375 照　屋　　厚　仁 67   44  6.81   5    0.17      .  . 
  06  6 3865 関　　　　　　道 55   62  6.86   6    0.24      .  . 

        単勝     1          150  
        複勝     1          120  2          100  
        ２連単   1-2        260  人気     1 
        ２連複   1-2        290  人気     2 
        拡連複   1-2        130  人気     1 
                 1-3        160  人気     3 
                 2-3        230  人気     4 
        ３連単   1-2-3      500  人気     1 
        ３連複   1-2-3      200  人気     1 


  12R       準優勝戦　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3573 前　本　　泰　和 17   53  6.77   1    0.12     1.48.6
  02  6 3484 芝　田　　浩　治 64   70  6.80   5    0.21     1.50.7
  03  2 4351 里　岡　　右　貴 43   33  6.75   2    0.15     1.50.8
  04  3 3826 村　田　　修　次 56   68  6.87   3    0.17     1.50.9
  05  4 4486 野　村　　　　誠 27   20  6.75   4    0.19      .  . 
  06  5 4405 南　野　　利　騰 23   65  6.77   6    0.21      .  . 

        単勝     1          100  
        複勝     1          110  6         1180  
        ２連単   1-6       1990  人気     6 
        ２連複   1-6       1290  人気     4 
        拡連複   1-6        340  人気     4 
                 1-2        130  人気     1 
                 2-6        910  人気    10 
        ３連単   1-6-2     5790  人気    18 
        ３連複   1-2-6      630  人気     3 


10KEND
07KBGN
蒲　郡［成績］      4/14      オールジャパン竹島特  第 1日

                            ＊＊＊　競走成績　＊＊＊

          オールジャパン竹島特別　開設６５周年記念競走　　　

   第 1日          2020/ 4/14                             ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-5    1460    1-3-5     740    1-3     420    1-3     330
           2R  1-2-5     870    1-2-5     570    1-2     330    1-2     270
           3R  2-4-5    1940    2-4-5     430    2-4     790    2-4     420
           4R  1-6-3    6480    1-3-6    1160    1-6    1960    1-6    2150
           5R  1-4-5    1810    1-4-5     820    1-4     530    1-4     510
           6R  1-2-3     750    1-2-3     380    1-2     270    1-2     220
           7R  5-1-3   37090    1-3-5    1530    5-1    6480    1-5    1650
           8R  1-6-5    3470    1-5-6    1460    1-6    1300    1-6    1080
           9R  1-2-3    1080    1-2-3     520    1-2     310    1-2     280
          10R  1-5-2    3140    1-2-5    1370    1-5     580    1-5     600
          11R  1-2-4     810    1-2-4     470    1-2     270    1-2     150
          12R  1-4-2    1040    1-2-4     330    1-4     400    1-4     410



   1R       予選　　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4914 吉　田　　裕　平 18   64  6.68   1    0.10     1.49.6
  02  3 4061 萩　原　　秀　人 35   63  6.71   3    0.09     1.51.2
  03  5 4063 市　橋　　卓　士 65   28  6.67   5    0.05     1.52.5
  04  4 4084 杉　山　　正　樹 14   39  6.69   4    0.11     1.53.9
  05  6 4566 塩　田　　北　斗 23   58  6.67   6    0.07      .  . 
  06  2 4524 深　谷　　知　博 67   29  6.69   2    0.15      .  . 

        単勝     1          150  
        複勝     1          170  3          280  
        ２連単   1-3        420  人気     2 
        ２連複   1-3        330  人気     2 
        拡連複   1-3        180  人気     2 
                 1-5        320  人気     6 
                 3-5        470  人気     9 
        ３連単   1-3-5     1460  人気     4 
        ３連複   1-3-5      740  人気     4 


   2R       予選　　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4083 福　島　　勇　樹 49   69  6.62   1    0.04     1.48.7
  02  2 4205 山　口　　　　剛 54   73  6.77   2    0.17     1.50.3
  03  5 3780 魚　谷　　智　之 39   65  6.67   5    0.15     1.51.6
  04  3 4442 松　竹　　大　輔 55   46  6.76   3    0.10     1.52.9
  05  4 4148 枝　尾　　　　賢 62   36  6.78   4    0.11      .  . 
  06  6 4760 山　崎　　　　郡 36   49  6.75   6    0.15      .  . 

        単勝     1          130  
        複勝     1          110  2          180  
        ２連単   1-2        330  人気     1 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        160  人気     1 
                 1-5        190  人気     3 
                 2-5        300  人気     6 
        ３連単   1-2-5      870  人気     1 
        ３連複   1-2-5      570  人気     2 


   3R       予選　　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 恵まれ　　
-------------------------------------------------------------------------------
  01  2 4344 新　田　　雄　史 38   77  6.72   2    0.04     1.50.2
  02  4 4371 西　山　　貴　浩 41   75  6.69   4    0.03     1.51.6
  03  5 4337 平　本　　真　之 19   37  6.79   5    0.04     1.53.0
  04  3 4262 馬　場　　貴　也 24   16  6.70   3    0.07     1.53.8
  05  6 4787 椎　名　　　　豊 51   50  6.71   6    0.15      .  . 
  F   1 4908 上　田　　龍　星 29   51  6.64   1   F0.02      .  . 

        単勝     2          140  
        複勝     2          100  4          120  
        ２連単   2-4        790  人気     5 
        ２連複   2-4        420  人気     3 
        拡連複   2-4        130  人気     1 
                 2-5        190  人気     4 
                 4-5        240  人気     6 
        ３連単   2-4-5     1940  人気     8 
        ３連複   2-4-5      430  人気     2 


   4R       予選　　　　                 H1800m  晴　  風  北西　 5m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4188 久　田　　敏　之 33   13  6.69   1    0.28     1.49.2
  02  6 4398 船　岡　　洋一郎 27   32  6.73   5    0.22     1.50.4
  03  3 4418 茅　原　　悠　紀 58   31  6.75   3    0.28     1.52.1
  04  5 4604 岩　瀬　　裕　亮 70   43  6.75   4    0.22     1.53.3
  05  4 3961 谷　村　　一　哉 63   27  6.76   6    0.27      .  . 
  06  2 4686 丸　野　　一　樹 13   25  6.70   2    0.29      .  . 

        単勝     1          150  
        複勝     1          110  6          560  
        ２連単   1-6       1960  人気     7 
        ２連複   1-6       2150  人気     6 
        拡連複   1-6        260  人気     4 
                 1-3        140  人気     2 
                 3-6        750  人気    11 
        ３連単   1-6-3     6480  人気    23 
        ３連複   1-3-6     1160  人気     7 


   5R       予選　　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4290 稲　田　　浩　二 53   35  6.70   1    0.21     1.49.0
  02  4 4074 柳　沢　　　　一 72   67  6.75   4    0.15     1.51.1
  03  5 4044 湯　川　　浩　司 31   56  6.61   5    0.18     1.51.9
  04  6 4415 下　出　　卓　矢 50   45  6.72   6    0.18     1.53.8
  05  2 3940 飯　山　　　　泰 22   66  6.74   2    0.28      .  . 
  06  3 4136 江　夏　　　　満 73   62  6.76   3    0.27      .  . 

        単勝     1          130  
        複勝     1          130  4          280  
        ２連単   1-4        530  人気     3 
        ２連複   1-4        510  人気     3 
        拡連複   1-4        170  人気     2 
                 1-5        140  人気     1 
                 4-5        540  人気    10 
        ３連単   1-4-5     1810  人気     7 
        ３連複   1-4-5      820  人気     5 


   6R       予選　　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3622 山　崎　　智　也 25   54  6.74   1    0.27     1.49.4
  02  2 3946 赤　岩　　善　生 56   20  6.72   2    0.21     1.50.1
  03  3 4566 塩　田　　北　斗 23   58  6.75   3    0.24     1.51.9
  04  5 4573 佐　藤　　　　翼 34   23  6.70   5    0.18     1.52.2
  05  6 4172 森　定　　晃　史 68   26  6.71   6    0.23      .  . 
  06  4 4812 西　野　　雄　貴 16   53  6.73   4    0.19      .  . 

        単勝     1          130  
        複勝     1          110  2          120  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        140  人気     1 
                 1-3        170  人気     2 
                 2-3        210  人気     4 
        ３連単   1-2-3      750  人気     1 
        ３連複   1-2-3      380  人気     1 


   7R       予選　　　　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4148 枝　尾　　　　賢 62   36  6.75   6    0.12     1.48.6
  02  1 4547 中　田　　竜　太 64   57  6.72   1    0.13     1.50.1
  03  3 4808 松　尾　　　　拓 45   47  6.73   3    0.14     1.51.2
  04  4 3966 作　間　　　　章 30   52  6.78   5    0.14     1.52.1
  05  6 4308 河　村　　　　了 46   70  6.65   4    0.23      .  . 
  06  2 4084 杉　山　　正　樹 14   39  6.71   2    0.18      .  . 

        単勝     5         1380  
        複勝     5          250  1          110  
        ２連単   5-1       6480  人気    15 
        ２連複   1-5       1650  人気     7 
        拡連複   1-5        320  人気     4 
                 3-5        680  人気    10 
                 1-3        210  人気     3 
        ３連単   5-1-3    37090  人気    67 
        ３連複   1-3-5     1530  人気     7 


   8R       予選　　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4371 西　山　　貴　浩 41   75  6.69   1    0.12     1.49.6
  02  6 4278 藤　岡　　俊　介 11   59  6.69   6    0.15     1.50.7
  03  5 4061 萩　原　　秀　人 35   63  6.74   5    0.11     1.52.1
  04  3 3251 平　石　　和　男 17   33  6.77   3    0.20     1.53.7
  05  2 4430 永　田　　秀　二 48   61  6.71   2    0.15      .  . 
  06  4 4604 岩　瀬　　裕　亮 70   43  6.71   4    0.14      .  . 

        単勝     1          120  
        複勝     1          110  6          260  
        ２連単   1-6       1300  人気     5 
        ２連複   1-6       1080  人気     5 
        拡連複   1-6        370  人気     6 
                 1-5        200  人気     3 
                 5-6        940  人気    13 
        ３連単   1-6-5     3470  人気    18 
        ３連複   1-5-6     1460  人気     8 


   9R       予選　　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4418 茅　原　　悠　紀 58   31  6.68   1    0.09     1.48.9
  02  2 4760 山　崎　　　　郡 36   49  6.70   2    0.09     1.50.0
  03  3 4337 平　本　　真　之 19   37  6.90   3    0.14     1.52.0
  04  4 4063 市　橋　　卓　士 65   28  6.74   4    0.14     1.53.1
  05  6 4342 谷　野　　錬　志 47   40  6.78   6    0.25      .  . 
  06  5 4290 稲　田　　浩　二 53   35  6.71   5    0.12      .  . 

        単勝     1          130  
        複勝     1          100  2          110  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        160  人気     1 
                 1-3        170  人気     3 
                 2-3        440  人気     8 
        ３連単   1-2-3     1080  人気     2 
        ３連複   1-2-3      520  人気     2 


  10R       予選　　　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4074 柳　沢　　　　一 72   67  6.77   1    0.17     1.49.2
  02  5 4262 馬　場　　貴　也 24   16  6.75   5    0.13     1.50.0
  03  2 3961 谷　村　　一　哉 63   27  6.81   2    0.11     1.52.0
  04  4 4205 山　口　　　　剛 54   73  6.70   4    0.09     1.52.6
  05  6 4524 深　谷　　知　博 67   29  6.78   6    0.12      .  . 
  06  3 4573 佐　藤　　　　翼 34   23  6.83   3    0.11      .  . 

        単勝     1          110  
        複勝     1          100  5          300  
        ２連単   1-5        580  人気     3 
        ２連複   1-5        600  人気     4 
        拡連複   1-5        270  人気     4 
                 1-2        240  人気     3 
                 2-5        900  人気    11 
        ３連単   1-5-2     3140  人気    14 
        ３連複   1-2-5     1370  人気     7 


  11R       予選　　　　                 H1800m  晴　  風  北西　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4044 湯　川　　浩　司 31   56  6.65   1    0.21     1.48.9
  02  2 3780 魚　谷　　智　之 39   65  6.68   2    0.25     1.49.9
  03  4 3946 赤　岩　　善　生 56   20  6.80   4    0.21     1.50.8
  04  6 4686 丸　野　　一　樹 13   25  6.78   6    0.15     1.52.0
  05  5 4344 新　田　　雄　史 38   77  6.86   5    0.18      .  . 
  06  3 4547 中　田　　竜　太 64   57  6.80   3    0.20      .  . 

        単勝     1          110  
        複勝     1          100  2          140  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        130  人気     1 
                 1-4        200  人気     3 
                 2-4        400  人気     5 
        ３連単   1-2-4      810  人気     2 
        ３連複   1-2-4      470  人気     2 


  12R       ドリーム戦　                 H1800m  晴　  風  西　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3941 池　田　　浩　二 57   72  6.71   1    0.14     1.47.3
  02  4 4320 峰　　　　竜　太 21   55  6.76   4    0.15     1.48.7
  03  2 3783 瓜　生　　正　義 74   48  6.71   2    0.24     1.50.6
  04  3 3897 白　井　　英　治 20   22  6.77   3    0.39     1.52.0
  05  5 3960 菊　地　　孝　平 71   12  6.78   5    0.14      .  . 
  06  6 4028 田　村　　隆　信 28   74  6.75   6    0.17      .  . 

        単勝     1          130  
        複勝     1          110  4          100  
        ２連単   1-4        400  人気     2 
        ２連複   1-4        410  人気     2 
        拡連複   1-4        130  人気     2 
                 1-2        130  人気     1 
                 2-4        210  人気     4 
        ３連単   1-4-2     1040  人気     3 
        ３連複   1-2-4      330  人気     1 


07KEND
05KBGN
多摩川［成績］      4/14      ウェイキーカップ開設  第 4日

                            ＊＊＊　競走成績　＊＊＊

          ウェイキーカップ開設６６周年記念　　　　　　　　　

   第 4日          2020/ 4/14                             ボートレース多摩川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    1050    1-2-3     460    1-2     290    1-2     250
           2R  3-4-5    1700    3-4-5     700    3-4     630    3-4     480
           3R  3-1-2    8890    1-2-3     830    3-1    1950    1-3     480
           4R  1-4-6    7070    1-4-6    3280    1-4     800    1-4     530
           5R  4-1-6    2240    1-4-6     560    4-1     620    1-4     240
           6R  1-2-3    1240    1-2-3     290    1-2     550    1-2     320
           7R  1-5-3    2370    1-3-5     600    1-5    1010    1-5     640
           8R  1-6-2   11730    1-2-6    2330    1-6    2870    1-6    3010
           9R  1-2-5    4630    1-2-5    2510    1-2     550    1-2     450
          10R  1-2-4    1440    1-2-4     720    1-2     300    1-2     400
          11R  1-2-4     580    1-2-4     230    1-2     250    1-2     140
          12R  1-3-4     710    1-3-4     480    1-3     170    1-3     150



   1R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4294 古　賀　　繁　輝 29  163  6.76   1    0.12     1.48.8
  02  2 4659 木　下　　翔　太 22  147  6.76   2    0.24     1.50.1
  03  3 4688 永　井　　彪　也 37  142  6.86   3    0.19     1.51.0
  04  6 3744 徳　増　　秀　樹 16  141  6.72   6    0.16     1.53.1
  05  5 4451 松　崎　　祐太郎 59  125  6.86   5    0.17      .  . 
  06  4 4939 宮之原　　輝　紀 14  172  6.82   4    0.31      .  . 

        単勝     1          120  
        複勝     1          100  2          140  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        160  人気     1 
                 1-3        190  人気     2 
                 2-3        310  人気     6 
        ３連単   1-2-3     1050  人気     2 
        ３連複   1-2-3      460  人気     2 


   2R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4477 篠　崎　　仁　志 24  149  6.65   3    0.14     1.50.5
  02  4 3554 仲　口　　博　崇 62  135  6.82   4    0.31     1.51.3
  03  5 3716 石　渡　　鉄　兵 18  185  6.86   5    0.13     1.52.2
  04  2 4441 末　永　　由　楽 65  121  6.77   2    0.18     1.52.8
  05  1 3502 渡　邉　　英　児 11  165  6.71   1    0.20      .  . 
  06  6 4734 安河内　　　　将 58  162  6.80   6    0.19      .  . 

        単勝     3          210  
        複勝     3          110  4          170  
        ２連単   3-4        630  人気     3 
        ２連複   3-4        480  人気     2 
        拡連複   3-4        240  人気     4 
                 3-5        230  人気     3 
                 4-5        730  人気    10 
        ３連単   3-4-5     1700  人気     4 
        ３連複   3-4-5      700  人気     4 


   3R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4266 長　田　　頼　宗 38  151  6.78   3    0.16     1.49.0
  02  1 4409 坂　元　　浩　仁 67  137  6.80   1    0.15     1.49.5
  03  2 3719 辻　　　　栄　蔵 63  129  6.75   2    0.15     1.51.0
  04  6 3983 須　藤　　博　倫 41  153  6.78   6    0.20     1.51.9
  05  5 4075 中　野　　次　郎 69  128  6.76   5    0.15      .  . 
  06  4 4296 岡　崎　　恭　裕 26  158  6.73   4    0.15      .  . 

        単勝     3          280  
        複勝     3          130  1          220  
        ２連単   3-1       1950  人気    10 
        ２連複   1-3        480  人気     2 
        拡連複   1-3        170  人気     1 
                 2-3        170  人気     2 
                 1-2        280  人気     4 
        ３連単   3-1-2     8890  人気    49 
        ３連複   1-2-3      830  人気     2 


   4R       予　　選　　                 H1800m  晴　  風  北西　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4364 池　永　　　　太 20  138  6.76   1    0.15     1.49.2
  02  4 4049 荒　川　　健　太 55  176  6.80   5    0.21     1.49.8
  03  6 3562 山　下　　和　彦 40  130  6.71   6    0.21     1.51.1
  04  3 4042 丸　岡　　正　典 75  124  6.75   3    0.12     1.51.9
  05  2 4095 福　来　　　　剛 54  177  6.75   2    0.15      .  . 
  06  5 3854 吉　川　　元　浩 13  139  6.76   4    0.21      .  . 

        単勝     1          140  
        複勝     1          120  4          230  
        ２連単   1-4        800  人気     4 
        ２連複   1-4        530  人気     3 
        拡連複   1-4        270  人気     4 
                 1-6        580  人気     9 
                 4-6       1910  人気    14 
        ３連単   1-4-6     7070  人気    28 
        ３連複   1-4-6     3280  人気    12 


   5R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4350 篠　崎　　元　志 64  183  6.66   4    0.14     1.48.4
  02  1 3256 三　角　　哲　男 35  156  6.73   1    0.18     1.50.0
  03  6 4427 秦　　　　英　悟 71  169  6.79   6    0.14     1.52.0
  04  5 4171 榎　　　　幸　司 46  167  6.87   5    0.15     1.52.9
  05  3 4269 杉　山　　裕　也 23  146  6.69   3    0.21      .  . 
  06  2 3686 鳥居塚　　孝　博 36  171  6.80   2    0.19      .  . 

        単勝     4          330  
        複勝     4          100  1          100  
        ２連単   4-1        620  人気     3 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        150  人気     1 
                 4-6        280  人気     5 
                 1-6        270  人気     4 
        ３連単   4-1-6     2240  人気     5 
        ３連複   1-4-6      560  人気     2 


   6R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3499 市　川　　哲　也 72  143  6.78   1    0.18     1.48.4
  02  2 4847 佐　藤　　隆太郎 31  123  6.71   2    0.14     1.49.6
  03  3 3388 今　垣　　光太郎 73  179  6.78   3    0.17     1.51.6
  04  6 4451 松　崎　　祐太郎 59  125  6.85   6    0.28     1.52.5
  05  5 4468 大　池　　佑　来 12  131  6.73   5    0.11      .  . 
  06  4 3679 飯　島　　昌　弘 34  152  6.87   4    0.17      .  . 

        単勝     1          270  
        複勝     1          200  2          170  
        ２連単   1-2        550  人気     2 
        ２連複   1-2        320  人気     1 
        拡連複   1-2        170  人気     3 
                 1-3        170  人気     2 
                 2-3        140  人気     1 
        ３連単   1-2-3     1240  人気     1 
        ３連複   1-2-3      290  人気     1 


   7R       予　　選　　                 H1800m  晴　  風  北西　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3719 辻　　　　栄　蔵 63  129  6.83   1    0.06     1.49.4
  02  5 3590 濱野谷　　憲　吾 49  155  6.85   5    0.19     1.50.7
  03  3 4659 木　下　　翔　太 22  147  6.85   3    0.13     1.52.2
  04  2 4413 水　摩　　　　敦 27  164  6.92   2    0.11     1.52.6
  05  4 3716 石　渡　　鉄　兵 18  185  6.85   4    0.08      .  . 
  06  6 3746 岡　瀬　　正　人 48  159  6.86   6    0.25      .  . 

        単勝     1          130  
        複勝     1          110  5          200  
        ２連単   1-5       1010  人気     4 
        ２連複   1-5        640  人気     4 
        拡連複   1-5        260  人気     5 
                 1-3        150  人気     1 
                 3-5        230  人気     4 
        ３連単   1-5-3     2370  人気     9 
        ３連複   1-3-5      600  人気     3 


   8R       予　　選　　                 H1800m  晴　  風  北西　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4939 宮之原　　輝　紀 14  172  6.81   1    0.17     1.49.2
  02  6 4266 長　田　　頼　宗 38  151  6.79   6    0.13     1.50.6
  03  2 3959 坪　井　　康　晴 52  154  6.66   2    0.18     1.51.5
  04  3 4364 池　永　　　　太 20  138  6.71   3    0.14     1.53.5
  05  5 4024 井　口　　佳　典 50  127  6.74   5    0.14      .  . 
  06  4 4734 安河内　　　　将 58  162  6.82   4    0.15      .  . 

        単勝     1          240  
        複勝     1          180  6          960  
        ２連単   1-6       2870  人気    13 
        ２連複   1-6       3010  人気     9 
        拡連複   1-6        740  人気    11 
                 1-2        280  人気     5 
                 2-6        800  人気    12 
        ３連単   1-6-2    11730  人気    48 
        ３連複   1-2-6     2330  人気    10 


   9R       予　　選　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4688 永　井　　彪　也 37  142  6.80   1    0.14     1.48.6
  02  2 4497 桑　原　　　　悠 25  134  6.78   2    0.16     1.50.2
  03  5 3984 坂　口　　　　周 42  166  6.84   5    0.15     1.51.0
  04  3 4427 秦　　　　英　悟 71  169  6.78   3    0.13     1.51.8
  05  6 4477 篠　崎　　仁　志 24  149  6.77   6    0.13      .  . 
  06  4 3854 吉　川　　元　浩 13  139  6.83   4    0.14      .  . 

        単勝     1          210  
        複勝     1          140  2          230  
        ２連単   1-2        550  人気     2 
        ２連複   1-2        450  人気     2 
        拡連複   1-2        260  人気     2 
                 1-5        580  人気    10 
                 2-5        880  人気    13 
        ３連単   1-2-5     4630  人気    15 
        ３連複   1-2-5     2510  人気    13 


  10R       予　　選　　                 H1800m  晴　  風  北東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4350 篠　崎　　元　志 64  183  6.67   1    0.20     1.49.7
  02  2 4409 坂　元　　浩　仁 67  137  6.80   2    0.22     1.51.1
  03  4 3499 市　川　　哲　也 72  143  6.83   4    0.16     1.52.6
  04  3 3502 渡　邉　　英　児 11  165  6.79   3    0.23     1.54.2
  05  5 3557 太　田　　和　美 47  175  6.79   5    0.17      .  . 
  06  6 3978 齊　藤　　　　仁 28  173  6.77   6    0.17      .  . 

        単勝     1          110  
        複勝     1          110  2          280  
        ２連単   1-2        300  人気     1 
        ２連複   1-2        400  人気     3 
        拡連複   1-2        190  人気     2 
                 1-4        320  人気     6 
                 2-4        890  人気    13 
        ３連単   1-2-4     1440  人気     5 
        ３連複   1-2-4      720  人気     4 


  11R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3388 今　垣　　光太郎 73  179  6.75   1    0.09     1.49.4
  02  2 3415 松　井　　　　繁 21  184  6.72   2    0.15     1.50.7
  03  4 4075 中　野　　次　郎 69  128  6.79   4    0.10     1.51.7
  04  6 4269 杉　山　　裕　也 23  146  6.72   6    0.12     1.52.1
  05  3 4441 末　永　　由　楽 65  121  6.74   3    0.13      .  . 
  06  5 3744 徳　増　　秀　樹 16  141  6.70   5    0.08      .  . 

        単勝     1          120  
        複勝     1          100  2          110  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        140  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        160  人気     2 
                 2-4        190  人気     4 
        ３連単   1-2-4      580  人気     1 
        ３連複   1-2-4      230  人気     1 


  12R       予　　選　　                 H1800m  晴　  風  北東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4444 桐　生　　順　平 17  160  6.68   1    0.12     1.48.2
  02  3 4238 毒　島　　　　誠 57  148  6.72   3    0.19     1.49.0
  03  4 4468 大　池　　佑　来 12  131  6.82   4    0.21     1.51.6
  04  5 3554 仲　口　　博　崇 62  135  6.73   5    0.31     1.52.3
  05  2 4512 高　野　　哲　史 30  132  6.70   2    0.19      .  . 
  06  6 4042 丸　岡　　正　典 75  124  6.87   6    0.37      .  . 

        単勝     1          120  
        複勝     1          100  3          100  
        ２連単   1-3        170  人気     1 
        ２連複   1-3        150  人気     1 
        拡連複   1-3        120  人気     1 
                 1-4        280  人気     6 
                 3-4        340  人気     7 
        ３連単   1-3-4      710  人気     3 
        ３連複   1-3-4      480  人気     3 


05KEND
01KBGN
桐　生［成績］      4/14      第１３回ドラキリュウ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第１３回ドラキリュウカップ・３世代対抗戦　　　　　

   第 5日          2020/ 4/14                             ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-4-6    1760    1-4-6     540    1-4     360    1-4     290
           2R  6-2-3    2820    2-3-6     250    6-2     890    2-6     770
           3R  1-6-2    4390    1-2-6    1280    1-6    1120    1-6     940
           4R  3-5-2   29120    2-3-5    4310    3-5    8340    3-5    8530
           5R  3-4-5    6750    3-4-5     670    3-4    3930    3-4     800
           6R  3-1-4   10810    1-3-4     600    3-1    3440    1-3     190
           7R  1-5-3    1140    1-3-5     470    1-5     390    1-5     300
           8R  1-3-5     490    1-3-5     270    1-3     250    1-3     290
           9R  1-2-6    1120    1-2-6     620    1-2     190    1-2     190
          10R  4-1-3   11140    1-3-4     960    4-1    1700    1-4     370
          11R  2-4-3    6520    2-3-4    2200    2-4    1760    2-4    1220
          12R  中　止



   1R       一　般　　　                 H1800m  晴　  風  西　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3419 栗　原　　謙　治 27   52  7.30   1    0.27     1.53.2
  02  4 4058 野　末　　智　一 54   51  7.30   2    0.26     1.54.6
  03  6 4107 吉　村　　茂　樹 28   50  7.13   5    0.22     1.56.0
  04  2 3883 山　根　　大　樹 41   75  7.36   3    0.25     1.58.3
  05  3 3335 小　菅　　文　隆 38   34  7.53   4    0.24     1.59.4
  06  5 5112 砂　長　　知　輝 11   61  7.08   6    0.26     1.59.7

        単勝     1          180  
        複勝     1          120  4          130  
        ２連単   1-4        360  人気     1 
        ２連複   1-4        290  人気     1 
        拡連複   1-4        120  人気     1 
                 1-6        450  人気     8 
                 4-6        250  人気     4 
        ３連単   1-4-6     1760  人気     3 
        ３連複   1-4-6      540  人気     2 


   2R       一　般　　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 3963 原　田　　秀　弥 59   41  7.11   5    0.12     1.51.6
  02  2 4506 稗　田　　聖　也 71   73  7.08   2    0.19     1.52.3
  03  3 3909 佐々木　　康　幸 23   74  7.10   3    0.16     1.54.3
  04  1 4143 浦　田　　晃　嗣 45   60  7.21   1    0.23     1.56.0
  05  4 4665 加　藤　　啓　太 14   59  7.02   6    0.15     1.57.7
  06  5 4154 森　安　　弘　雅 22   38  7.21   4    0.17     2.00.3

        単勝     6          210  
        複勝     6          190  2          290  
        ２連単   6-2        890  人気     3 
        ２連複   2-6        770  人気     4 
        拡連複   2-6        230  人気     2 
                 3-6        280  人気     6 
                 2-3        200  人気     1 
        ３連単   6-2-3     2820  人気     6 
        ３連複   2-3-6      250  人気     1 


   3R       一　般　　　                 H1800m  晴　  風  西　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3227 長　岡　　茂　一 44   69  7.13   1    0.13     1.51.4
  02  6 4551 三　川　　昂　暁 36   58  7.00   6    0.10     1.53.1
  03  2 3064 山　崎　　昭　生 43   21  7.16   2    0.10     1.54.3
  04  3 3896 上　田　　洋　平 16   80  7.05   3    0.12     1.54.4
  05  4 4100 松　田　　隆　司 47   26  7.14   4    0.07     1.56.0
  06  5 3300 川　崎　　智　幸 70   32  7.20   5    0.09     1.57.5

        単勝     1          120  
        複勝     1          230  6          640  
        ２連単   1-6       1120  人気     5 
        ２連複   1-6        940  人気     4 
        拡連複   1-6        210  人気     1 
                 1-2        240  人気     3 
                 2-6        350  人気     8 
        ３連単   1-6-2     4390  人気    18 
        ３連複   1-2-6     1280  人気     6 


   4R       一　般　　　                 H1800m  晴　  風  西　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 3273 石　田　　　　豪 60   48  7.09   3    0.33     1.51.9
  02  5 4396 大　田　　直　弥 48   30  7.14   5    0.22     1.53.0
  03  2 4191 赤　羽　　克　也 72   24  6.99   2    0.32     1.54.0
  04  6 4216 星　　　　栄　爾 75   23  7.18   6    0.25     1.55.3
  05  4 4550 石　岡　　将　太 31   22  7.06   4    0.28     1.56.3
  06  1 4725 佐　竹　　太　一 74   45  7.00   1    0.33     1.57.1

        単勝     3          910  
        複勝     3          380  5         1080  
        ２連単   3-5       8340  人気    24 
        ２連複   3-5       8530  人気    15 
        拡連複   3-5        770  人気    13 
                 2-3        200  人気     2 
                 2-5        630  人気     9 
        ３連単   3-5-2    29120  人気    79 
        ３連複   2-3-5     4310  人気    14 


   5R       一　般　　　                 H1800m  晴　  風  西　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4710 福　田　　宗　平 24   43  7.03   5    0.14     1.51.4
  02  4 3159 江　口　　晃　生 51   11  6.95   1    0.18     1.52.2
  03  5 4137 君　島　　秀　三 20   16  7.07   3    0.24     1.54.0
  04  1 3577 向　所　　浩　二 52   65  6.98   2    0.25     1.56.7
  05  6 4059 入　澤　　友　治 32   31  7.09   6    0.27     1.57.3
  06  2 4792 杉　村　　賢　也 42   13  7.06   4    0.13     2.00.1

        単勝     3         2140  
        複勝     3          380  4          130  
        ２連単   3-4       3930  人気    12 
        ２連複   3-4        800  人気     3 
        拡連複   3-4        280  人気     5 
                 3-5        390  人気     8 
                 4-5        200  人気     2 
        ３連単   3-4-5     6750  人気    26 
        ３連複   3-4-5      670  人気     3 


   6R       一　般　　　                 H1800m  晴　  風  西　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4035 杉　江　　浩　明 67   63  7.08   3    0.21     1.50.4
  02  1 4295 小　坂　　尚　哉 29   20  6.97   1    0.16     1.50.7
  03  4 4204 柴　田　　大　輔 66   56  6.97   4    0.33     1.53.7
  04  2 3881 浦　上　　拓　也 49   44  7.05   2    0.20     1.53.7
  05  6 5112 砂　長　　知　輝 11   61  7.00   6    0.12     1.54.4
  06  5 4143 浦　田　　晃　嗣 45   60  7.10   5    0.25     1.56.4

        単勝     3          780  
        複勝     3          180  1          110  
        ２連単   3-1       3440  人気     7 
        ２連複   1-3        190  人気     1 
        拡連複   1-3        150  人気     2 
                 3-4        430  人気     8 
                 1-4        210  人気     3 
        ３連単   3-1-4    10810  人気    20 
        ３連複   1-3-4      600  人気     3 


   7R       一　般　　　                 H1800m  晴　  風  西　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3572 安　田　　政　彦 64   25  7.03   1    0.12     1.50.6
  02  5 4928 栗　城　　　　匠 53   49  6.97   5    0.10     1.51.9
  03  3 4058 野　末　　智　一 54   51  7.03   3    0.16     1.53.6
  04  6 4420 津久井　　拓　也 19   79  6.97   6    0.22     1.54.7
  05  4 4020 川　上　　清　人 55   66  7.02   4    0.14     1.55.3
  06  2 4203 小　倉　　康　典 46   19  7.02   2    0.18     1.56.9

        単勝     1          180  
        複勝     1          100  5          160  
        ２連単   1-5        390  人気     3 
        ２連複   1-5        300  人気     2 
        拡連複   1-5        130  人気     2 
                 1-3        100  人気     1 
                 3-5        190  人気     4 
        ３連単   1-5-3     1140  人気     4 
        ３連複   1-3-5      470  人気     3 


   8R       一　般　　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4737 竹　井　　貴　史 65   17  6.94   1    0.02     1.50.0
  02  3 3977 山　本　　兼　士 21   33  6.98   3    0.03     1.52.1
  03  5 3558 山　本　　浩　次 33   57  6.97   4    0.01     1.53.6
  04  4 4107 吉　村　　茂　樹 28   50  7.00   5    0.02     1.54.8
  05  2 3482 金　子　　猛　志 62   78  6.99   2    0.06     1.55.0
  F   6 4779 伊　倉　　　　光 73   15  7.01   6   F0.04      .  . 

        単勝     1          120  
        複勝     1          100  3          170  
        ２連単   1-3        250  人気     1 
        ２連複   1-3        290  人気     3 
        拡連複   1-3        100  人気     1 
                 1-5        130  人気     2 
                 3-5        190  人気     4 
        ３連単   1-3-5      490  人気     1 
        ３連複   1-3-5      270  人気     2 


   9R       準優勝戦　　                 H1800m  晴　  風  北西　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3963 原　田　　秀　弥 59   41  6.83   1    0.09     1.49.8
  02  2 3300 川　崎　　智　幸 70   32  6.93   2    0.08     1.50.7
  03  6 4191 赤　羽　　克　也 72   24  6.93   6    0.12     1.52.1
  04  4 4710 福　田　　宗　平 24   43  6.83   4    0.05     1.52.5
  05  3 4100 松　田　　隆　司 47   26  6.97   3    0.08     1.53.1
  F   5 4792 杉　村　　賢　也 42   13  6.96   5   F0.11      .  . 

        単勝     1          120  
        複勝     1          100  2          140  
        ２連単   1-2        190  人気     1 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        120  人気     1 
                 1-6        290  人気     6 
                 2-6        400  人気     7 
        ３連単   1-2-6     1120  人気     5 
        ３連複   1-2-6      620  人気     3 


  10R       準優勝戦　　                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4295 小　坂　　尚　哉 29   20  6.89   4    0.11     1.48.6
  02  1 4551 三　川　　昂　暁 36   58  6.80   1    0.17     1.49.8
  03  3 4203 小　倉　　康　典 46   19  6.89   3    0.17     1.52.6
  04  6 4725 佐　竹　　太　一 74   45  6.85   6    0.08     1.53.6
  05  2 4137 君　島　　秀　三 20   16  6.89   2    0.15     1.54.7
  06  5 4506 稗　田　　聖　也 71   73  6.94   5    0.09     1.54.9

        単勝     4          570  
        複勝     4          120  1          120  
        ２連単   4-1       1700  人気     6 
        ２連複   1-4        370  人気     2 
        拡連複   1-4        200  人気     2 
                 3-4        780  人気     9 
                 1-3        200  人気     3 
        ３連単   4-1-3    11140  人気    28 
        ３連複   1-3-4      960  人気     5 


  11R       準優勝戦　　                 H1800m  晴　  風  北西　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4928 栗　城　　　　匠 53   49  6.92   4    0.13     1.50.6
  02  4 4737 竹　井　　貴　史 65   17  6.92   5    0.18     1.51.7
  03  3 3159 江　口　　晃　生 51   11  6.93   1    0.15     1.53.5
  04  5 3909 佐々木　　康　幸 23   74  6.94   6    0.22     1.55.2
  05  6 3227 長　岡　　茂　一 44   69  6.96   3    0.14     1.55.9
  06  1 4216 星　　　　栄　爾 75   23  6.95   2    0.14     1.58.2

        単勝     2          660  
        複勝     2          230  4          430  
        ２連単   2-4       1760  人気     7 
        ２連複   2-4       1220  人気     5 
        拡連複   2-4        370  人気     7 
                 2-3        520  人気     9 
                 3-4        450  人気     8 
        ３連単   2-4-3     6520  人気    23 
        ３連複   2-3-4     2200  人気     8 


01KEND
FINALK
