STARTK
24KBGN
大　村［成績］      9/ 7      ルーキーシリーズ第１  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ルーキーシリーズ第１６戦　オール進入固定レース　　

   第 1日          2020/ 9/ 7                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



24KEND
22KBGN
福　岡［成績］      9/ 7      オールレディースＬＯ  第 6日

                            ＊＊＊　競走成績　＊＊＊

          オールレディースＬＯＶＥＦＭ福岡なでしこカップ　　

   第 6日          2020/ 9/ 7                             ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



22KEND
21KBGN
芦　屋［成績］      9/ 7      日本ＭＢ選手会会長杯  第 2日

                            ＊＊＊　競走成績　＊＊＊

          日本ＭＢ選手会会長杯　　　　　　　　　　　　　　　

   第 2日          2020/ 9/ 7                             ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



21KEND
19KBGN
下　関［成績］      9/ 7      ＢＴＳながとオープン  第 3日

                            ＊＊＊　競走成績　＊＊＊

          ＢＴＳながとオープン記念　新東通信杯　　　　　　　

   第 3日          2020/ 9/ 7                             ボートレース下　関

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



19KEND
17KBGN
宮　島［成績］      9/ 7      第８回トータリゼータ  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第８回トータリゼータエンジニアリング杯　　　　　　

   第 5日          2020/ 9/ 7                             ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



17KEND
16KBGN
児　島［成績］      9/ 7      日刊スポーツ杯　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          日刊スポーツ杯　　　　　　　　　　　　　　　　　　

   第 4日          2020/ 9/ 7                             ボートレース児　島

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



16KEND
14KBGN
鳴　門［成績］      9/ 7      第１８回オロナミンＣ  第 4日

                            ＊＊＊　競走成績　＊＊＊

          第１８回オロナミンＣカップ競走　　　　　　　　　　

   第 4日          2020/ 9/ 7                             ボートレース鳴　門

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



14KEND
12KBGN
住之江［成績］      9/ 7      第４８回高松宮記念特  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第４８回高松宮記念特別競走　　　　　　　　　　　　

   第 5日          2020/ 9/ 7                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-1-4    5710    1-2-4     640    2-1    1610    1-2     360
           2R  1-4-5    4650    1-4-5    2100    1-4     930    1-4     650
           3R  1-5-4    2770    1-4-5    1030    1-5     720    1-5     650
           4R  1-3-6    4420    1-3-6    2480    1-3     270    1-3     250
           5R  1-5-3    6960    1-3-5    1700    1-5    1600    1-5    1380
           6R  4-1-5    9650    1-4-5    2140    4-1    2700    1-4     720
           7R  3-1-2   10390    1-2-3     360    3-1    3030    1-3     540
           8R  1-3-2     960    1-2-3     310    1-3     370    1-3     280
           9R  1-3-5    1650    1-3-5     870    1-3     340    1-3     310
          10R  1-3-5    1310    1-3-5     700    1-3     380    1-3     370
          11R  3-1-4    5470    1-3-4     530    3-1    1690    1-3     310
          12R  1-3-2    1280    1-2-3     410    1-3     390    1-3     340



   1R       一般戦　　　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3514 山　一　　鉄　也 81   15  6.78   2    0.16     1.49.9
  02  1 4042 丸　岡　　正　典 68   54  6.73   1    0.15     1.51.7
  03  4 3795 金　子　　龍　介 21   73  6.80   4    0.16     1.51.9
  04  3 4361 柳　生　　泰　二 51   25  6.78   3    0.13     1.52.4
  05  6 4682 大　上　　卓　人 63   78  6.88   5    0.18     1.54.6
  06  5 4437 中　田　　元　泰 70   86  6.85   6    0.24     1.56.9

        単勝     2          940  
        複勝     2          160  1          100  
        ２連単   2-1       1610  人気     5 
        ２連複   1-2        360  人気     2 
        拡連複   1-2        160  人気     1 
                 2-4        380  人気     9 
                 1-4        180  人気     3 
        ３連単   2-1-4     5710  人気    17 
        ３連複   1-2-4      640  人気     3 


   2R       一般戦　　　                 H1800m  曇り  風  南　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3557 太　田　　和　美 23   35  6.77   1    0.27     1.51.4
  02  4 3968 茶　谷　　信　次 18   13  6.77   4    0.17     1.52.0
  03  5 4754 松　尾　　　　充 65   22  6.81   5    0.18     1.53.4
  04  6 4760 山　崎　　　　郡 57   69  6.79   6    0.19     1.55.5
  05  3 4362 土　屋　　智　則 17   58  6.77   3    0.24     1.56.4
  06  2 4739 中　村　　晃　朋 22   53  6.76   2    0.26     1.56.7

        単勝     1          120  
        複勝     1          100  4          190  
        ２連単   1-4        930  人気     3 
        ２連複   1-4        650  人気     3 
        拡連複   1-4        290  人気     5 
                 1-5        230  人気     3 
                 4-5       1170  人気    13 
        ３連単   1-4-5     4650  人気    16 
        ３連複   1-4-5     2100  人気     8 


   3R       一般戦　　　                 H1800m  曇り  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4262 馬　場　　貴　也 67   68  6.72   1    0.17     1.49.5
  02  5 3590 濱野谷　　憲　吾 74   31  6.85   5    0.14     1.51.9
  03  4 4040 廣　瀬　　将　亨 39   72  6.85   4    0.17     1.53.1
  04  2 3920 正　木　　聖　賢 64   36  6.75   2    0.21     1.54.2
  05  6 4148 枝　尾　　　　賢 80   80  6.83   6    0.14     1.55.3
  06  3 4832 権　藤　　俊　光 77   33  6.82   3    0.14     1.55.3

        単勝     1          140  
        複勝     1          110  5          350  
        ２連単   1-5        720  人気     4 
        ２連複   1-5        650  人気     4 
        拡連複   1-5        210  人気     4 
                 1-4        180  人気     2 
                 4-5        490  人気     8 
        ３連単   1-5-4     2770  人気    13 
        ３連複   1-4-5     1030  人気     6 


   4R       一般戦　　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3959 坪　井　　康　晴 12   20  6.74   1    0.11     1.49.3
  02  3 4659 木　下　　翔　太 78   56  6.76   3    0.12     1.51.1
  03  6 4468 大　池　　佑　来 33   64  6.81   6    0.15     1.52.4
  04  2 4578 藤　山　　雅　弘 28   39  6.72   2    0.13     1.53.7
  05  4 3826 村　田　　修　次 30   61  6.77   4    0.11     1.54.5
  06  5 4074 柳　沢　　　　一 58   81  6.74   5    0.11     1.55.8

        単勝     1          140  
        複勝     1          120  3          120  
        ２連単   1-3        270  人気     1 
        ２連複   1-3        250  人気     1 
        拡連複   1-3        160  人気     1 
                 1-6        670  人気    10 
                 3-6       1520  人気    13 
        ３連単   1-3-6     4420  人気    15 
        ３連複   1-3-6     2480  人気     9 


   5R       一般戦　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4013 中　島　　孝　平 79   51  6.80   1    0.20     1.50.3
  02  5 4584 村　岡　　賢　人 35   27  6.82   5    0.12     1.52.0
  03  3 4352 下　條　　雄太郎 26   32  6.86   3    0.15     1.52.8
  04  2 4908 上　田　　龍　星 19   79  6.69   2    0.18     1.53.8
  05  6 4136 江　夏　　　　満 52   17  6.84   6    0.14     1.55.9
  06  4 3514 山　一　　鉄　也 81   15  6.73   4    0.18     1.56.6

        単勝     1          110  
        複勝     1          120  5          330  
        ２連単   1-5       1600  人気     5 
        ２連複   1-5       1380  人気     4 
        拡連複   1-5        290  人気     5 
                 1-3        190  人気     2 
                 3-5        750  人気    11 
        ３連単   1-5-3     6960  人気    22 
        ３連複   1-3-5     1700  人気     7 


   6R       一般戦　　　                 H1800m  晴　  風  南　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4427 秦　　　　英　悟 73   66  6.78   4    0.07     1.50.7
  02  1 4739 中　村　　晃　朋 22   53  6.80   1    0.27     1.52.3
  03  5 4361 柳　生　　泰　二 51   25  6.83   5    0.12     1.53.5
  04  3 4238 毒　島　　　　誠 53   59  6.80   3    0.25     1.54.9
  05  2 4227 安　達　　裕　樹 13   21  6.80   2    0.22     1.56.1
  06  6 4437 中　田　　元　泰 70   86  6.82   6    0.19     1.58.5

        単勝     4          690  
        複勝     4          200  1          140  
        ２連単   4-1       2700  人気    10 
        ２連複   1-4        720  人気     3 
        拡連複   1-4        260  人気     3 
                 4-5        690  人気    10 
                 1-5        490  人気     7 
        ３連単   4-1-5     9650  人気    32 
        ３連複   1-4-5     2140  人気     8 


   7R       一般戦　　　                 H1800m  晴　  風  南　　 5m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4754 松　尾　　　　充 65   22  6.83   3    0.19     1.50.1
  02  1 3590 濱野谷　　憲　吾 74   31  6.80   1    0.15     1.51.4
  03  2 3557 太　田　　和　美 23   35  6.80   2    0.15     1.52.9
  04  5 4682 大　上　　卓　人 63   78  6.88   5    0.15     1.54.2
  05  4 4578 藤　山　　雅　弘 28   39  6.84   4    0.25     1.55.8
  06  6 4040 廣　瀬　　将　亨 39   72  6.76   6    0.20     1.57.0

        単勝     3          540  
        複勝     3          330  1          110  
        ２連単   3-1       3030  人気     8 
        ２連複   1-3        540  人気     2 
        拡連複   1-3        180  人気     3 
                 2-3        290  人気     5 
                 1-2        120  人気     1 
        ３連単   3-1-2    10390  人気    29 
        ３連複   1-2-3      360  人気     1 


   8R       一般戦　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4074 柳　沢　　　　一 58   81  6.74   1    0.18     1.50.5
  02  3 4013 中　島　　孝　平 79   51  6.74   3    0.18     1.51.1
  03  2 4659 木　下　　翔　太 78   56  6.68   2    0.22     1.52.6
  04  4 4832 権　藤　　俊　光 77   33  6.76   4    0.17     1.53.1
  05  5 4262 馬　場　　貴　也 67   68  6.72   5    0.20     1.53.3
  06  6 3795 金　子　　龍　介 21   73  6.75   6    0.18     1.56.9

        単勝     1          140  
        複勝     1          120  3          170  
        ２連単   1-3        370  人気     1 
        ２連複   1-3        280  人気     1 
        拡連複   1-3        130  人気     1 
                 1-2        150  人気     2 
                 2-3        280  人気     6 
        ３連単   1-3-2      960  人気     2 
        ３連複   1-2-3      310  人気     1 


   9R       準優勝戦　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4024 井　口　　佳　典 75   74  6.74   1    0.17     1.49.4
  02  3 4586 磯　部　　　　誠 32   28  6.72   3    0.11     1.50.6
  03  5 4497 桑　原　　　　悠 20   34  6.77   5    0.04     1.51.7
  04  6 3941 池　田　　浩　二 38   60  6.72   6    0.09     1.53.0
  05  2 4524 深　谷　　知　博 62   71  6.75   2    0.19     1.53.4
  06  4 4061 萩　原　　秀　人 56   24  6.78   4    0.06     1.55.7

        単勝     1          120  
        複勝     1          100  3          100  
        ２連単   1-3        340  人気     2 
        ２連複   1-3        310  人気     2 
        拡連複   1-3        180  人気     2 
                 1-5        340  人気     5 
                 3-5        490  人気     9 
        ３連単   1-3-5     1650  人気     6 
        ３連複   1-3-5      870  人気     5 


  10R       準優勝戦　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4044 湯　川　　浩　司 14   18  6.68   1    0.11     1.50.6
  02  3 4033 伊　藤　　将　吉 59   38  6.73   3    0.17     1.51.4
  03  5 3573 前　本　　泰　和 31   23  6.71   4    0.17     1.52.9
  04  2 3388 今　垣　　光太郎 24   26  6.73   2    0.11     1.54.5
  05  6 3933 山　地　　正　樹 83   14  6.72   5    0.14     1.55.6
  06  4 4324 海　野　　康志郎 15   10  6.76   6    0.09     1.56.8

        単勝     1          120  
        複勝     1          110  3          260  
        ２連単   1-3        380  人気     2 
        ２連複   1-3        370  人気     2 
        拡連複   1-3        170  人気     2 
                 1-5        230  人気     3 
                 3-5        460  人気     8 
        ３連単   1-3-5     1310  人気     4 
        ３連複   1-3-5      700  人気     3 


  11R       準優勝戦　　                 H1800m  晴　  風  南　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3779 原　田　　幸　哉 34   50  6.74   3    0.09     1.49.5
  02  1 3854 吉　川　　元　浩 54   11  6.73   1    0.12     1.50.5
  03  4 4477 篠　崎　　仁　志 50   57  6.76   4    0.10     1.52.5
  04  2 3415 松　井　　　　繁 16   62  6.78   2    0.14     1.53.6
  05  6 4566 塩　田　　北　斗 82   12  6.78   6    0.09     1.54.7
  06  5 4397 西　村　　拓　也 11   75  6.77   5    0.09     1.56.2

        単勝     3          870  
        複勝     3          270  1          110  
        ２連単   3-1       1690  人気     6 
        ２連複   1-3        310  人気     2 
        拡連複   1-3        150  人気     1 
                 3-4        320  人気     7 
                 1-4        170  人気     3 
        ３連単   3-1-4     5470  人気    18 
        ３連複   1-3-4      530  人気     3 


  12R       一般戦　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4238 毒　島　　　　誠 53   59  6.71   1    0.20     1.49.4
  02  3 3826 村　田　　修　次 30   61  6.75   4    0.18     1.51.0
  03  2 4042 丸　岡　　正　典 68   54  6.70   3    0.18     1.52.9
  04  6 3968 茶　谷　　信　次 18   13  6.78   6    0.29     1.53.7
  05  4 4908 上　田　　龍　星 19   79  6.71   5    0.17     1.55.1
  06  5 3920 正　木　　聖　賢 64   36  6.81   2    0.33     1.57.2

        単勝     1          130  
        複勝     1          120  3          200  
        ２連単   1-3        390  人気     2 
        ２連複   1-3        340  人気     3 
        拡連複   1-3        170  人気     2 
                 1-2        170  人気     3 
                 2-3        400  人気     8 
        ３連単   1-3-2     1280  人気     4 
        ３連複   1-2-3      410  人気     2 


12KEND
11KBGN
琵琶湖［成績］      9/ 7      第７回中日スポーツ杯  第 5日

                            ＊＊＊　競走成績　＊＊＊

          第７回中日スポーツ杯　　　　　　　　　　　　　　　

   第 5日          2020/ 9/ 7                             ボートレース琵琶湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-2     770    1-2-3     300    1-3     250    1-3     230
           2R  1-3-6    3000    1-3-6    1140    1-3     630    1-3     330
           3R  2-3-5   30730    2-3-5    6010    2-3    3550    2-3    1310
           4R  3-1-4    1030    1-3-4     290    3-1     390    1-3     160
           5R  2-1-5    4170    1-2-5     490    2-1    1050    1-2     130
           6R  3-1-4     670    1-3-4     160    3-1     360    1-3     180
           7R  1-4-6    4610    1-4-6    2090    1-4     360    1-4     240
           8R  4-1-2     710    1-2-4     220    4-1     340    1-4     180
           9R  1-5-2   14690    1-2-5    2500    1-5    3500    1-5    1960
          10R  1-2-3     610    1-2-3     250    1-2     270    1-2     220
          11R  3-5-6   18620    3-5-6    6280    3-5    3360    3-5    1930
          12R  1-5-4    2700    1-4-5     770    1-5     830    1-5     870



   1R       びわこ幕開け                 H1800m  晴　  風  南東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4256 渡　辺　　浩　司 41   41  6.81   1    0.12     1.50.8
  02  3 4139 丹　下　　　　健 59   58  6.78   3    0.19     1.52.3
  03  2 3819 大　内　　裕　樹 25   22  6.75   2    0.17     1.54.4
  04  6 3567 吉　岡　　　　誠 48   59  6.85   6    0.21     1.55.1
  05  4 4422 永　井　　亮　次 14   14  6.77   4    0.25      .  . 
  06  5 3564 桑　原　　　　啓 16   40  6.71   5    0.20      .  . 

        単勝     1          160  
        複勝     1          100  3          140  
        ２連単   1-3        250  人気     1 
        ２連複   1-3        230  人気     1 
        拡連複   1-3        140  人気     1 
                 1-2        200  人気     3 
                 2-3        300  人気     6 
        ３連単   1-3-2      770  人気     3 
        ３連複   1-2-3      300  人気     1 


   2R       一般戦　　　                 H1800m  晴　  風  南東　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3054 北　川　　幸　典 21   11  6.61   2    0.09     1.50.7
  02  3 3553 平　池　　仁　志 23   50  6.59   4    0.13     1.52.2
  03  6 4106 坂　井　　康　嗣 11   56  6.67   6    0.20     1.53.6
  04  4 3793 高　橋　　真　吾 47   62  6.66   5    0.16     1.55.0
  05  2 3569 増　田　　　　進 20   26  6.78   3    0.15      .  . 
  06  5 2876 鈴　木　　幸　夫 67   20  6.64   1    0.14      .  . 

        単勝     1          320  
        複勝     1          110  3          130  
        ２連単   1-3        630  人気     3 
        ２連複   1-3        330  人気     2 
        拡連複   1-3        190  人気     1 
                 1-6        430  人気     8 
                 3-6        450  人気     9 
        ３連単   1-3-6     3000  人気     7 
        ３連複   1-3-6     1140  人気     5 


   3R       一般戦　　　                 H1800m  晴　  風  南東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4724 吉　田　　祐　貴 63   67  6.68   2    0.23     1.49.9
  02  3 3961 谷　村　　一　哉 13   27  6.70   3    0.24     1.51.2
  03  5 4560 庄　司　　樹良々 37   28  6.72   5    0.21     1.53.5
  04  4 3251 平　石　　和　男 43   34  6.77   4    0.34     1.53.9
  05  1 4594 谷　川　　祐　一 34   21  6.67   1    0.28      .  . 
  06  6 4766 石　井　　孝　之 35   33  6.73   6    0.18      .  . 

        単勝     2          970  
        複勝     2          280  3          180  
        ２連単   2-3       3550  人気    11 
        ２連複   2-3       1310  人気     5 
        拡連複   2-3        350  人気     5 
                 2-5       1660  人気    14 
                 3-5        840  人気    10 
        ３連単   2-3-5    30730  人気    63 
        ３連複   2-3-5     6010  人気    14 


   4R       一般戦　　　                 H1800m  晴　  風  南　　 6m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3813 佐　藤　　大　介 26   60  6.69   3    0.17     1.50.1
  02  1 3877 松　浦　　博　人 22   66  6.63   1    0.21     1.52.4
  03  4 4325 新　出　　浩　司 45   49  6.78   4    0.18     1.53.7
  04  5 4633 森　　　　智　也 17   73  6.77   5    0.16     1.53.8
  05  2 3036 吉　本　　正　昭 33   71  6.71   2    0.18      .  . 
  06  6 4674 池　田　　剛　規 39   12  6.69   6    0.09      .  . 

        単勝     3          200  
        複勝     3          100  1          100  
        ２連単   3-1        390  人気     2 
        ２連複   1-3        160  人気     1 
        拡連複   1-3        140  人気     1 
                 3-4        170  人気     2 
                 1-4        170  人気     3 
        ３連単   3-1-4     1030  人気     2 
        ３連複   1-3-4      290  人気     1 


   5R       ゴゴイチびわ                 H1800m  晴　  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4434 田　中　　辰　彦 55   44  6.71   2    0.22     1.50.8
  02  1 4363 大　野　　芳　顕 65   70  6.66   1    0.22     1.52.6
  03  5 4508 野　間　　大　樹 27   69  6.73   5    0.17     1.55.3
  04  4 3567 吉　岡　　　　誠 48   59  6.73   4    0.13     1.56.2
  05  3 5014 梶　山　　涼　斗 28   53  6.63   3    0.18      .  . 
  06  6 5017 澤　田　　尚　也 36   63  6.71   6    0.14      .  . 

        単勝     2          660  
        複勝     2          130  1          110  
        ２連単   2-1       1050  人気     4 
        ２連複   1-2        130  人気     1 
        拡連複   1-2        140  人気     1 
                 2-5        380  人気     8 
                 1-5        290  人気     5 
        ３連単   2-1-5     4170  人気    14 
        ３連複   1-2-5      490  人気     3 


   6R       一般戦　　　                 H1800m  曇り  風  南　　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 3582 吉　川　　昭　男 40   30  6.70   3    0.26     1.51.2
  02  1 3868 尾　形　　栄　治 57   57  6.67   1    0.26     1.52.3
  03  4 4441 末　永　　由　楽 15   25  6.79   4    0.29     1.53.9
  04  5 4422 永　井　　亮　次 14   14  6.79   5    0.37     1.55.3
  05  6 4543 重　木　　輝　彦 62   38  6.84   6    0.40      .  . 
  06  2 3058 原　　　　義　昭 60   52  6.79   2    0.30      .  . 

        単勝     3          270  
        複勝     3          100  1          120  
        ２連単   3-1        360  人気     2 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        120  人気     3 
                 3-4        100  人気     1 
                 1-4        110  人気     2 
        ３連単   3-1-4      670  人気     2 
        ３連複   1-3-4      160  人気     1 


   7R       一般戦　　　                 H1800m  曇り  風  南西　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3659 藤　生　　雄　人 51   39  6.74   1    0.11     1.51.5
  02  4 3882 新　田　　智　彰 44   72  6.72   4    0.09     1.52.5
  03  6 5007 近　藤　　雄一郎 53   54  6.82   6    0.13     1.53.8
  04  2 3564 桑　原　　　　啓 16   40  6.74   2    0.10     1.54.8
  05  3 4594 谷　川　　祐　一 34   21  6.76   3    0.08      .  . 
  06  5 3569 増　田　　　　進 20   26  6.79   5    0.12      .  . 

        単勝     1          200  
        複勝     1          100  4          120  
        ２連単   1-4        360  人気     1 
        ２連複   1-4        240  人気     1 
        拡連複   1-4        140  人気     1 
                 1-6        560  人気     9 
                 4-6        600  人気    10 
        ３連単   1-4-6     4610  人気    16 
        ３連複   1-4-6     2090  人気     7 


   8R       一般戦　　　                 H1800m  曇り  風  南西　 7m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4522 古　澤　　光　紀 30   17  6.66   4    0.34     1.51.6
  02  1 4139 丹　下　　　　健 59   58  6.76   1    0.25     1.52.8
  03  2 4106 坂　井　　康　嗣 11   56  6.75   2    0.36     1.54.5
  04  5 3036 吉　本　　正　昭 33   71  6.79   5    0.39     1.56.2
  05  6 5126 山　下　　大　輝 12   47  6.74   6    0.43      .  . 
  06  3 4560 庄　司　　樹良々 37   28  6.70   3    0.25      .  . 

        単勝     4          150  
        複勝     4          100  1          100  
        ２連単   4-1        340  人気     1 
        ２連複   1-4        180  人気     1 
        拡連複   1-4        120  人気     1 
                 2-4        130  人気     2 
                 1-2        200  人気     5 
        ３連単   4-1-2      710  人気     1 
        ３連複   1-2-4      220  人気     1 


   9R       一般戦　　　                 H1800m  曇り  風  南西　 5m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 2876 鈴　木　　幸　夫 67   20  6.81   1    0.06     1.51.0
  02  5 4421 森　作　　広　大 56   68  6.74   5    0.08     1.52.9
  03  2 4674 池　田　　剛　規 39   12  6.70   2    0.13     1.53.6
  04  3 4543 重　木　　輝　彦 62   38  6.73   3    0.05     1.53.6
  05  6 4724 吉　田　　祐　貴 63   67  6.71   6    0.13      .  . 
  06  4 5017 澤　田　　尚　也 36   63  6.72   4    0.08      .  . 

        単勝     1          100  
        複勝     1          120  5          260  
        ２連単   1-5       3500  人気    16 
        ２連複   1-5       1960  人気     7 
        拡連複   1-5        560  人気    10 
                 1-2        260  人気     3 
                 2-5        830  人気    13 
        ３連単   1-5-2    14690  人気    60 
        ３連複   1-2-5     2500  人気    12 


  10R       準優勝戦　　                 H1800m  曇り  風  南　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3582 吉　川　　昭　男 40   30  6.73   1    0.11     1.50.1
  02  2 3813 佐　藤　　大　介 26   60  6.73   2    0.11     1.51.2
  03  3 4256 渡　辺　　浩　司 41   41  6.74   3    0.12     1.52.5
  04  5 4434 田　中　　辰　彦 55   44  6.75   5    0.19     1.53.2
  05  4 3961 谷　村　　一　哉 13   27  6.78   4    0.21      .  . 
  06  6 3793 高　橋　　真　吾 47   62  6.69   6    0.19      .  . 

        単勝     1          130  
        複勝     1          260  2          540  
        ２連単   1-2        270  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        150  人気     2 
                 1-3        130  人気     1 
                 2-3        180  人気     3 
        ３連単   1-2-3      610  人気     1 
        ３連複   1-2-3      250  人気     1 


  11R       準優勝戦　　                 H1800m  晴　  風  南　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4441 末　永　　由　楽 15   25  6.75   3    0.13     1.51.0
  02  5 3553 平　池　　仁　志 23   50  6.70   5    0.20     1.51.9
  03  6 3877 松　浦　　博　人 22   66  6.79   6    0.16     1.52.6
  04  1 3882 新　田　　智　彰 44   72  6.76   1    0.17     1.54.2
  05  2 4363 大　野　　芳　顕 65   70  6.72   2    0.12      .  . 
  06  4 4766 石　井　　孝　之 35   33  6.77   4    0.17      .  . 

        単勝     3          640  
        複勝     3          350  5         1130  
        ２連単   3-5       3360  人気     9 
        ２連複   3-5       1930  人気     6 
        拡連複   3-5        430  人気     5 
                 3-6        870  人気    10 
                 5-6       1370  人気    14 
        ３連単   3-5-6    18620  人気    41 
        ３連複   3-5-6     6280  人気    14 


  12R       準優勝戦　　                 H1800m  晴　  風  南西　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4522 古　澤　　光　紀 30   17  6.65   1    0.26     1.51.6
  02  5 3659 藤　生　　雄　人 51   39  6.70   5    0.21     1.52.3
  03  4 3054 北　川　　幸　典 21   11  6.72   4    0.23     1.53.8
  04  2 3251 平　石　　和　男 43   34  6.79   2    0.36     1.54.5
  05  3 3868 尾　形　　栄　治 57   57  6.75   3    0.28      .  . 
  06  6 4633 森　　　　智　也 17   73  6.77   6    0.16      .  . 

        単勝     1          110  
        複勝     1          100  5          170  
        ２連単   1-5        830  人気     4 
        ２連複   1-5        870  人気     4 
        拡連複   1-5        250  人気     4 
                 1-4        200  人気     3 
                 4-5        680  人気     8 
        ３連単   1-5-4     2700  人気    10 
        ３連複   1-4-5      770  人気     4 


11KEND
10KBGN
三　国［成績］      9/ 7      越前コシヒカリ収穫祭  第 2日

                            ＊＊＊　競走成績　＊＊＊

          越前コシヒカリ収穫祭レース　　　　　　　　　　　　

   第 2日          2020/ 9/ 7                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



10KEND
09KBGN
　津　［成績］      9/ 7      津インクル開設９周年  第 4日

                            ＊＊＊　競走成績　＊＊＊

          津インクル開設９周年記念レース　　　　　　　　　　

   第 4日          2020/ 9/ 7                             ボートレース　津　

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-4-6   65440    2-4-6    5530    2-4   18470    2-4    3820
           2R  5-1-2   36570    1-2-5    2480    5-1    6380    1-5    2980
           3R  4-5-3    5140    3-4-5     760    4-5    1810    4-5    1360
           4R  2-6-3    5480    2-3-6    1280    2-6    1490    2-6     850
           5R  1-4-5     570    1-4-5     290    1-4     250    1-4     210
           6R  6-1-2    6170    1-2-6     350    6-1    2510    1-6     530
           7R  3-5-6   12390    3-5-6    4900    3-5     990    3-5     810
           8R  4-3-2    3110    2-3-4     590    4-3     910    3-4     560
           9R  4-1-2    2140    1-2-4     240    4-1    1020    1-4     340
          10R  1-2-3    1410    1-2-3     440    1-2     540    1-2     510
          11R  1-2-3     790    1-2-3     220    1-2     370    1-2     420
          12R  2-1-4    4120    1-2-4     280    2-1    1950    1-2     240



   1R       ツッキーレー                 H1800m  雨　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 5020 宮　村　　勇　哉 30   13  6.92   2    0.34     1.53.6
  02  4 4949 横　田　　貴　満 61   14  6.89   4    0.12     1.54.5
  03  6 4431 石　塚　　裕　介 56   54  6.94   6    0.12     1.55.6
  04  5 4943 八　木　　治　樹 63   31  6.94   5    0.13     1.56.6
  05  3 3433 諏　訪　　忠　宏 41   27  6.99   3    0.32      .  . 
  06  1 4036 金　田　　　　諭 64   57  6.92   1    0.22      .  . 

        単勝     2          900  
        複勝     2          170  4          210  
        ２連単   2-4      18470  人気    24 
        ２連複   2-4       3820  人気     8 
        拡連複   2-4        450  人気     7 
                 2-6        630  人気    10 
                 4-6        370  人気     6 
        ３連単   2-4-6    65440  人気    65 
        ３連複   2-4-6     5530  人気    12 


   2R       予　　選　　                 H1800m  雨　  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 5112 砂　長　　知　輝 62   12  6.92   5    0.20     1.53.4
  02  1 5039 倉　田　　茂　将 18   64  6.94   1    0.22     1.55.3
  03  2 4953 尾　上　　雅　也 38   36  6.88   2    0.21     1.56.3
  04  4 3982 福　田　　　　理 29   49  6.97   4    0.31     1.57.1
  05  3 3578 塩　田　　雄　一 60   26  6.97   3    0.29      .  . 
  06  6 5135 仲　　　　航　太 44   73  6.93   6    0.31      .  . 

        単勝     5         1510  
        複勝     5          520  1          160  
        ２連単   5-1       6380  人気    17 
        ２連複   1-5       2980  人気     8 
        拡連複   1-5        810  人気    10 
                 2-5        780  人気     9 
                 1-2        310  人気     5 
        ３連単   5-1-2    36570  人気    72 
        ３連複   1-2-5     2480  人気     9 


   3R       予　　選　　                 H1800m  雨　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4514 上　條　　嘉　嗣 22   37  6.92   4    0.07     1.52.7
  02  5 3463 乙　津　　康　志 19   22  6.93   5    0.09     1.54.6
  03  3 3517 高　橋　　　　勲 20   24  6.89   3    0.10     1.55.3
  04  2 3705 濱　田　　隆　浩 27   47  6.93   2    0.27     1.56.6
  05  6 4140 梶　野　　学　志 67   11  6.97   6    0.08      .  . 
  06  1 5001 坂　本　　雅　佳 54   38  6.92   1    0.04      .  . 

        単勝     4          280  
        複勝     4          280  5          500  
        ２連単   4-5       1810  人気     7 
        ２連複   4-5       1360  人気     7 
        拡連複   4-5        280  人気     5 
                 3-4        190  人気     1 
                 3-5        290  人気     6 
        ３連単   4-5-3     5140  人気    19 
        ３連複   3-4-5      760  人気     2 


   4R       予　　選　　                 H1800m  雨　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4683 向井田　　直　弥 31   55  6.90   2    0.10     1.53.9
  02  6 4064 原　田　　篤　志 65   53  6.87   5    0.18     1.54.6
  03  3 3977 山　本　　兼　士 28   68  6.99   3    0.16     1.56.9
  04  4 4000 松　本　　博　昭 52   33  6.88   4    0.26     1.58.5
  05  1 4420 津久井　　拓　也 59   65  6.95   1    0.30      .  . 
  06  5 5065 伊久間　　陽　優 25   61  6.92   6    0.16      .  . 

        単勝     2          520  
        複勝     2          240  6          160  
        ２連単   2-6       1490  人気     9 
        ２連複   2-6        850  人気     5 
        拡連複   2-6        250  人気     3 
                 2-3        590  人気    10 
                 3-6        320  人気     7 
        ３連単   2-6-3     5480  人気    30 
        ３連複   2-3-6     1280  人気     8 


   5R       ５ールドレー                 H1800m  曇り  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4545 岡　村　　慶　太 46   76  6.92   1    0.09     1.52.8
  02  4 4558 宮　野　　　　仁 66   71  6.89   4    0.07     1.54.1
  03  5 4128 川　口　　貴　久 39   70  6.99   5    0.10     1.57.2
  04  3 4271 川　崎　　公　靖 23   59  6.93   3    0.11     1.58.2
  05  2 4943 八　木　　治　樹 63   31  6.94   2    0.13      .  . 
  06  6 5137 川　原　　　　涼 16   45  6.93   6    0.06      .  . 

        単勝     1          130  
        複勝     1          100  4          120  
        ２連単   1-4        250  人気     1 
        ２連複   1-4        210  人気     1 
        拡連複   1-4        110  人気     1 
                 1-5        150  人気     3 
                 4-5        270  人気     6 
        ３連単   1-4-5      570  人気     1 
        ３連複   1-4-5      290  人気     1 


   6R       予　　選　　                 H1800m  曇り  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  6 4288 永　田　　啓　二 17   51  6.96   5    0.16     1.53.7
  02  1 3712 淺　香　　文　武 26   23  6.94   1    0.20     1.55.5
  03  2 4430 永　田　　秀　二 37   30  6.94   2    0.21     1.56.8
  04  4 4336 松　田　　竜　馬 49   18  6.99   4    0.15     1.57.9
  05  5 5039 倉　田　　茂　将 18   64  6.99   6    0.16      .  . 
  06  3 5020 宮　村　　勇　哉 30   13  6.89   3    0.23      .  . 

        単勝     6         1000  
        複勝     6          220  1          100  
        ２連単   6-1       2510  人気    11 
        ２連複   1-6        530  人気     2 
        拡連複   1-6        150  人気     2 
                 2-6        180  人気     4 
                 1-2        130  人気     1 
        ３連単   6-1-2     6170  人気    23 
        ３連複   1-2-6      350  人気     2 


   7R       予　　選　　                 H1800m  曇り  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4102 益　田　　啓　司 45   67  6.93   3    0.24     1.53.4
  02  5 3931 黒　崎　　竜　也 50   43  6.86   5    0.33     1.54.3
  03  6 5112 砂　長　　知　輝 62   12  6.96   6    0.30     1.56.7
  04  4 3568 木　村　　光　宏 51   46  6.91   4    0.35     1.57.7
  05  1 4669 井　上　　　　茂 58   25  6.90   1    0.44      .  . 
  06  2 3463 乙　津　　康　志 19   22  6.93   2    0.35      .  . 

        単勝     3          220  
        複勝     3          120  5          210  
        ２連単   3-5        990  人気     6 
        ２連複   3-5        810  人気     5 
        拡連複   3-5        230  人気     2 
                 3-6        590  人気    11 
                 5-6       1500  人気    14 
        ３連単   3-5-6    12390  人気    43 
        ３連複   3-5-6     4900  人気    13 


   8R       予　　選　　                 H1800m  曇り  風  南東　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 4237 大　峯　　　　豊 21   19  6.85   5    0.11     1.56.0
  02  3 4179 広　次　　　　修 24   15  6.89   4    0.08     1.57.6
  03  2 3517 高　橋　　　　勲 20   24  6.87   3    0.34     1.59.3
  04  5 4683 向井田　　直　弥 31   55  6.92   6    0.12     2.02.4
  05  1 4953 尾　上　　雅　也 38   36  6.86   2    0.23      .  . 
  S1  6 3919 村　上　　　　純 40   75  6.89   1    0.09      .  . 

        単勝     4          200  
        複勝     4          180  3          460  
        ２連単   4-3        910  人気     3 
        ２連複   3-4        560  人気     3 
        拡連複   3-4        200  人気     3 
                 2-4        180  人気     2 
                 2-3        340  人気     6 
        ３連単   4-3-2     3110  人気    12 
        ３連複   2-3-4      590  人気     3 


   9R       予選特賞　　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4064 原　田　　篤　志 65   53  6.88   4    0.15     1.52.4
  02  1 4152 深　水　　慎一郎 43   35  6.89   1    0.16     1.54.0
  03  2 4036 金　田　　　　諭 64   57  6.85   2    0.17     1.55.0
  04  3 4156 浜　野　　孝　志 55   50  6.90   3    0.13     1.56.5
  05  5 5001 坂　本　　雅　佳 54   38  6.89   6    0.18      .  . 
  06  6 3578 塩　田　　雄　一 60   26  6.96   5    0.14      .  . 

        単勝     4          350  
        複勝     4          170  1          130  
        ２連単   4-1       1020  人気     6 
        ２連複   1-4        340  人気     1 
        拡連複   1-4        140  人気     1 
                 2-4        140  人気     2 
                 1-2        150  人気     3 
        ３連単   4-1-2     2140  人気     9 
        ３連複   1-2-4      240  人気     1 


  10R       予選特賞　　                 H1800m  曇り  風  南東　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4336 松　田　　竜　馬 49   18  6.91   1    0.09     1.53.1
  02  2 4000 松　本　　博　昭 52   33  6.87   2    0.06     1.54.4
  03  3 4140 梶　野　　学　志 67   11  6.96   3    0.04     1.55.5
  04  6 3532 柴　田　　　　光 48   74  6.99   6    0.13     1.55.9
  05  5 3982 福　田　　　　理 29   49  6.93   5    0.07      .  . 
  06  4 3931 黒　崎　　竜　也 50   43  6.83   4    0.03      .  . 

        単勝     1          240  
        複勝     1          110  2          350  
        ２連単   1-2        540  人気     2 
        ２連複   1-2        510  人気     3 
        拡連複   1-2        240  人気     4 
                 1-3        160  人気     2 
                 2-3        360  人気     7 
        ３連単   1-2-3     1410  人気     5 
        ３連複   1-2-3      440  人気     2 


  11R       予選特選　　                 H1800m  曇り  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4430 永　田　　秀　二 37   30  6.88   1    0.12     1.51.8
  02  2 3568 木　村　　光　宏 51   46  6.93   2    0.15     1.53.8
  03  3 4545 岡　村　　慶　太 46   76  6.92   3    0.13     1.55.2
  04  4 4431 石　塚　　裕　介 56   54  6.93   4    0.15     1.56.2
  05  6 3977 山　本　　兼　士 28   68  6.97   6    0.16      .  . 
  06  5 4319 三　宅　　　　潤 57   16  6.99   5    0.16      .  . 

        単勝     1          160  
        複勝     1          100  2          200  
        ２連単   1-2        370  人気     2 
        ２連複   1-2        420  人気     2 
        拡連複   1-2        140  人気     2 
                 1-3        120  人気     1 
                 2-3        190  人気     3 
        ３連単   1-2-3      790  人気     3 
        ３連複   1-2-3      220  人気     1 


  12R       ツッキー選抜                 H1800m  晴　  風  南東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4288 永　田　　啓　二 17   51  6.88   2    0.12     1.52.4
  02  1 4237 大　峯　　　　豊 21   19  6.81   1    0.14     1.54.2
  03  4 4102 益　田　　啓　司 45   67  6.86   4    0.14     1.54.9
  04  3 4112 大久保　　信一郎 47   34  6.86   3    0.11     1.55.0
  05  6 4514 上　條　　嘉　嗣 22   37  6.91   6    0.15      .  . 
  06  5 4558 宮　野　　　　仁 66   71  6.92   5    0.14      .  . 

        単勝     2          550  
        複勝     2          210  1          110  
        ２連単   2-1       1950  人気     5 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        140  人気     2 
                 2-4        180  人気     4 
                 1-4        120  人気     1 
        ３連単   2-1-4     4120  人気    13 
        ３連複   1-2-4      280  人気     1 


09KEND
03KBGN
江戸川［成績］      9/ 7      江戸川大好き選手集結  第 3日

                            ＊＊＊　競走成績　＊＊＊

          江戸川大好き選手集結！３代目江戸川番長決定戦　　　

   第 3日          2020/ 9/ 7                             ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  中　止
           2R  中　止
           3R  中　止
           4R  中　止
           5R  中　止
           6R  中　止
           7R  中　止
           8R  中　止
           9R  中　止
          10R  中　止
          11R  中　止
          12R  中　止



03KEND
FINALK
