STARTK
24KBGN
大　村［成績］      4/ 1      おおむら桜祭り競走　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          おおむら桜祭り競走　マンスリーＢＯＡＴＲＡＣＥ杯　

   第 4日          2021/ 4/ 1                             ボートレース大　村

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  3-5-1    4160    1-3-5     610    3-5    1980    3-5    1140
           2R  2-1-5    6430    1-2-5    2660    2-1     490    1-2     180
           3R  1-3-2    2980    1-2-3     650    1-3    1100    1-3     760
           4R  1-6-2    1280    1-2-6     260    1-6     630    1-6     510
           5R  3-1-2    1050    1-2-3     260    3-1     400    1-3     210
           6R  1-3-2    1820    1-2-3     500    1-3     500    1-3     580
           7R  1-3-5     760    1-3-5     280    1-3     270    1-3     170
           8R  1-6-2    1150    1-2-6     380    1-6     400    1-6     400
           9R  4-1-5    3800    1-4-5    1400    4-1     550    1-4     160
          10R  1-3-6    1290    1-3-6     820    1-3     310    1-3     280
          11R  1-2-4     430    1-2-4     250    1-2     200    1-2     160
          12R  2-1-3    9320    1-2-3     550    2-1    2440    1-2     560



   1R       予選　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4241 大　串　　重　幸 66   16  6.97   3    0.18     1.50.9
  02  5 3949 今　出　　晋　二 71   34  6.98   5    0.24     1.52.2
  03  1 4343 村　岡　　　　賢 63   27  6.97   1    0.26     1.52.9
  04  4 4056 小　西　　英　輝 27   75  7.06   4    0.21     1.53.3
  05  2 3964 宮　地　　博　士 16   17  6.99   2    0.23      .  . 
  06  6 5165 小　林　　愛　実 49   22  6.99   6    0.26      .  . 

        単勝     3          380  
        複勝     3          140  5          360  
        ２連単   3-5       1980  人気     8 
        ２連複   3-5       1140  人気     6 
        拡連複   3-5        210  人気     4 
                 1-3        110  人気     1 
                 1-5        320  人気     8 
        ３連単   3-5-1     4160  人気    16 
        ３連複   1-3-5      610  人気     3 


   2R       予選　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3300 川　崎　　智　幸 17   64  6.94   2    0.17     1.49.4
  02  1 3491 富　永　　　　茂 18   33  6.88   1    0.38     1.51.0
  03  5 5045 平　川　　香　織 41   63  7.00   5    0.23     1.53.1
  04  4 3444 香　月　　大　介 74   30  6.92   4    0.15     1.53.3
  05  6 3643 米　田　　隆　弘 73   24  6.94   6    0.23      .  . 
  06  3 4657 江　崎　　一　雄 39   53  6.90   3    0.16      .  . 

        単勝     2          170  
        複勝     2          100  1          130  
        ２連単   2-1        490  人気     2 
        ２連複   1-2        180  人気     1 
        拡連複   1-2        200  人気     3 
                 2-5        630  人気    10 
                 1-5       1050  人気    11 
        ３連単   2-1-5     6430  人気    23 
        ３連複   1-2-5     2660  人気     8 


   3R       予選　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4853 前　原　　　　哉 44   72  6.90   1    0.06     1.49.8
  02  3 3819 大　内　　裕　樹 26   71  6.86   3    0.14     1.51.9
  03  2 3777 樋　口　　　　亮 69   26  6.89   2    0.12     1.52.7
  04  4 4295 小　坂　　尚　哉 62   38  6.94   4    0.12     1.53.4
  05  6 4005 瀬　川　　公　則 54   45  6.97   5    0.25      .  . 
  06  5 5113 黒　明　　花　夢 47   56  6.95   6    0.27      .  . 

        単勝     1          230  
        複勝     1          220  3          200  
        ２連単   1-3       1100  人気     6 
        ２連複   1-3        760  人気     4 
        拡連複   1-3        260  人気     5 
                 1-2        240  人気     4 
                 2-3        200  人気     3 
        ３連単   1-3-2     2980  人気    13 
        ３連複   1-2-3      650  人気     4 


   4R       予選　　　　                 H1800m  晴　  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5029 中　　　　亮　太 53   18  6.98   1    0.16     1.49.5
  02  6 3568 木　村　　光　宏 25   69  6.94   3    0.17     1.51.0
  03  2 3711 江　本　　真　治 67   40  6.98   2    0.20     1.51.6
  04  5 4346 前　田　　健太郎 32   12  6.99   6    0.06     1.55.3
  05  4 4138 中　井　　俊　祐 24   28  6.95   5    0.14      .  . 
  06  3 4909 薮　内　　瑞　希 19   61  6.92   4    0.14      .  . 

        単勝     1          130  
        複勝     1          100  6          150  
        ２連単   1-6        630  人気     3 
        ２連複   1-6        510  人気     2 
        拡連複   1-6        170  人気     2 
                 1-2        120  人気     1 
                 2-6        190  人気     3 
        ３連単   1-6-2     1280  人気     3 
        ３連複   1-2-6      260  人気     1 


   5R       予選　　　　                 H1800m  曇り  風  北西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 3257 田　頭　　　　実 59   52  6.89   2    0.11     1.49.6
  02  1 3912 川　原　　正　明 51   49  6.92   1    0.11     1.50.7
  03  2 3484 芝　田　　浩　治 52   31  6.96   3    0.15     1.52.2
  04  6 4816 村　松　　修　二 23   76  6.89   5    0.24     1.52.8
  05  4 3741 松　尾　　基　成 46   74  6.91   4    0.20      .  . 
  06  5 5165 小　林　　愛　実 49   22  6.97   6    0.28      .  . 

        単勝     3          230  
        複勝     3          130  1          110  
        ２連単   3-1        400  人気     2 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        120  人気     1 
                 2-3        190  人気     4 
                 1-2        140  人気     2 
        ３連単   3-1-2     1050  人気     3 
        ３連複   1-2-3      260  人気     1 


   6R       予選　　　　                 H1800m  曇り  風  西　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4475 末　永　　祐　輝 28   66  6.90   1    0.13     1.49.9
  02  3 4653 小　野　　達　哉 65   48  6.93   4    0.09     1.50.7
  03  2 4600 井　内　　将太郎 11   73  6.86   3    0.13     1.51.2
  04  4 3473 石　川　　真　二 40   50  6.90   2    0.13     1.52.0
  05  5 4241 大　串　　重　幸 66   16  6.95   5    0.18      .  . 
  06  6 3444 香　月　　大　介 74   30  6.92   6    0.13      .  . 

        単勝     1          120  
        複勝     1          120  3          180  
        ２連単   1-3        500  人気     2 
        ２連複   1-3        580  人気     3 
        拡連複   1-3        130  人気     1 
                 1-2        130  人気     2 
                 2-3        280  人気     5 
        ３連単   1-3-2     1820  人気     7 
        ３連複   1-2-3      500  人気     3 


   7R       予選　　　　  進入固定       H1800m  曇り  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4593 小　坂　　宗　司 56   29  6.97   1    0.05     1.49.3
  02  3 3743 林　　　　美　憲 43   65  6.96   3    0.07     1.50.7
  03  5 4514 上　條　　嘉　嗣 30   13  6.94   5    0.13     1.53.0
  04  4 3949 今　出　　晋　二 71   34  6.97   4    0.10     1.54.3
  05  2 4348 宮　崎　　　　奨 31   47  6.96   2    0.07      .  . 
  06  6 4138 中　井　　俊　祐 24   28  6.99   6    0.12      .  . 

        単勝     1          230  
        複勝     1          110  3          110  
        ２連単   1-3        270  人気     1 
        ２連複   1-3        170  人気     1 
        拡連複   1-3        120  人気     1 
                 1-5        150  人気     2 
                 3-5        200  人気     5 
        ３連単   1-3-5      760  人気     2 
        ３連複   1-3-5      280  人気     2 


   8R       予選　　　　                 H1800m  曇り  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4189 川　上　　　　剛 29   51  6.94   1    0.12     1.50.3
  02  6 3300 川　崎　　智　幸 17   64  7.05   4    0.08     1.50.6
  03  2 4857 加　藤　　翔　馬 22   19  7.05   2    0.11     1.51.7
  04  3 4098 赤　澤　　文　香 75   11  6.93   5    0.13     1.51.9
  05  4 4247 齊　藤　　　　優 14   44  6.97   6    0.09      .  . 
  06  5 3741 松　尾　　基　成 46   74  6.97   3    0.23      .  . 

        単勝     1          150  
        複勝     1          130  6          220  
        ２連単   1-6        400  人気     2 
        ２連複   1-6        400  人気     2 
        拡連複   1-6        140  人気     1 
                 1-2        140  人気     2 
                 2-6        330  人気     6 
        ３連単   1-6-2     1150  人気     2 
        ３連複   1-2-6      380  人気     1 


   9R       予選特賞　　                 H1800m  曇り  風  南西　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 3257 田　頭　　　　実 59   52  6.90   2    0.08     1.49.3
  02  1 4295 小　坂　　尚　哉 62   38  6.95   1    0.11     1.49.9
  03  5 4657 江　崎　　一　雄 39   53  6.92   5    0.17     1.52.2
  04  6 4553 坪　口　　竜　也 12   32  6.91   6    0.22     1.53.3
  05  3 3711 江　本　　真　治 67   40  7.02   4    0.20      .  . 
  06  2 4961 西　橋　　奈　未 21   55  6.95   3    0.28      .  . 

        単勝     4          320  
        複勝     4          100  1          100  
        ２連単   4-1        550  人気     2 
        ２連複   1-4        160  人気     1 
        拡連複   1-4        170  人気     2 
                 4-5        590  人気     8 
                 1-5        670  人気     9 
        ３連単   4-1-5     3800  人気    14 
        ３連複   1-4-5     1400  人気     5 


  10R       予選特選　　                 H1800m  曇り  風  南西　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4537 渡　邉　　和　将 55   23  6.92   1    0.11     1.48.3
  02  3 4600 井　内　　将太郎 11   73  6.92   3    0.12     1.50.3
  03  6 4137 君　島　　秀　三 35   15  6.99   6    0.05     1.52.3
  04  4 3777 樋　口　　　　亮 69   26  6.92   4    0.16     1.53.9
  05  2 3568 木　村　　光　宏 25   69  6.97   2    0.18      .  . 
  06  5 3484 芝　田　　浩　治 52   31  7.00   5    0.15      .  . 

        単勝     1          100  
        複勝     1          100  3          230  
        ２連単   1-3        310  人気     2 
        ２連複   1-3        280  人気     2 
        拡連複   1-3        150  人気     2 
                 1-6        220  人気     4 
                 3-6        510  人気     9 
        ３連単   1-3-6     1290  人気     6 
        ３連複   1-3-6      820  人気     5 


  11R       予選特選　　                 H1800m  曇り  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3743 林　　　　美　憲 43   65  6.92   1    0.19     1.49.9
  02  2 4653 小　野　　達　哉 65   48  6.96   2    0.26     1.51.2
  03  4 4189 川　上　　　　剛 29   51  6.94   4    0.22     1.52.8
  04  3 4593 小　坂　　宗　司 56   29  6.93   3    0.26     1.53.0
  05  5 3912 川　原　　正　明 51   49  7.01   5    0.22      .  . 
  06  6 3819 大　内　　裕　樹 26   71  6.90   6    0.26      .  . 

        単勝     1          100  
        複勝     1          100  2          100  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        160  人気     1 
        拡連複   1-2        120  人気     2 
                 1-4        110  人気     1 
                 2-4        190  人気     4 
        ３連単   1-2-4      430  人気     1 
        ３連複   1-2-4      250  人気     1 


  12R       一般特賞　　                 H1800m  曇り  風  南西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4853 前　原　　　　哉 44   72  6.96   2    0.21     1.48.6
  02  1 4909 薮　内　　瑞　希 19   61  6.95   1    0.26     1.51.8
  03  3 5045 平　川　　香　織 41   63  7.02   3    0.25     1.52.6
  04  4 4098 赤　澤　　文　香 75   11  6.95   4    0.26     1.54.0
  05  6 5113 黒　明　　花　夢 47   56  6.96   6    0.22      .  . 
  06  5 4961 西　橋　　奈　未 21   55  6.94   5    0.32      .  . 

        単勝     2          600  
        複勝     2          100  1          130  
        ２連単   2-1       2440  人気    11 
        ２連複   1-2        560  人気     3 
        拡連複   1-2        270  人気     6 
                 2-3        460  人気     8 
                 1-3        520  人気    10 
        ３連単   2-1-3     9320  人気    36 
        ３連複   1-2-3      550  人気     3 


24KEND
23KBGN
唐　津［成績］      4/ 1      トータリゼータエンジ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          トータリゼータエンジニアリング杯　　　　　　　　　

   第 1日          2021/ 4/ 1                             ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3     520    1-2-3     310    1-2     180    1-2     150
           2R  1-2-6    1140    1-2-6     740    1-2     280    1-2     270
           3R  1-2-4    2750    1-2-4    1760    1-2     600    1-2     360
           4R  4-5-1    5080    1-4-5     340    4-5    2150    4-5    1140
           5R  1-5-2    6990    1-2-5    1310    1-5    3020    1-5    1690
           6R  2-3-5   13470    2-3-5    2270    2-3    3850    2-3    1480
           7R  1-3-6     960    1-3-6     240    1-3     360    1-3     180
           8R  1-2-5    1240    1-2-5     780    1-2     290    1-2     240
           9R  3-2-6    3250    2-3-6     830    3-2     960    2-3     210
          10R  1-5-4    1390    1-4-5     370    1-5     570    1-5     460
          11R  4-6-5   10700    4-5-6    3520    4-6    2590    4-6    2000
          12R  1-2-3     740    1-2-3     300    1-2     320    1-2     350



   1R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4079 出　畑　　孝　典 49   39  6.57   1    0.19     1.48.7
  02  2 3918 深　井　　利　寿 18   88  6.66   2    0.23     1.50.7
  03  3 3617 竹　田　　広　樹 45   65  6.63   3    0.26     1.52.5
  04  4 4871 菊　池　　宏　志 62   47  6.64   4    0.30     1.53.1
  05  5 3606 川　北　　浩　貴 40   40  6.69   5    0.19     1.53.5
  06  6 5107 松　本　　真　広 59   32  6.60   6    0.07     1.55.2

        単勝     1          110  
        複勝     1          110  2          140  
        ２連単   1-2        180  人気     1 
        ２連複   1-2        150  人気     1 
        拡連複   1-2        110  人気     1 
                 1-3        210  人気     4 
                 2-3        310  人気     7 
        ３連単   1-2-3      520  人気     2 
        ３連複   1-2-3      310  人気     2 


   2R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4757 山　田　　祐　也 35   31  6.65   1    0.06     1.48.4
  02  2 3578 塩　田　　雄　一 14   44  6.58   2    0.10     1.49.8
  03  6 4292 麻　生　　慎　介 46   68  6.71   6    0.14     1.51.2
  04  3 3661 柳　瀬　　興　志 24   74  6.62   3    0.11     1.51.5
  05  4 4771 下　寺　　秀　和 13   73  6.70   4    0.17     1.54.5
  06  5 4054 福　嶋　　智　之 36   89  6.66   5    0.14     1.56.6

        単勝     1          100  
        複勝     1          100  2          100  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        270  人気     1 
        拡連複   1-2        160  人気     1 
                 1-6        170  人気     3 
                 2-6        480  人気     9 
        ３連単   1-2-6     1140  人気     3 
        ３連複   1-2-6      740  人気     4 


   3R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4437 中　田　　元　泰 65   71  6.61   1    0.07     1.47.8
  02  2 4425 大　井　　清　貴 29   76  6.66   2    0.06     1.49.7
  03  4 4567 上　村　　慎太郎 38   80  6.55   4    0.12     1.51.7
  04  3 4082 濱　崎　　　　誠 63   46  6.61   3    0.06     1.52.7
  05  6 4330 奈　須　　啓　太 69   78  6.61   5    0.10     1.53.8
  06  5 5152 丸　山　　祐　也 33   84  6.64   6    0.09     1.55.7

        単勝     1          120  
        複勝     1          100  2          340  
        ２連単   1-2        600  人気     3 
        ２連複   1-2        360  人気     3 
        拡連複   1-2        280  人気     4 
                 1-4        230  人気     3 
                 2-4        900  人気    10 
        ３連単   1-2-4     2750  人気    11 
        ３連複   1-2-4     1760  人気     6 


   4R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  4 4022 待　鳥　　雄　紀 39   86  6.65   4    0.19     1.48.7
  02  5 4237 大　峯　　　　豊 28   81  6.60   5    0.18     1.50.1
  03  1 3890 小　宮　　淳　史 37   34  6.55   1    0.21     1.51.8
  04  6 3950 石　川　　哲　秀 17   69  6.67   6    0.17     1.53.4
  05  2 3477 近　藤　　稔　也 21   87  6.62   2    0.20     1.53.6
  06  3 3273 石　田　　　　豪 19   72  6.70   3    0.20     1.54.4

        単勝     4          740  
        複勝     4          240  5          270  
        ２連単   4-5       2150  人気     7 
        ２連複   4-5       1140  人気     5 
        拡連複   4-5        240  人気     5 
                 1-4        140  人気     2 
                 1-5        130  人気     1 
        ３連単   4-5-1     5080  人気    18 
        ３連複   1-4-5      340  人気     1 


   5R       予選特賞Ｂ　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4413 水　摩　　　　敦 27   33  6.64   1    0.19     1.49.2
  02  5 3875 廣　中　　良　一 53   66  6.63   5    0.19     1.50.6
  03  2 4991 宗　行　　治　哉 52   45  6.65   2    0.20     1.51.7
  04  3 3606 川　北　　浩　貴 40   40  6.69   3    0.21     1.52.1
  05  4 4709 岡　村　　将　也 15   82  6.61   4    0.19     1.52.4
  06  6 3726 桂　林　　　　寛 42   38  6.66   6    0.17     1.56.1

        単勝     1          100  
        複勝     1          100  5          350  
        ２連単   1-5       3020  人気     8 
        ２連複   1-5       1690  人気     4 
        拡連複   1-5        320  人気     4 
                 1-2        180  人気     3 
                 2-5        530  人気     8 
        ３連単   1-5-2     6990  人気    19 
        ３連複   1-2-5     1310  人気     5 


   6R       予選　　　　                 H1800m  晴　  風  北東　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4272 大　場　　広　孝 68   83  6.64   2    0.17     1.49.5
  02  3 3514 山　一　　鉄　也 47   37  6.63   3    0.18     1.50.7
  03  5 4812 西　野　　雄　貴 64   85  6.66   5    0.19     1.52.9
  04  4 4054 福　嶋　　智　之 36   89  6.59   4    0.11     1.53.1
  05  6 4410 井　上　　大　輔 31   75  6.71   6    0.25     1.53.3
  06  1 4182 吉　田　　和　仁 48   70  6.61   1    0.14     1.55.2

        単勝     2         1000  
        複勝     2          410  3          110  
        ２連単   2-3       3850  人気    12 
        ２連複   2-3       1480  人気     6 
        拡連複   2-3        430  人気     5 
                 2-5        690  人気    10 
                 3-5        280  人気     3 
        ３連単   2-3-5    13470  人気    43 
        ３連複   2-3-5     2270  人気    10 


   7R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4771 下　寺　　秀　和 13   73  6.70   1    0.11     1.48.8
  02  3 3623 深　川　　真　二 51   43  6.64   2    0.14     1.50.5
  03  6 3574 大　神　　康　司 20   67  6.71   3    0.16     1.52.4
  04  4 4693 松　下　　誉　士 30   77  6.61   5    0.16     1.53.4
  05  2 4034 西　原　　明　生 22   48  6.64   4    0.19     1.54.2
  06  5 5107 松　本　　真　広 59   32  6.64   6    0.11     1.54.4

        単勝     1          200  
        複勝     1          140  3          100  
        ２連単   1-3        360  人気     2 
        ２連複   1-3        180  人気     1 
        拡連複   1-3        150  人気     1 
                 1-6        170  人気     3 
                 3-6        160  人気     2 
        ３連単   1-3-6      960  人気     2 
        ３連複   1-3-6      240  人気     1 


   8R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3685 荒　井　　輝　年 70   79  6.66   1    0.14     1.47.8
  02  2 4219 本　岡　　勝　利 23   36  6.71   2    0.14     1.50.8
  03  5 3273 石　田　　　　豪 19   72  6.67   5    0.11     1.52.3
  04  6 5152 丸　山　　祐　也 33   84  6.66   6    0.09     1.53.7
  05  4 3578 塩　田　　雄　一 14   44  6.62   4    0.13     1.54.3
  06  3 3858 織　田　　　　猛 66   35  6.63   3    0.14     1.54.7

        単勝     1          220  
        複勝     1          100  2          160  
        ２連単   1-2        290  人気     2 
        ２連複   1-2        240  人気     1 
        拡連複   1-2        150  人気     2 
                 1-5        200  人気     3 
                 2-5        500  人気     8 
        ３連単   1-2-5     1240  人気     7 
        ３連複   1-2-5      780  人気     5 


   9R       予選　　　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4292 麻　生　　慎　介 46   68  6.69   3    0.16     1.48.8
  02  2 4330 奈　須　　啓　太 69   78  6.63   2    0.11     1.51.4
  03  6 3615 横　田　　　　茂 43   42  6.65   6    0.13     1.53.1
  04  1 3617 竹　田　　広　樹 45   65  6.64   1    0.16     1.53.8
  05  4 3726 桂　林　　　　寛 42   38  6.70   4    0.19     1.54.6
  06  5 3477 近　藤　　稔　也 21   87  6.65   5    0.16     1.57.4

        単勝     3          390  
        複勝     3          150  2          110  
        ２連単   3-2        960  人気     5 
        ２連複   2-3        210  人気     1 
        拡連複   2-3        130  人気     1 
                 3-6        350  人気     6 
                 2-6        470  人気     8 
        ３連単   3-2-6     3250  人気    12 
        ３連複   2-3-6      830  人気     3 


  10R       予選特賞Ａ　                 H1800m  晴　  風  北　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4704 河　野　　　　大 61   41  6.68   1    0.09     1.48.9
  02  5 4437 中　田　　元　泰 65   71  6.72   5    0.09     1.49.8
  03  4 4079 出　畑　　孝　典 49   39  6.70   4    0.11     1.51.9
  04  6 4022 待　鳥　　雄　紀 39   86  6.74   6    0.17     1.52.8
  05  3 4272 大　場　　広　孝 68   83  6.67   3    0.16     1.53.5
  06  2 3661 柳　瀬　　興　志 24   74  6.69   2    0.10     1.54.6

        単勝     1          260  
        複勝     1          110  5          310  
        ２連単   1-5        570  人気     3 
        ２連複   1-5        460  人気     3 
        拡連複   1-5        190  人気     4 
                 1-4        150  人気     1 
                 4-5        160  人気     2 
        ３連単   1-5-4     1390  人気     4 
        ３連複   1-4-5      370  人気     1 


  11R       予選特選　　                 H1800m  晴　  風  北　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4757 山　田　　祐　也 35   31  6.66   4    0.09     1.49.1
  02  6 4082 濱　崎　　　　誠 63   46  6.64   5    0.24     1.50.5
  03  5 3890 小　宮　　淳　史 37   34  6.72   6    0.37     1.51.8
  04  1 4709 岡　村　　将　也 15   82  6.68   1    0.20     1.52.1
  05  3 3574 大　神　　康　司 20   67  6.72   3    0.19     1.53.3
  06  2 4812 西　野　　雄　貴 64   85  6.66   2    0.20     1.53.5

        単勝     4          370  
        複勝     4          390  6          520  
        ２連単   4-6       2590  人気    11 
        ２連複   4-6       2000  人気     8 
        拡連複   4-6        760  人気    10 
                 4-5        490  人気     6 
                 5-6       2350  人気    15 
        ３連単   4-6-5    10700  人気    37 
        ３連複   4-5-6     3520  人気    13 


  12R       ドリーム　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3623 深　川　　真　二 51   43  6.73   1    0.20     1.49.1
  02  2 3514 山　一　　鉄　也 47   37  6.73   2    0.26     1.50.0
  03  3 4237 大　峯　　　　豊 28   81  6.62   3    0.30     1.51.8
  04  6 3918 深　井　　利　寿 18   88  6.75   5    0.20     1.52.1
  05  5 4413 水　摩　　　　敦 27   33  6.73   6    0.26     1.52.5
  06  4 3685 荒　井　　輝　年 70   79  6.74   4    0.17     1.55.1

        単勝     1          100  
        複勝     1          100  2          130  
        ２連単   1-2        320  人気     2 
        ２連複   1-2        350  人気     2 
        拡連複   1-2        220  人気     3 
                 1-3        120  人気     1 
                 2-3        270  人気     5 
        ３連単   1-2-3      740  人気     2 
        ３連複   1-2-3      300  人気     1 


23KEND
22KBGN
福　岡［成績］      4/ 1      ヴィーナスシリーズ第  第 1日

                            ＊＊＊　競走成績　＊＊＊

          ヴィーナスシリーズ第１戦・マクール杯　　　　　　　

   第 1日          2021/ 4/ 1                             ボートレース福　岡

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-5-3     820    1-3-5     200    1-5     480    1-5     330
           2R  5-1-6   11560    1-5-6     780    5-1    5610    1-5    1220
           3R  2-1-3    1110    1-2-3     300    2-1     660    1-2     310
           4R  1-2-4    1110    1-2-4     290    1-2     620    1-2     280
           5R  1-6-3     990    1-3-6     220    1-6     550    1-6     330
           6R  3-2-4    1630    2-3-4     600    3-2     630    2-3     300
           7R  1-2-3     920    1-2-3     480    1-2     290    1-2     210
           8R  1-2-3    1230    1-2-3     300    1-2     770    1-2     570
           9R  5-1-3   31150    1-3-5    1080    5-1   13020    1-5    3050
          10R  1-4-3    5490    1-3-4     640    1-4    2150    1-4    1710
          11R  1-2-5    6230    1-2-5    2810    1-2     890    1-2     730
          12R  1-2-3     680    1-2-3     340    1-2     250    1-2     220



   1R       予選　　　　                 H1800m  晴　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4349 犬　童　　千　秋 36  124  6.86   1    0.34     1.51.5
  02  5 5056 西　岡　　成　美 43  157  6.83   5    0.46     1.52.5
  03  3 4569 中　澤　　宏　奈 41  160  6.88   3    0.31     1.55.1
  04  6 5117 冨名腰　　桃　奈 39  129  6.90   6    0.42     1.56.1
  05  2 5030 金　子　　千　穂 54  170  6.89   2    0.29      .  . 
  06  4 4929 梅　内　　夕貴奈 24  110  6.91   4    0.43      .  . 

        単勝     1          100  
        複勝     1          120  5          180  
        ２連単   1-5        480  人気     2 
        ２連複   1-5        330  人気     2 
        拡連複   1-5        130  人気     2 
                 1-3        110  人気     1 
                 3-5        190  人気     4 
        ３連単   1-5-3      820  人気     2 
        ３連複   1-3-5      200  人気     1 


   2R       予選　　　　                 H1800m  晴　  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  5 4525 真　子　　奈津実 62  135  6.87   5    0.09     1.51.1
  02  1 4304 藤　崎　　小百合 63  113  6.84   1    0.18     1.52.4
  03  6 4556 竹　井　　奈　美 40  112  6.86   6    0.13     1.53.5
  04  2 4519 清　水　　沙　樹 32  126  6.86   2    0.27     1.54.6
  05  3 3334 角　　　　ひとみ 19  105  6.85   3    0.27      .  . 
  06  4 5144 中　尾　　彩　香 45  104  6.89   4    0.28      .  . 

        単勝     5         3080  
        複勝     5          660  1          180  
        ２連単   5-1       5610  人気    15 
        ２連複   1-5       1220  人気     5 
        拡連複   1-5        400  人気     7 
                 5-6        580  人気     9 
                 1-6        190  人気     2 
        ３連単   5-1-6    11560  人気    33 
        ３連複   1-5-6      780  人気     4 


   3R       予選　　　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4502 遠　藤　　エ　ミ 56  123  6.84   2    0.21     1.50.6
  02  1 4994 山　本　　梨　菜 22  128  6.86   1    0.23     1.52.3
  03  3 4938 小　芦　　るり華 20  173  6.81   3    0.24     1.54.2
  04  6 4479 矢　野　　真梨菜 27  167  6.88   6    0.29     1.55.9
  05  5 3604 武　藤　　綾　子 69  147  6.90   5    0.34      .  . 
  06  4 5116 金　子　　七　海 29  106  6.87   4    0.52      .  . 

        単勝     2          130  
        複勝     2          110  1          270  
        ２連単   2-1        660  人気     3 
        ２連複   1-2        310  人気     2 
        拡連複   1-2        150  人気     2 
                 2-3        120  人気     1 
                 1-3        200  人気     4 
        ３連単   2-1-3     1110  人気     3 
        ３連複   1-2-3      300  人気     2 


   4R       予選　　　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4224 大　橋　　栄里佳 17  169  6.87   1    0.07     1.50.0
  02  2 4450 平　高　　奈　菜 28  168  6.81   2    0.05     1.52.1
  03  4 3435 寺　田　　千　恵 42  107  6.94   4    0.12     1.53.1
  04  3 4208 三　浦　　永　理 33  116  6.91   3    0.17     1.54.5
  05  5 4984 森　下　　愛　梨 58  142  6.87   5    0.09      .  . 
  06  6 5156 坂　野　　さくら 23  145  6.91   6    0.13      .  . 

        単勝     1          290  
        複勝     1          140  2          100  
        ２連単   1-2        620  人気     4 
        ２連複   1-2        280  人気     1 
        拡連複   1-2        150  人気     2 
                 1-4        200  人気     4 
                 2-4        140  人気     1 
        ３連単   1-2-4     1110  人気     5 
        ３連複   1-2-4      290  人気     1 


   5R       予選　　　　                 H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4819 蜂　須　　瑞　生 48  151  6.85   1    0.19     1.50.8
  02  6 4530 小　野　　生　奈 57  102  6.86   6    0.14     1.52.2
  03  3 4045 佐々木　　裕　美 12  153  6.83   3    0.19     1.54.5
  04  4 5117 冨名腰　　桃　奈 39  129  6.87   4    0.26     1.55.3
  05  2 4987 島　倉　　　　都 73  114  6.81   2    0.21      .  . 
  06  5 4998 中　村　　かなえ 11  103  6.84   5    0.23      .  . 

        単勝     1          160  
        複勝     1          110  6          140  
        ２連単   1-6        550  人気     2 
        ２連複   1-6        330  人気     2 
        拡連複   1-6        130  人気     1 
                 1-3        140  人気     2 
                 3-6        160  人気     3 
        ３連単   1-6-3      990  人気     2 
        ３連複   1-3-6      220  人気     1 


   6R       予選　　　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4901 出　口　　舞有子 25  156  6.83   3    0.17     1.50.8
  02  2 4546 浜　田　　亜理沙 60  120  6.87   2    0.27     1.51.3
  03  4 4893 渡　邉　　真奈美 53  139  6.89   4    0.21     1.54.7
  04  1 4569 中　澤　　宏　奈 41  160  6.88   1    0.24     1.56.8
  05  5 5144 中　尾　　彩　香 45  104  6.93   5    0.41      .  . 
  06  6 5164 森　田　　梨　湖 26  140  6.88   6    0.39      .  . 

        単勝     3          260  
        複勝     3          120  2          100  
        ２連単   3-2        630  人気     5 
        ２連複   2-3        300  人気     2 
        拡連複   2-3        150  人気     2 
                 3-4        300  人気     4 
                 2-4        330  人気     5 
        ３連単   3-2-4     1630  人気     7 
        ３連複   2-3-4      600  人気     2 


   7R       予選　　　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3188 日　高　　逸　子 44  174  6.86   1    0.18     1.51.3
  02  2 4525 真　子　　奈津実 62  135  6.85   2    0.19     1.52.3
  03  3 3604 武　藤　　綾　子 69  147  6.90   3    0.26     1.54.4
  04  4 4304 藤　崎　　小百合 63  113  6.90   4    0.26     1.56.2
  05  5 5030 金　子　　千　穂 54  170  6.90   5    0.30      .  . 
  06  6 5162 松　尾　　怜　実 74  172  6.89   6    0.39      .  . 

        単勝     1          130  
        複勝     1          100  2          130  
        ２連単   1-2        290  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        200  人気     4 
                 2-3        290  人気     6 
        ３連単   1-2-3      920  人気     3 
        ３連複   1-2-3      480  人気     2 


   8R       予選　　　　  進入固定       H1800m  晴　  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4208 三　浦　　永　理 33  116  6.85   1    0.19     1.50.9
  02  2 5056 西　岡　　成　美 43  157  6.79   2    0.19     1.52.0
  03  3 4556 竹　井　　奈　美 40  112  6.89   3    0.17     1.53.4
  04  4 4845 前　田　　紗　希 61  137  6.85   4    0.19     1.54.9
  05  5 4479 矢　野　　真梨菜 27  167  6.88   5    0.17      .  . 
  06  6 5116 金　子　　七　海 29  106  6.86   6    0.21      .  . 

        単勝     1          190  
        複勝     1          130  2          120  
        ２連単   1-2        770  人気     3 
        ２連複   1-2        570  人気     2 
        拡連複   1-2        150  人気     2 
                 1-3        110  人気     1 
                 2-3        160  人気     3 
        ３連単   1-2-3     1230  人気     4 
        ３連複   1-2-3      300  人気     2 


   9R       予選特賞　　                 H1800m  晴　  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4900 中　田　　夕　貴 68  109  6.83   5    0.32     1.50.1
  02  1 3334 角　　　　ひとみ 19  105  6.84   1    0.27     1.52.0
  03  3 4502 遠　藤　　エ　ミ 56  123  6.85   3    0.19     1.52.1
  04  4 4450 平　高　　奈　菜 28  168  6.81   4    0.27     1.52.8
  05  2 4998 中　村　　かなえ 11  103  6.86   2    0.22      .  . 
  06  6 4929 梅　内　　夕貴奈 24  110  6.84   6    0.37      .  . 

        単勝     5         1740  
        複勝     5          830  1          240  
        ２連単   5-1      13020  人気    19 
        ２連複   1-5       3050  人気     9 
        拡連複   1-5        620  人気     9 
                 3-5        260  人気     4 
                 1-3        120  人気     1 
        ３連単   5-1-3    31150  人気    56 
        ３連複   1-3-5     1080  人気     5 


  10R       予選特賞　　                 H1800m  曇り  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 3435 寺　田　　千　恵 42  107  6.84   1    0.27     1.49.7
  02  4 4224 大　橋　　栄里佳 17  169  6.86   4    0.21     1.51.7
  03  3 4530 小　野　　生　奈 57  102  6.77   3    0.21     1.53.0
  04  2 4938 小　芦　　るり華 20  173  6.78   2    0.25     1.53.1
  05  5 4901 出　口　　舞有子 25  156  6.75   5    0.19      .  . 
  06  6 4519 清　水　　沙　樹 32  126  6.78   6    0.24      .  . 

        単勝     1          180  
        複勝     1          100  4          430  
        ２連単   1-4       2150  人気     7 
        ２連複   1-4       1710  人気     6 
        拡連複   1-4        430  人気     8 
                 1-3        140  人気     1 
                 3-4        290  人気     6 
        ３連単   1-4-3     5490  人気    21 
        ３連複   1-3-4      640  人気     3 


  11R       予選特選　　                 H1800m  曇り  風  北東　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4045 佐々木　　裕　美 12  153  6.77   1    0.16     1.50.2
  02  2 4994 山　本　　梨　菜 22  128  6.84   2    0.24     1.52.8
  03  5 4819 蜂　須　　瑞　生 48  151  6.91   5    0.21     1.53.8
  04  3 3188 日　高　　逸　子 44  174  6.83   3    0.21     1.54.0
  05  4 4349 犬　童　　千　秋 36  124  6.87   4    0.21      .  . 
  06  6 4546 浜　田　　亜理沙 60  120  6.78   6    0.37      .  . 

        単勝     1          110  
        複勝     1          100  2          300  
        ２連単   1-2        890  人気     4 
        ２連複   1-2        730  人気     4 
        拡連複   1-2        350  人気     5 
                 1-5        330  人気     4 
                 2-5       1200  人気    15 
        ３連単   1-2-5     6230  人気    23 
        ３連複   1-2-5     2810  人気    11 


  12R       ドリームレー                 H1800m  曇り  風  北東　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4885 大　山　　千　広 64  118  6.79   1    0.08     1.48.9
  02  2 3618 海　野　　ゆかり 34  122  6.80   2    0.15     1.52.4
  03  3 4433 川　野　　芽　唯 55  144  6.84   3    0.13     1.53.1
  04  6 4183 宇　野　　弥　生 75  149  6.83   6    0.17     1.54.5
  05  4 3845 中　谷　　朋　子 21  150  6.82   4    0.17      .  . 
  06  5 4773 中　川　　り　な 49  155  6.81   5    0.15      .  . 

        単勝     1          130  
        複勝     1          100  2          170  
        ２連単   1-2        250  人気     1 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        130  人気     1 
                 1-3        170  人気     2 
                 2-3        210  人気     5 
        ３連単   1-2-3      680  人気     1 
        ３連複   1-2-3      340  人気     1 


22KEND
20KBGN
若　松［成績］      4/ 1      かっぱくん杯　　　　  第 4日

                            ＊＊＊　競走成績　＊＊＊

          かっぱくん杯　　　　　　　　　　　　　　　　　　　

   第 4日          2021/ 4/ 1                             ボートレース若　松

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-1-5    4390    1-4-5     720    4-1    1420    1-4     480
           2R  2-1-4    5280    1-2-4     630    2-1    1650    1-2     650
           3R  1-3-4    5620    1-3-4    2590    1-3    1390    1-3    1010
           4R  1-3-4     810    1-3-4     280    1-3     410    1-3     240
           5R  1-6-5   17770    1-5-6    7200    1-6    2050    1-6    1960
           6R  2-6-3   14740    2-3-6    3440    2-6    4130    2-6    3380
           7R  1-2-6     920    1-2-6     330    1-2     310    1-2     230
           8R  1-4-3    1810    1-3-4     590    1-4     690    1-4     730
           9R  3-2-1   12660    1-2-3     280    3-2    4530    2-3    3300
          10R  1-2-5    1640    1-2-5    1060    1-2     280    1-2     260
          11R  2-3-1    9530    1-2-3     240    2-3    4550    2-3    2330
          12R  2-3-1    6290    1-2-3     350    2-3    2980    2-3    1350



   1R       一般戦　　　                 H1800m  晴　  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3346 宮　本　　裕　之 14   37  7.09   4    0.11     1.51.9
  02  1 3501 川　上　　昇　平 32   64  6.93   1    0.21     1.53.4
  03  5 4661 中　島　　昂　章 24   33  7.00   5    0.19     1.54.9
  04  2 3566 川　添　　英　正 34   50  6.99   2    0.19     1.56.5
  05  3 5102 原　田　　雄　次 48   53  6.95   3    0.31      .  . 
  06  6 4765 野田部　　宏　子 43   11  6.98   6    0.10      .  . 

        単勝     4          760  
        複勝     4          160  1          130  
        ２連単   4-1       1420  人気     5 
        ２連複   1-4        480  人気     2 
        拡連複   1-4        110  人気     1 
                 4-5        390  人気     6 
                 1-5        220  人気     4 
        ３連単   4-1-5     4390  人気    14 
        ３連複   1-4-5      720  人気     3 


   2R       一般戦　　　                 H1800m  晴　  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3869 井　芹　　大　志 42   29  6.99   2    0.23     1.50.7
  02  1 3357 福　島　　陽　子 49   59  6.98   1    0.29     1.53.0
  03  4 3081 岡　本　　慎　治  7   74  7.02   4    0.19     1.53.4
  04  6 3802 森　岡　　真　希 29   15  6.97   6    0.21     1.53.7
  05  3 3581 加　木　　　　郁  9   18  6.91   3    0.27      .  . 
  06  5 3809 吉　田　　　　光 54   25  7.01   5    0.21      .  . 

        単勝     2          210  
        複勝     2          270  1          160  
        ２連単   2-1       1650  人気     8 
        ２連複   1-2        650  人気     4 
        拡連複   1-2        370  人気     8 
                 2-4        250  人気     4 
                 1-4        210  人気     2 
        ３連単   2-1-4     5280  人気    26 
        ３連複   1-2-4      630  人気     2 


   3R       一般戦　　　                 H1800m  曇り  風  東　　 3m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4041 小　林　　基　樹 38   54  6.85   1    0.15     1.50.3
  02  3 4121 富　永　　修　一 55   16  6.90   3    0.09     1.51.1
  03  4 5028 原　田　　才一郎 36   14  6.85   4    0.11     1.52.7
  04  6 3833 中　辻　　博　訓  3   21  6.90   5    0.10     1.53.0
  05  2 4063 市　橋　　卓　士 44   72  6.85   2    0.16      .  . 
  06  5 4299 中　島　　浩　哉 28   62  6.88   6    0.08      .  . 

        単勝     1          280  
        複勝     1          460  3          780  
        ２連単   1-3       1390  人気     6 
        ２連複   1-3       1010  人気     5 
        拡連複   1-3        450  人気     6 
                 1-4        350  人気     4 
                 3-4       1070  人気    12 
        ３連単   1-3-4     5620  人気    20 
        ３連複   1-3-4     2590  人気     9 


   4R       一般戦　　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 5004 河　野　　主　樹 59   67  6.85   1    0.13     1.49.8
  02  3 4000 松　本　　博　昭 13   43  6.83   3    0.14     1.51.4
  03  4 4802 中　田　　達　也 16   47  6.88   4    0.11     1.52.6
  04  5 3955 眞　田　　英　二 30   17  6.95   5    0.18     1.53.3
  05  6 5129 山　口　　真喜子 22   69  6.86   6    0.11      .  . 
  06  2 4674 池　田　　剛　規 61   36  6.91   2    0.16      .  . 

        単勝     1          140  
        複勝     1          120  3          160  
        ２連単   1-3        410  人気     1 
        ２連複   1-3        240  人気     1 
        拡連複   1-3        150  人気     1 
                 1-4        170  人気     2 
                 3-4        190  人気     4 
        ３連単   1-3-4      810  人気     1 
        ３連複   1-3-4      280  人気     1 


   5R       進入固定戦隊  進入固定       H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3576 白　水　　勝　也 57   70  6.85   1    0.11     1.49.4
  02  6 4614 石　倉　　洋　行 45   57  6.82   6    0.07     1.51.1
  03  5 4842 山　下　　昂　大 27   23  6.90   5    0.10     1.52.1
  04  3 4718 北　川　　太　一  8   24  6.85   3    0.12     1.53.1
  05  2 3522 長　溝　　一　生 21   45  6.89   2    0.19      .  . 
  06  4 4566 塩　田　　北　斗 58   60  6.84   4    0.11      .  . 

        単勝     1          110  
        複勝     1          100  6          320  
        ２連単   1-6       2050  人気     6 
        ２連複   1-6       1960  人気     4 
        拡連複   1-6        480  人気     6 
                 1-5        490  人気     7 
                 5-6       2640  人気    15 
        ３連単   1-6-5    17770  人気    31 
        ３連複   1-5-6     7200  人気    13 


   6R       一般戦　　　                 H1800m  曇り  風  東　　 4m  波　  4cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4529 嶋　　　　義　信 15   46  6.81   2    0.17     1.50.6
  02  6 4256 渡　辺　　浩　司 56   73  6.95   5    0.13     1.51.4
  03  3 3781 秋　元　　　　誠 33   13  6.91   3    0.05     1.53.3
  04  5 3442 宮　武　　英　司  5   26  6.88   4    0.05     1.53.6
  05  1 4173 岡　谷　　健　吾 46   27  6.90   1    0.13      .  . 
  06  4 4765 野田部　　宏　子 43   11  6.94   6    0.12      .  . 

        単勝     2          360  
        複勝     2          460  6          430  
        ２連単   2-6       4130  人気     9 
        ２連複   2-6       3380  人気     7 
        拡連複   2-6        350  人気     6 
                 2-3        210  人気     3 
                 3-6        310  人気     5 
        ３連単   2-6-3    14740  人気    40 
        ３連複   2-3-6     3440  人気    10 


   7R       一般戦　　　                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3963 原　田　　秀　弥 50   41  6.90   1    0.14     1.50.4
  02  2 3804 中　渡　　修　作 11   68  6.96   3    0.19     1.51.4
  03  6 3795 金　子　　龍　介 20   48  6.91   5    0.17     1.52.9
  04  5 3919 村　上　　　　純  6   32  6.93   2    0.14     1.53.7
  05  4 3809 吉　田　　　　光 54   25  6.95   6    0.18      .  . 
  06  3 4764 小　池　　礼　乃 31   51  6.91   4    0.16      .  . 

        単勝     1          130  
        複勝     1          100  2          110  
        ２連単   1-2        310  人気     1 
        ２連複   1-2        230  人気     1 
        拡連複   1-2        140  人気     2 
                 1-6        150  人気     3 
                 2-6        270  人気     4 
        ３連単   1-2-6      920  人気     1 
        ３連複   1-2-6      330  人気     1 


   8R       エイトビート                 H1800m  曇り  風  東　　 5m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4736 高　倉　　和　士 35   40  6.85   1    0.18     1.48.8
  02  4 4041 小　林　　基　樹 38   54  7.01   4    0.21     1.52.4
  03  3 4202 浮　田　　圭　浩 40   38  6.97   3    0.20     1.53.4
  04  5 3501 川　上　　昇　平 32   64  6.93   5    0.18     1.54.4
  05  2 3081 岡　本　　慎　治  7   74  6.97   2    0.16      .  . 
  06  6 3869 井　芹　　大　志 42   29  6.94   6    0.21      .  . 

        単勝     1          100  
        複勝     1          110  4          270  
        ２連単   1-4        690  人気     3 
        ２連複   1-4        730  人気     3 
        拡連複   1-4        250  人気     4 
                 1-3        160  人気     2 
                 3-4        470  人気     7 
        ３連単   1-4-3     1810  人気     8 
        ３連複   1-3-4      590  人気     3 


   9R       準優勝戦　　                 H1800m  曇り  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4566 塩　田　　北　斗 58   60  6.93   3    0.11     1.50.5
  02  2 3955 眞　田　　英　二 30   17  6.97   2    0.13     1.50.9
  03  1 4802 中　田　　達　也 16   47  6.91   1    0.13     1.52.4
  04  5 3522 長　溝　　一　生 21   45  6.92   5    0.17     1.52.8
  05  6 4063 市　橋　　卓　士 44   72  6.95   6    0.09      .  . 
  06  4 4121 富　永　　修　一 55   16  6.93   4    0.07      .  . 

        単勝     3          400  
        複勝     3          140  2          250  
        ２連単   3-2       4530  人気     8 
        ２連複   2-3       3300  人気     6 
        拡連複   2-3        230  人気     3 
                 1-3        140  人気     1 
                 1-2        170  人気     2 
        ３連単   3-2-1    12660  人気    26 
        ３連複   1-2-3      280  人気     1 


  10R       準優勝戦　　                 H1800m  曇り  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3833 中　辻　　博　訓  3   21  6.95   1    0.11     1.51.1
  02  2 4000 松　本　　博　昭 13   43  6.87   2    0.12     1.52.2
  03  5 4529 嶋　　　　義　信 15   46  6.89   5    0.14     1.53.4
  04  4 3963 原　田　　秀　弥 50   41  7.01   4    0.11     1.54.0
  05  6 4173 岡　谷　　健　吾 46   27  7.01   6    0.15      .  . 
  06  3 5004 河　野　　主　樹 59   67  6.92   3    0.09      .  . 

        単勝     1          110  
        複勝     1          100  2          170  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        260  人気     1 
        拡連複   1-2        140  人気     1 
                 1-5        440  人気     6 
                 2-5        760  人気     9 
        ３連単   1-2-5     1640  人気     7 
        ３連複   1-2-5     1060  人気     4 


  11R       準優勝戦　　                 H1800m  曇り  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4256 渡　辺　　浩　司 56   73  6.99   2    0.16     1.50.8
  02  3 3576 白　水　　勝　也 57   70  6.96   3    0.17     1.52.0
  03  1 3795 金　子　　龍　介 20   48  7.02   1    0.19     1.53.4
  04  5 4718 北　川　　太　一  8   24  6.95   5    0.15     1.53.9
  05  4 4736 高　倉　　和　士 35   40  6.91   4    0.13      .  . 
  06  6 4674 池　田　　剛　規 61   36  7.03   6    0.13      .  . 

        単勝     2          390  
        複勝     2          250  3          320  
        ２連単   2-3       4550  人気     8 
        ２連複   2-3       2330  人気     6 
        拡連複   2-3        250  人気     6 
                 1-2        150  人気     2 
                 1-3        160  人気     3 
        ３連単   2-3-1     9530  人気    24 
        ３連複   1-2-3      240  人気     1 


  12R       一般戦　　　                 H1800m  曇り  風  東　　 6m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  2 3442 宮　武　　英　司  5   26  6.97   2    0.29     1.50.7
  02  3 5028 原　田　　才一郎 36   14  7.02   3    0.26     1.51.4
  03  1 3919 村　上　　　　純  6   32  7.05   1    0.36     1.53.6
  04  5 3781 秋　元　　　　誠 33   13  6.99   5    0.22     1.55.1
  05  4 4202 浮　田　　圭　浩 40   38  7.00   4    0.23      .  . 
  06  6 4764 小　池　　礼　乃 31   51  6.99   6    0.77      .  . 

        単勝     2          850  
        複勝     2          210  3          170  
        ２連単   2-3       2980  人気     7 
        ２連複   2-3       1350  人気     5 
        拡連複   2-3        280  人気     7 
                 1-2        170  人気     2 
                 1-3        160  人気     1 
        ３連単   2-3-1     6290  人気    19 
        ３連複   1-2-3      350  人気     2 


20KEND
12KBGN
住之江［成績］      4/ 1      太閤賞競走開設６５周  第 1日

                            ＊＊＊　競走成績　＊＊＊

          太閤賞競走開設６５周年記念　　　　　　　　　　　　

   第 1日          2021/ 4/ 1                             ボートレース住之江

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-3-4    2280    1-3-4    1120    1-3     630    1-3     720
           2R  1-3-2     860    1-2-3     270    1-3     400    1-3     360
           3R  1-3-5    7160    1-3-5    3340    1-3    1100    1-3    1120
           4R  1-5-2    1530    1-2-5     470    1-5     660    1-5     460
           5R  4-5-1    1960    1-4-5     400    4-5     780    4-5     640
           6R  5-6-1   42920    1-5-6    1750    5-6   11600    5-6    3670
           7R  1-2-4     740    1-2-4     270    1-2     380    1-2     250
           8R  1-2-5    1340    1-2-5     740    1-2     290    1-2     250
           9R  1-2-3     520    1-2-3     280    1-2     200    1-2     200
          10R  2-1-3   10110    1-2-3     500    2-1    2680    1-2     320
          11R  3-2-4   11540    2-3-4    4030    3-2    1570    2-3     690
          12R  1-2-4     710    1-2-4     320    1-2     280    1-2     210



   1R       予選　　　　                 H1800m  晴　  風  北　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4042 丸　岡　　正　典 10   27  6.92   1    0.15     1.49.1
  02  3 3874 山　本　　寛　久 17   29  6.96   3    0.23     1.50.5
  03  4 3780 魚　谷　　智　之 21   24  6.90   6    0.23     1.51.4
  04  2 4324 海　野　　康志郎 39   50  6.80   2    0.22     1.52.8
  05  6 3502 渡　邉　　英　児 55   20  6.90   5    0.25     1.53.9
  06  5 3557 太　田　　和　美 19   38  6.95   4    0.29     1.54.0

        単勝     1          170  
        複勝     1          120  3          880  
        ２連単   1-3        630  人気     3 
        ２連複   1-3        720  人気     3 
        拡連複   1-3        260  人気     4 
                 1-4        190  人気     2 
                 3-4        510  人気    11 
        ３連単   1-3-4     2280  人気     7 
        ３連複   1-3-4     1120  人気     5 


   2R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4787 椎　名　　　　豊 29   22  6.72   1    0.10     1.49.7
  02  3 4659 木　下　　翔　太 52   52  6.89   3    0.08     1.51.1
  03  2 3854 吉　川　　元　浩 86   65  6.79   2    0.19     1.52.0
  04  6 3489 大　場　　　　敏 20   30  6.81   6    0.10     1.52.8
  05  5 3997 北　村　　征　嗣 50   26  6.83   5    0.10     1.53.5
  06  4 4013 中　島　　孝　平 54   10  6.92   4    0.10     1.55.0

        単勝     1          130  
        複勝     1          100  3          130  
        ２連単   1-3        400  人気     2 
        ２連複   1-3        360  人気     2 
        拡連複   1-3        140  人気     1 
                 1-2        140  人気     2 
                 2-3        230  人気     4 
        ３連単   1-3-2      860  人気     2 
        ３連複   1-2-3      270  人気     1 


   3R       予選　　　　                 H1800m  晴　  風  南　　 1m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3679 飯　島　　昌　弘 15   19  6.83   1    0.09     1.49.7
  02  3 3788 一　宮　　稔　弘 16   59  6.91   4    0.10     1.51.0
  03  5 3590 濱野谷　　憲　吾 74   57  6.84   6    0.11     1.52.3
  04  4 4397 西　村　　拓　也 76   70  6.82   5    0.10     1.52.9
  05  2 4044 湯　川　　浩　司 22   62  6.88   2    0.08     1.53.1
  06  6 3933 山　地　　正　樹 36   12  6.70   3    0.10     1.55.8

        単勝     1          140  
        複勝     1          150  3          540  
        ２連単   1-3       1100  人気     4 
        ２連複   1-3       1120  人気     5 
        拡連複   1-3        570  人気     8 
                 1-5        550  人気     7 
                 3-5       1620  人気    15 
        ３連単   1-3-5     7160  人気    31 
        ３連複   1-3-5     3340  人気    14 


   4R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4497 桑　原　　　　悠 35   31  6.81   1    0.09     1.48.6
  02  5 4427 秦　　　　英　悟 62   13  6.77   5    0.11     1.50.2
  03  2 4262 馬　場　　貴　也 66   39  6.84   2    0.05     1.51.3
  04  4 3388 今　垣　　光太郎 38   60  6.84   4    0.05     1.51.4
  05  3 4276 鈴　木　　勝　博 69   51  6.80   3    0.01     1.52.6
  06  6 4366 前　沢　　丈　史 26   32  6.75   6    0.13     1.54.6

        単勝     1          110  
        複勝     1          110  5          240  
        ２連単   1-5        660  人気     4 
        ２連複   1-5        460  人気     3 
        拡連複   1-5        140  人気     2 
                 1-2        130  人気     1 
                 2-5        200  人気     4 
        ３連単   1-5-2     1530  人気     4 
        ３連複   1-2-5      470  人気     2 


   5R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 3783 瓜　生　　正　義 63   69  6.70   4    0.15     1.48.7
  02  5 4908 上　田　　龍　星 33   35  6.74   5    0.18     1.49.6
  03  1 4067 永　井　　　　源 30   25  6.69   1    0.13     1.52.2
  04  3 4112 大久保　　信一郎 71   15  6.80   3    0.29     1.52.8
  05  2 4042 丸　岡　　正　典 10   27  6.80   2    0.18     1.53.0
  06  6 4278 藤　岡　　俊　介 57   28  6.78   6    0.22     1.54.4

        単勝     4          360  
        複勝     4          180  5          470  
        ２連単   4-5        780  人気     4 
        ２連複   4-5        640  人気     3 
        拡連複   4-5        270  人気     6 
                 1-4        140  人気     1 
                 1-5        160  人気     2 
        ３連単   4-5-1     1960  人気     7 
        ３連複   1-4-5      400  人気     2 


   6R       予選　　　　                 H1800m  晴　  風  南　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 3959 坪　井　　康　晴 84   61  6.80   5    0.14     1.53.5
  02  6 3557 太　田　　和　美 19   38  6.80   6    0.12     1.56.3
  03  1 4688 永　井　　彪　也 85   56  6.86   1    0.20     1.58.9
  04  3 4049 荒　川　　健　太 64   18  6.82   3    0.24     2.01.5
  S0  2 4144 石　塚　　久　也 23   55  6.79   2    0.22      .  . 
  S2  4 3997 北　村　　征　嗣 50   26  6.86   4    0.13      .  . 

        単勝     5          940  
        複勝     5          530  6         1310  
        ２連単   5-6      11600  人気    21 
        ２連複   5-6       3670  人気    11 
        拡連複   5-6        860  人気    13 
                 1-5        220  人気     3 
                 1-6        640  人気     9 
        ３連単   5-6-1    42920  人気    76 
        ３連複   1-5-6     1750  人気     8 


   7R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4013 中　島　　孝　平 54   10  6.81   1    0.08     1.48.5
  02  2 4028 田　村　　隆　信 28   23  6.72   2    0.13     1.48.9
  03  4 4320 峰　　　　竜　太 24   53  6.79   4    0.13     1.49.6
  04  3 3933 山　地　　正　樹 36   12  6.70   3    0.08     1.51.4
  05  6 4361 柳　生　　泰　二 77   68  6.87   6    0.13     1.53.5
  06  5 4959 井　上　　忠　政 13   58  6.77   5    0.13     1.54.2

        単勝     1          130  
        複勝     1          150  2          140  
        ２連単   1-2        380  人気     1 
        ２連複   1-2        250  人気     1 
        拡連複   1-2        130  人気     1 
                 1-4        140  人気     3 
                 2-4        130  人気     2 
        ３連単   1-2-4      740  人気     1 
        ３連複   1-2-4      270  人気     1 


   8R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3854 吉　川　　元　浩 86   65  6.68   1    0.01     1.48.7
  02  2 4397 西　村　　拓　也 76   70  6.81   2    0.07     1.49.4
  03  5 4719 上　條　　暢　嵩 70   64  6.79   5    0.08     1.51.7
  04  4 4363 大　野　　芳　顕 67   17  6.79   4    0.06     1.52.4
  05  6 3874 山　本　　寛　久 17   29  6.82   6    0.16     1.53.1
  06  3 3388 今　垣　　光太郎 38   60  6.73   3    0.07     1.54.6

        単勝     1          120  
        複勝     1          100  2          210  
        ２連単   1-2        290  人気     2 
        ２連複   1-2        250  人気     2 
        拡連複   1-2        160  人気     2 
                 1-5        270  人気     5 
                 2-5        350  人気     6 
        ３連単   1-2-5     1340  人気     6 
        ３連複   1-2-5      740  人気     5 


   9R       予選　　　　                 H1800m  晴　  風  北　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4262 馬　場　　貴　也 66   39  6.84   1    0.16     1.49.1
  02  2 4659 木　下　　翔　太 52   52  6.87   2    0.15     1.50.0
  03  3 3780 魚　谷　　智　之 21   24  6.87   3    0.22     1.51.6
  04  4 4908 上　田　　龍　星 33   35  6.83   4    0.23     1.52.2
  05  6 3788 一　宮　　稔　弘 16   59  7.03   6    0.18     1.54.3
  06  5 4072 森　永　　　　淳 82   21  6.81   5    0.20     1.54.5

        単勝     1          130  
        複勝     1          110  2          180  
        ２連単   1-2        200  人気     1 
        ２連複   1-2        200  人気     1 
        拡連複   1-2        100  人気     1 
                 1-3        180  人気     3 
                 2-3        200  人気     4 
        ３連単   1-2-3      520  人気     2 
        ３連複   1-2-3      280  人気     1 


  10R       予選　　　　                 H1800m  晴　  風  北　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 4466 南　　　　佑　典 78   33  6.86   2    0.09     1.49.1
  02  1 4044 湯　川　　浩　司 22   62  6.84   1    0.13     1.49.7
  03  3 4074 柳　沢　　　　一 61   11  6.98   3    0.11     1.52.0
  04  6 3783 瓜　生　　正　義 63   69  6.79   6    0.13     1.52.4
  05  5 4171 榎　　　　幸　司 59   14  6.91   5    0.18     1.54.1
  06  4 3489 大　場　　　　敏 20   30  6.85   4    0.13     1.56.1

        単勝     2          810  
        複勝     2          280  1          100  
        ２連単   2-1       2680  人気     8 
        ２連複   1-2        320  人気     2 
        拡連複   1-2        130  人気     1 
                 2-3        360  人気     5 
                 1-3        140  人気     2 
        ３連単   2-1-3    10110  人気    28 
        ３連複   1-2-3      500  人気     2 


  11R       予選　　　　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  3 4320 峰　　　　竜　太 24   53  6.83   3    0.12     1.48.1
  02  2 4427 秦　　　　英　悟 62   13  6.89   2    0.06     1.49.0
  03  4 4278 藤　岡　　俊　介 57   28  6.96   4    0.07     1.51.4
  04  6 3959 坪　井　　康　晴 84   61  6.88   6    0.11     1.52.6
  05  5 3556 田　中　　信一郎 68   37  6.79   5    0.09     1.53.6
  06  1 3590 濱野谷　　憲　吾 74   57  6.87   1    0.08     1.55.4

        単勝     3          240  
        複勝     3          140  2          190  
        ２連単   3-2       1570  人気     6 
        ２連複   2-3        690  人気     3 
        拡連複   2-3        220  人気     3 
                 3-4        550  人気    10 
                 2-4        700  人気    12 
        ３連単   3-2-4    11540  人気    33 
        ３連複   2-3-4     4030  人気    10 


  12R       ドリーム戦　                 H1800m  晴　  風  北　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3415 松　井　　　　繁 73   34  6.78   1    0.13     1.48.5
  02  2 3897 白　井　　英　治 27   36  6.82   2    0.10     1.49.2
  03  4 4168 石　野　　貴　之 72   67  6.74   4    0.10     1.51.0
  04  6 3779 原　田　　幸　哉 25   54  6.81   6    0.06     1.51.9
  05  3 4477 篠　崎　　仁　志 83   63  6.85   3    0.13     1.53.3
  06  5 3622 山　崎　　智　也 37   66  6.89   5    0.10     1.55.0

        単勝     1          160  
        複勝     1          100  2          100  
        ２連単   1-2        280  人気     1 
        ２連複   1-2        210  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        160  人気     2 
                 2-4        170  人気     3 
        ３連単   1-2-4      710  人気     1 
        ３連複   1-2-4      320  人気     1 


12KEND
10KBGN
三　国［成績］      4/ 1      三国モーニング　スタ  第 1日

                            ＊＊＊　競走成績　＊＊＊

          三国モーニング　スタートキング争奪戦　　　　　　　

   第 1日          2021/ 4/ 1                             ボートレース三　国

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  1-2-3    1510    1-2-3     730    1-2     460    1-2     470
           2R  1-3-4     780    1-3-4     510    1-3     240    1-3     210
           3R  1-6-4    2370    1-4-6     750    1-6     610    1-6     500
           4R  1-4-5    1180    1-4-5    1080    1-4     290    1-4     360
           5R  1-4-3    1690    1-3-4     360    1-4     970    1-4     680
           6R  2-3-1    2880    1-2-3     410    2-3     880    2-3     440
           7R  1-2-4     730    1-2-4     220    1-2     330    1-2     190
           8R  1-3-4     760    1-3-4     250    1-3     260    1-3     200
           9R  3-4-1    3480    1-3-4     340    3-4    1310    3-4     910
          10R  3-1-6   12900    1-3-6    2940    3-1    2590    1-3     670
          11R  1-5-4    2130    1-4-5     490    1-5     740    1-5     460
          12R  1-6-2    5690    1-2-6    1080    1-6    1680    1-6    1380



   1R       みくにあさイ                 H1800m  晴　  風  北東　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3582 吉　川　　昭　男 58   42  6.84   1    0.15     1.50.0
  02  2 3748 小　黒　　竜　吾 40   23  6.93   2    0.16     1.52.2
  03  3 3870 寺　嶋　　　　雄 25   54  6.97   3    0.19     1.53.7
  04  5 4458 抹　香　　雄　三 35   26  6.88   5    0.12     1.54.3
  05  6 3488 柳　田　　英　明 56   18  6.94   6    0.11      .  . 
  06  4 4794 和　田　　拓　也 17   49  6.83   4    0.11      .  . 

        単勝     1          110  
        複勝     1          100  2          190  
        ２連単   1-2        460  人気     3 
        ２連複   1-2        470  人気     3 
        拡連複   1-2        320  人気     3 
                 1-3        260  人気     2 
                 2-3        420  人気     6 
        ３連単   1-2-3     1510  人気     6 
        ３連複   1-2-3      730  人気     4 


   2R       みくにあさガ                 H1800m  晴　  風  北西　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4826 井　上　　一　輝 16   25  6.78   1    0.05     1.48.5
  02  3 4314 青　木　　幸太郎 43   20  6.79   3    0.05     1.49.7
  03  4 4201 佐　竹　　友　樹 31   50  6.86   4    0.04     1.51.4
  04  5 4912 中　山　　将　太 20   46  6.90   5    0.11     1.52.7
  05  6 4732 堀　本　　和　也 55   33  6.76   6    0.08      .  . 
  F   2 3826 村　田　　修　次 54   44  6.87   2   F0.01      .  . 

        単勝     1          100  
        複勝     1          100  3          110  
        ２連単   1-3        240  人気     1 
        ２連複   1-3        210  人気     1 
        拡連複   1-3        120  人気     1 
                 1-4        200  人気     4 
                 3-4        620  人気     9 
        ３連単   1-3-4      780  人気     2 
        ３連複   1-3-4      510  人気     3 


   3R       みくにあさズ                 H1800m  晴　  風  北　　 4m  波　  3cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3319 山　崎　　義　明 52   14  6.87   1    0.14     1.49.5
  02  6 4571 菅　　　　章　哉 22   19  6.75   6    0.08     1.50.9
  03  4 4403 木　下　　大　將 15   37  6.83   4    0.17     1.52.9
  04  2 4656 大　崎　　　　翔 59   43  6.84   2    0.13     1.53.5
  05  3 4376 藤　田　　靖　弘 65   15  6.87   3    0.14      .  . 
  06  5 4683 向井田　　直　弥 45   55  6.90   5    0.16      .  . 

        単勝     1          140  
        複勝     1          100  6          210  
        ２連単   1-6        610  人気     3 
        ２連複   1-6        500  人気     3 
        拡連複   1-6        170  人気     2 
                 1-4        220  人気     4 
                 4-6        540  人気     9 
        ３連単   1-6-4     2370  人気    10 
        ３連複   1-4-6      750  人気     5 


   4R       みくにあさ推                 H1800m  晴　  風  北西　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4174 赤　坂　　俊　輔 19   41  6.92   1    0.19     1.53.5
  02  4 3550 都　築　　正　治 36   32  6.95   2    0.25     1.55.4
  03  5 4020 川　上　　清　人 60   16  6.98   5    0.16     1.56.6
  04  6 5134 大　原　　祥　昌 11   30  6.88   6    0.29     1.58.7
  05  2 3664 鈴　木　　賢　一 18   45  6.91   3    0.23      .  . 
  06  3 4954 内　山　　峻　輔 23   28  6.95   4    0.21      .  . 

        単勝     1          100  
        複勝     1          100  4          120  
        ２連単   1-4        290  人気     2 
        ２連複   1-4        360  人気     2 
        拡連複   1-4        180  人気     2 
                 1-5        210  人気     4 
                 4-5        510  人気     7 
        ３連単   1-4-5     1180  人気     4 
        ３連複   1-4-5     1080  人気     5 


   5R       予選　　　　                 H1800m  晴　  風  北　　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4496 内　堀　　　　学 64   27  6.95   1    0.09     1.50.9
  02  4 5017 澤　田　　尚　也 44   40  6.94   6    0.05     1.51.5
  03  3 4356 長　岡　　良　也 57   29  7.04   3    0.05     1.53.9
  04  5 4068 幸　田　　智　裕 38   48  7.08   5    0.08     1.55.8
  05  6 4492 本　多　　宏　和 34   13  7.06   4    0.02      .  . 
  06  2 4281 大　澤　　大　夢 62   52  7.04   2    0.05      .  . 

        単勝     1          190  
        複勝     1          120  4          210  
        ２連単   1-4        970  人気     4 
        ２連複   1-4        680  人気     3 
        拡連複   1-4        120  人気     1 
                 1-3        120  人気     2 
                 3-4        240  人気     4 
        ３連単   1-4-3     1690  人気     6 
        ３連複   1-3-4      360  人気     1 


   6R       予選　　　　                 H1800m  晴　  風  北西　 8m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3975 小野寺　　智　洋 41   39  7.00   2    0.13     1.52.6
  02  3 4732 堀　本　　和　也 55   33  6.98   3    0.13     1.53.2
  03  1 3516 吉　原　　聖　人 21   17  7.16   1    0.08     1.54.2
  04  5 4110 小　澤　　和　也 39   34  7.13   4    0.13     1.54.7
  05  6 3635 石　田　　政　吾 12   35  7.19   5    0.15      .  . 
  06  4 3893 汐　崎　　正　則 32   21  7.18   6    0.37      .  . 

        単勝     2          230  
        複勝     2          100  3          200  
        ２連単   2-3        880  人気     4 
        ２連複   2-3        440  人気     2 
        拡連複   2-3        180  人気     3 
                 1-2        160  人気     1 
                 1-3        200  人気     4 
        ３連単   2-3-1     2880  人気    11 
        ３連複   1-2-3      410  人気     1 


   7R       予選　　　　                 H1800m  晴　  風  北西　 8m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4403 木　下　　大　將 15   37  7.03   1    0.10     1.51.9
  02  2 4352 下　條　　雄太郎 63   36  7.07   2    0.11     1.52.7
  03  4 4216 星　　　　栄　爾 33   53  7.13   4    0.22     1.53.4
  04  5 4692 酒　井　　俊　弘 14   11  6.99   5    0.19     1.54.9
  05  6 4564 山　本　　景士郎 53   51  7.04   6    0.25      .  . 
  06  3 3488 柳　田　　英　明 56   63  7.11   3    0.13      .  . 

        単勝     1          150  
        複勝     1          100  2          100  
        ２連単   1-2        330  人気     2 
        ２連複   1-2        190  人気     1 
        拡連複   1-2        130  人気     1 
                 1-4        170  人気     2 
                 2-4        170  人気     2 
        ３連単   1-2-4      730  人気     1 
        ３連複   1-2-4      220  人気     1 


   8R       予選　　　　                 H1800m  晴　  風  北　　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4794 和　田　　拓　也 17   49  7.00   1    0.12     1.51.6
  02  3 4266 長　田　　頼　宗 13   31  7.07   3    0.11     1.52.9
  03  4 4826 井　上　　一　輝 16   25  6.96   4    0.16     1.53.3
  04  2 4683 向井田　　直　弥 45   55  7.04   2    0.12     1.54.9
  05  6 3990 芹　澤　　克　彦 24   38  7.01   5    0.16      .  . 
  06  5 3664 鈴　木　　賢　一 18   45  7.07   6    0.18      .  . 

        単勝     1          210  
        複勝     1          100  3          100  
        ２連単   1-3        260  人気     1 
        ２連複   1-3        200  人気     1 
        拡連複   1-3        120  人気     2 
                 1-4        170  人気     3 
                 3-4        120  人気     1 
        ３連単   1-3-4      760  人気     1 
        ３連複   1-3-4      250  人気     1 


   9R       予選特賞　　                 H1800m  晴　  風  北西　 8m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  3 4492 本　多　　宏　和 34   13  7.12   3    0.19     1.52.8
  02  4 4769 馬　場　　　　剛 61   24  6.97   4    0.15     1.53.8
  03  1 4912 中　山　　将　太 20   46  7.07   1    0.31     1.55.3
  04  5 3992 関　口　　智　久 42   12  7.09   5    0.19     1.56.3
  05  2 4336 松　田　　竜　馬 37   47  7.08   2    0.44      .  . 
  06  6 4788 小　池　　哲　也 51   22  6.99   6    0.18      .  . 

        単勝     3          370  
        複勝     3          160  4          390  
        ２連単   3-4       1310  人気     5 
        ２連複   3-4        910  人気     4 
        拡連複   3-4        160  人気     2 
                 1-3        150  人気     1 
                 1-4        170  人気     3 
        ３連単   3-4-1     3480  人気    11 
        ３連複   1-3-4      340  人気     1 


  10R       予選特賞　　                 H1800m  晴　  風  北　　 7m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 4458 抹　香　　雄　三 35   26  6.98   3    0.19     1.52.3
  02  1 4201 佐　竹　　友　樹 31   50  7.12   1    0.19     1.54.1
  03  6 3975 小野寺　　智　洋 41   39  7.00   5    0.19     1.54.7
  04  2 3550 都　築　　正　治 36   32  7.10   2    0.21     1.55.3
  05  4 4356 長　岡　　良　也 57   29  7.02   4    0.19      .  . 
  06  5 4376 藤　田　　靖　弘 65   15  7.13   6    0.25      .  . 

        単勝     3          590  
        複勝     3          200  1          160  
        ２連単   3-1       2590  人気     9 
        ２連複   1-3        670  人気     4 
        拡連複   1-3        460  人気     4 
                 3-6       1290  人気    15 
                 1-6        510  人気     7 
        ３連単   3-1-6    12900  人気    46 
        ３連複   1-3-6     2940  人気    11 


  11R       記者特選　　                 H1800m  晴　  風  北　　 6m  波　  5cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4216 星　　　　栄　爾 33   53  7.03   1    0.13     1.51.7
  02  5 4496 内　堀　　　　学 64   27  6.98   5    0.07     1.52.1
  03  4 3319 山　崎　　義　明 52   14  7.06   4    0.11     1.52.4
  04  3 3893 汐　崎　　正　則 32   21  7.06   3    0.09     1.54.8
  05  6 4314 青　木　　幸太郎 43   20  7.12   6    0.09      .  . 
  06  2 4020 川　上　　清　人 60   16  7.07   2    0.13      .  . 

        単勝     1          100  
        複勝     1          100  5          280  
        ２連単   1-5        740  人気     4 
        ２連複   1-5        460  人気     3 
        拡連複   1-5        180  人気     3 
                 1-4        100  人気     1 
                 4-5        350  人気     7 
        ３連単   1-5-4     2130  人気     9 
        ３連複   1-4-5      490  人気     2 


  12R       三国選抜　　                 H1800m  晴　  風  北西　 8m  波　  6cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4266 長　田　　頼　宗 13   31  7.02   1    0.11     1.50.6
  02  6 4352 下　條　　雄太郎 63   36  7.07   6    0.11     1.51.6
  03  2 3635 石　田　　政　吾 12   35  7.05   2    0.15     1.53.7
  04  4 4174 赤　坂　　俊　輔 19   41  7.10   4    0.12     1.54.3
  05  5 3826 村　田　　修　次 54   44  6.98   5    0.12      .  . 
  06  3 3582 吉　川　　昭　男 58   42  7.00   3    0.17      .  . 

        単勝     1          100  
        複勝     1          100  6          300  
        ２連単   1-6       1680  人気     6 
        ２連複   1-6       1380  人気     4 
        拡連複   1-6        380  人気     5 
                 1-2        180  人気     3 
                 2-6       1330  人気    14 
        ３連単   1-6-2     5690  人気    19 
        ３連複   1-2-6     1080  人気     4 


10KEND
06KBGN
浜名湖［成績］      4/ 1      ＢＴＳ富士おやま６周  第 5日

                            ＊＊＊　競走成績　＊＊＊

          ＢＴＳ富士おやま６周年記念　　　　　　　　　　　　

   第 5日          2021/ 4/ 1                             ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  4-6-1    6820    1-4-6    1140    4-6    1750    4-6    1030
           2R  2-3-4     440    2-3-4     140    2-3     220    2-3     140
           3R  4-5-1   26360    1-4-5    4100    4-5    4670    4-5    2710
           4R  3-1-4    5250    1-3-4     750    3-1    1700    1-3     320
           5R  2-4-3     950    2-3-4     290    2-4     340    2-4     180
           6R  1-6-3    4570    1-3-6     420    1-6    2850    1-6    1700
           7R  1-2-4     880    1-2-4     210    1-2     470    1-2     390
           8R  3-1-4    5970    1-3-4     740    3-1    1690    1-3     400
           9R  1-2-4     550    1-2-4     210    1-2     290    1-2     220
          10R  1-5-2    1370    1-2-5     380    1-5     920    1-5     670
          11R  1-4-2    1500    1-2-4     480    1-4     550    1-4     710
          12R  1-6-4    1660    1-4-6     670    1-6     530    1-6     390



   1R       予選　　　　                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 3973 崎　　　　利　仁 20   74  6.67   4    0.19     1.50.9
  02  6 4505 島　田　　賢　人 31   71  6.71   6    0.21     1.51.5
  03  1 4258 関　根　　彰　人 57   27  6.63   1    0.31     1.52.5
  04  2 3226 浦　田　　信　義  6   65  6.61   2    0.32     1.53.7
  05  3 5061 中　村　　駿　平  1   18  6.62   3    0.32      .  . 
  06  5 5091 為　本　　智　也 48   26  6.68   5    0.20      .  . 

        単勝     4          830  
        複勝     4          320  6          130  
        ２連単   4-6       1750  人気     7 
        ２連複   4-6       1030  人気     5 
        拡連複   4-6        320  人気     5 
                 1-4        340  人気     6 
                 1-6        250  人気     2 
        ３連単   4-6-1     6820  人気    22 
        ３連複   1-4-6     1140  人気     5 


   2R       予選　　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  2 4040 廣　瀬　　将　亨 53   46  6.64   1    0.29     1.50.8
  02  3 4184 渡　邊　　雄一郎 18   32  6.57   2    0.48     1.51.7
  03  4 4453 永　田　　郁　弥 55   67  6.72   3    0.36     1.55.2
  04  6 4285 伴　　　　将　典 58   43  6.73   4    0.35     1.55.7
  05  5 5157 市　川　　健　太 22   41  6.75   5    0.25      .  . 
  K0  1 4666 日　笠　　勝　弘 32   19 K .         K .        .  . 

        単勝     2          120  
        複勝     2          100  3          100  
        ２連単   2-3        220  人気     1 
        ２連複   2-3        140  人気     1 
        拡連複   2-3        100  人気     1 
                 2-4        100  人気     2 
                 3-4        150  人気     4 
        ３連単   2-3-4      440  人気     1 
        ３連複   2-3-4      140  人気     1 


   3R       予選　　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  4 5085 中　村　　栄　治 59   75  6.66   4    0.11     1.49.9
  02  5 3740 大　澤　　普　司 36   29  6.63   5    0.13     1.51.0
  03  1 3658 阪　本　　聖　秀 26   51  6.63   1    0.08     1.52.9
  04  6 4905 土　井　　祥　伍 47   48  6.65   6    0.12     1.54.4
  05  2 4113 木　村　　浩　士 37   20  6.67   2    0.18      .  . 
  06  3 4055 吉　田　　俊　彦 16   72  6.76   3    0.16      .  . 

        単勝     4         4950  
        複勝     4         1570  5          370  
        ２連単   4-5       4670  人気    15 
        ２連複   4-5       2710  人気     9 
        拡連複   4-5        940  人気    12 
                 1-4        760  人気    10 
                 1-5        460  人気     6 
        ３連単   4-5-1    26360  人気    76 
        ３連複   1-4-5     4100  人気    13 


   4R       ランチタイム                 H1800m  晴　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  3 5087 佐　藤　　　　航 54   61  6.67   3    0.16     1.49.1
  02  1 3888 山　本　　英　志 40   16  6.67   1    0.15     1.50.6
  03  4 5051 松　本　　純　平 62   35  6.64   4    0.18     1.53.3
  04  6 4360 庄　司　　孝　輔 52   13  6.72   6    0.20     1.54.3
  05  2 4209 藤　田　　竜　弘 33   54  6.68   2    0.22      .  . 
  06  5 4465 大　西　　　　賢 11   53  6.65   5    0.15      .  . 

        単勝     3          870  
        複勝     3          170  1          100  
        ２連単   3-1       1700  人気     5 
        ２連複   1-3        320  人気     2 
        拡連複   1-3        130  人気     1 
                 3-4        470  人気     7 
                 1-4        170  人気     3 
        ３連単   3-1-4     5250  人気    16 
        ３連複   1-3-4      750  人気     3 


   5R       予選　　　　                 H1800m  晴　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 3686 鳥居塚　　孝　博 12   76  6.62   2    0.09     1.49.4
  02  4 3716 石　渡　　鉄　兵 66   25  6.68   4    0.09     1.50.4
  03  3 4293 鈴　木　　智　啓 14   12  6.68   3    0.07     1.51.5
  04  6 5114 小　林　　孝　彰 23   50  6.69   6    0.26     1.53.7
  05  5 3771 折　下　　寛　法 13   73  6.71   5    0.07      .  . 
  06  1 5061 中　村　　駿　平  1   18  6.59   1    0.11      .  . 

        単勝     2          290  
        複勝     2          140  4          130  
        ２連単   2-4        340  人気     1 
        ２連複   2-4        180  人気     1 
        拡連複   2-4        120  人気     1 
                 2-3        200  人気     4 
                 3-4        220  人気     5 
        ３連単   2-4-3      950  人気     1 
        ３連複   2-3-4      290  人気     1 


   6R       予選　　　　                 H1800m  晴　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3331 新　美　　恵　一 46   11  6.69   1    0.22     1.50.6
  02  6 3226 浦　田　　信　義  6   65  6.68   5    0.22     1.51.7
  03  3 4140 梶　野　　学　志 17   24  6.65   3    0.20     1.53.1
  04  5 4918 川　島　　拓　郎 25   70  6.70   4    0.35     1.55.4
  05  2 4411 沢　田　　昭　宏 51   62  6.69   2    0.22      .  . 
  06  4 5157 市　川　　健　太 22   41  6.71   6    0.20      .  . 

        単勝     1          150  
        複勝     1          140  6          430  
        ２連単   1-6       2850  人気     9 
        ２連複   1-6       1700  人気     4 
        拡連複   1-6        180  人気     3 
                 1-3        130  人気     1 
                 3-6        190  人気     4 
        ３連単   1-6-3     4570  人気    15 
        ３連複   1-3-6      420  人気     2 


   7R       ブレイクタイ                 H1800m  晴　  風  南東　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4073 大　橋　　純一郎 60   39  6.64   1    0.12     1.49.6
  02  2 4637 中　田　　友　也 45   15  6.66   2    0.16     1.50.8
  03  4 4184 渡　邊　　雄一郎 18   32  6.63   3    0.14     1.52.4
  04  6 3776 横　井　　健　太 56   44  6.67   5    0.16     1.54.1
  05  3 4992 廣　瀬　　篤　哉 44   33  6.65   6    0.19      .  . 
  06  5 3658 阪　本　　聖　秀 26   51  6.67   4    0.14      .  . 

        単勝     1          140  
        複勝     1          110  2          300  
        ２連単   1-2        470  人気     2 
        ２連複   1-2        390  人気     2 
        拡連複   1-2        140  人気     3 
                 1-4        120  人気     1 
                 2-4        120  人気     2 
        ３連単   1-2-4      880  人気     4 
        ３連複   1-2-4      210  人気     1 


   8R       予選　　　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  3 4465 大　西　　　　賢 11   53  6.65   3    0.08     1.49.0
  02  1 3896 上　田　　洋　平 10   63  6.63   1    0.18     1.50.8
  03  4 4505 島　田　　賢　人 31   71  6.70   4    0.16     1.52.9
  04  2 4285 伴　　　　将　典 58   43  6.72   2    0.18     1.53.7
  05  5 3995 重　野　　哲　之 21   49  6.66   5    0.19      .  . 
  06  6 3022 西　山　　昇　一 28   60  6.66   6    0.25      .  . 

        単勝     3          440  
        複勝     3          200  1          100  
        ２連単   3-1       1690  人気     5 
        ２連複   1-3        400  人気     3 
        拡連複   1-3        250  人気     4 
                 3-4        460  人気     8 
                 1-4        190  人気     2 
        ３連単   3-1-4     5970  人気    23 
        ３連複   1-3-4      740  人気     3 


   9R       予選特賞　　                 H1800m  晴　  風  南　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4254 川　島　　圭　司  2   31  6.64   1    0.01     1.50.3
  02  2 3771 折　下　　寛　法 13   73  6.67   3    0.02     1.50.9
  03  4 3888 山　本　　英　志 40   16  6.72   5    0.04     1.52.2
  04  6 4055 吉　田　　俊　彦 16   72  6.71   6    0.09     1.54.9
  05  3 3973 崎　　　　利　仁 20   74  6.68   4    0.04      .  . 
  F   5 4538 笠　置　　博　之 39   66  6.72   2   F0.01      .  . 

        単勝     1          120  
        複勝     1          100  2          110  
        ２連単   1-2        290  人気     2 
        ２連複   1-2        220  人気     1 
        拡連複   1-2        120  人気     1 
                 1-4        120  人気     2 
                 2-4        150  人気     4 
        ３連単   1-2-4      550  人気     1 
        ３連複   1-2-4      210  人気     1 


  10R       予選特賞　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4983 前　田　　篤　哉 19   59  6.65   1    0.17     1.50.8
  02  5 3686 鳥居塚　　孝　博 12   76  6.65   5    0.22     1.51.2
  03  2 3740 大　澤　　普　司 36   29  6.63   2    0.19     1.52.6
  04  3 5051 松　本　　純　平 62   35  6.64   3    0.26     1.54.2
  05  6 4411 沢　田　　昭　宏 51   62  6.69   6    0.24      .  . 
  06  4 4040 廣　瀬　　将　亨 53   46  6.65   4    0.21      .  . 

        単勝     1          150  
        複勝     1          100  5          200  
        ２連単   1-5        920  人気     3 
        ２連複   1-5        670  人気     3 
        拡連複   1-5        180  人気     3 
                 1-2        120  人気     1 
                 2-5        230  人気     5 
        ３連単   1-5-2     1370  人気     4 
        ３連複   1-2-5      380  人気     2 


  11R       予選特選　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4311 岡　村　　　　仁  3   40  6.64   1    0.15     1.48.6
  02  4 4293 鈴　木　　智　啓 14   12  6.67   4    0.18     1.50.4
  03  2 4793 金　子　　　　萌  7   34  6.67   2    0.14     1.52.3
  04  5 4073 大　橋　　純一郎 60   39  6.68   5    0.18     1.54.0
  05  6 4754 松　尾　　　　充 15   36  6.75   6    0.18      .  . 
  06  3 4905 土　井　　祥　伍 47   48  6.67   3    0.18      .  . 

        単勝     1          130  
        複勝     1          100  4          370  
        ２連単   1-4        550  人気     3 
        ２連複   1-4        710  人気     3 
        拡連複   1-4        180  人気     2 
                 1-2        120  人気     1 
                 2-4        320  人気     7 
        ３連単   1-4-2     1500  人気     5 
        ３連複   1-2-4      480  人気     2 


  12R       予選特選　　                 H1800m  晴　  風  南　　 4m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 3716 石　渡　　鉄　兵 66   25  6.68   1    0.15     1.49.5
  02  6 4140 梶　野　　学　志 17   24  6.65   6    0.26     1.50.7
  03  4 3022 西　山　　昇　一 28   60  6.67   4    0.23     1.52.3
  04  2 4360 庄　司　　孝　輔 52   13  6.69   2    0.14     1.53.6
  05  3 3268 森　　　　竜　也 61   21  6.71   3    0.18      .  . 
  06  5 5085 中　村　　栄　治 59   75  6.66   5    0.22      .  . 

        単勝     1          100  
        複勝     1          100  6          180  
        ２連単   1-6        530  人気     4 
        ２連複   1-6        390  人気     3 
        拡連複   1-6        170  人気     3 
                 1-4        170  人気     2 
                 4-6        610  人気     9 
        ３連単   1-6-4     1660  人気    10 
        ３連複   1-4-6      670  人気     4 


06KEND
02KBGN
戸　田［成績］      4/ 1      サンスポＺＢＡＴ！杯  第 3日

                            ＊＊＊　競走成績　＊＊＊

          サンスポＺＢＡＴ！杯　　　　　　　　　　　　　　　

   第 3日          2021/ 4/ 1                             ボートレース戸　田

               −内容については主催者発行のものと照合して下さい−

   [払戻金]       ３連単           ３連複           ２連単         ２連複
           1R  2-4-5    2560    2-4-5     900    2-4     890    2-4     850
           2R  4-1-5    1350    1-4-5     370    4-1     420    1-4     300
           3R  2-1-3    2600    1-2-3     480    2-1     970    1-2     460
           4R  1-2-5    1490    1-2-5     430    1-2     630    1-2     380
           5R  1-2-4    1830    1-2-4     790    1-2     520    1-2     350
           6R  1-4-2    2250    1-2-4     580    1-4     590    1-4     300
           7R  1-3-2    1020    1-2-3     330    1-3     330    1-3     420
           8R  4-3-6    9400    3-4-6    2180    4-3    1780    3-4     710
           9R  1-3-6    7720    1-3-6    4360    1-3     740    1-3     630
          10R  1-5-2    1570    1-2-5     360    1-5     660    1-5     570
          11R  4-1-6    6710    1-4-6    1800    4-1     910    1-4     320
          12R  5-6-4   63020    4-5-6    5360    5-6   10650    5-6    4590



   1R       予選　　　　                 H1800m  晴　  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  2 4150 山　田　　雄　太 44   22  6.81   2    0.19     1.50.1
  02  4 4740 齋　藤　　達　希 51   74  6.89   4    0.12     1.50.9
  03  5 3340 池　田　　雷　太 47   53  6.82   5    0.11     1.52.6
  04  6 5167 小　川　　竜太朗 60   42  6.79   6    0.06     1.53.7
  05  3 4663 籾　山　　佳　岳 64   16  6.84   3    0.12      .  . 
  06  1 4916 中　村　　聡　志 22   31  6.80   1    0.26      .  . 

        単勝     2          220  
        複勝     2          120  4          190  
        ２連単   2-4        890  人気     2 
        ２連複   2-4        850  人気     4 
        拡連複   2-4        260  人気     5 
                 2-5        200  人気     2 
                 4-5        420  人気     9 
        ３連単   2-4-5     2560  人気     7 
        ３連複   2-4-5      900  人気     4 


   2R       ウインウイン                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4960 黒　野　　元　基 62   59  6.78   4    0.13     1.50.1
  02  1 3065 増　田　　弘　喜 16   44  6.81   1    0.18     1.51.5
  03  5 4751 鈴　木　　諒　祐  5   46  6.74   5    0.19     1.53.3
  04  3 5090 生　方　　靖　亜 31   24  6.73   3    0.16     1.53.9
  05  2 4197 渥　美　　卓　郎 54   18  6.76   2    0.19      .  . 
  06  6 5175 島　崎　　丈一朗 52   15  6.87   6    0.21      .  . 

        単勝     4          230  
        複勝     4          110  1          200  
        ２連単   4-1        420  人気     1 
        ２連複   1-4        300  人気     1 
        拡連複   1-4        150  人気     1 
                 4-5        190  人気     3 
                 1-5        300  人気     6 
        ３連単   4-1-5     1350  人気     1 
        ３連複   1-4-5      370  人気     1 


   3R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 差し　　　
-------------------------------------------------------------------------------
  01  2 3463 乙　津　　康　志 30   21  6.71   2    0.09     1.50.3
  02  1 4393 田　中　　孝　明 37   47  6.75   1    0.11     1.50.8
  03  3 3895 堀　本　　裕　也 65   63  6.79   3    0.12     1.52.3
  04  6 3381 滝　沢　　芳　行 49   39  6.84   6    0.08     1.53.8
  05  5 4988 牟　田　　奨　太 46   12  6.86   5    0.10      .  . 
  06  4 4618 乃　村　　康　友 40   49  6.70   4    0.16      .  . 

        単勝     2          320  
        複勝     2          100  1          150  
        ２連単   2-1        970  人気     4 
        ２連複   1-2        460  人気     1 
        拡連複   1-2        200  人気     2 
                 2-3        250  人気     4 
                 1-3        260  人気     5 
        ３連単   2-1-3     2600  人気     7 
        ３連複   1-2-3      480  人気     1 


   4R       予選　　　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4486 野　村　　　　誠 57   27  6.73   1    0.10     1.49.0
  02  2 4748 渡　邉　　雄　朗 19   76  6.65   2    0.15     1.50.8
  03  5 4645 上　村　　純　一 42   33  6.75   5    0.08     1.52.9
  04  3 4417 服　部　　　　剛  7   36  6.79   3    0.15     1.53.4
  05  6 5104 山　田　　　　丈 24   73  6.80   6    0.08      .  . 
  06  4 4191 赤　羽　　克　也 21   29  6.79   4    0.16      .  . 

        単勝     1          150  
        複勝     1          110  2          170  
        ２連単   1-2        630  人気     2 
        ２連複   1-2        380  人気     1 
        拡連複   1-2        180  人気     2 
                 1-5        160  人気     1 
                 2-5        220  人気     4 
        ３連単   1-2-5     1490  人気     2 
        ３連複   1-2-5      430  人気     2 


   5R       予選　　　　                 H1800m  晴　  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 抜き　　　
-------------------------------------------------------------------------------
  01  1 4150 山　田　　雄　太 44   22  6.78   1    0.12     1.49.8
  02  2 4506 稗　田　　聖　也  1   14  6.80   2    0.08     1.51.2
  03  4 3251 平　石　　和　男  3   11  6.85   4    0.19     1.52.2
  04  3 3966 作　間　　　　章 17   48  6.85   3    0.14     1.54.6
  05  5 3377 塚　田　　修　二 20   19  6.84   5    0.16      .  . 
  06  6 3984 坂　口　　　　周 13   56  6.76   6    0.18      .  . 

        単勝     1          230  
        複勝     1          130  2          140  
        ２連単   1-2        520  人気     2 
        ２連複   1-2        350  人気     1 
        拡連複   1-2        200  人気     2 
                 1-4        210  人気     4 
                 2-4        280  人気     5 
        ３連単   1-2-4     1830  人気     4 
        ３連複   1-2-4      790  人気     4 


   6R       予選　　　　                 H1800m  晴　  風  東　　 1m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4180 上　野　　秀　和  6   45  6.81   1    0.18     1.49.2
  02  4 4483 北　野　　輝　季  8   75  6.69   4    0.22     1.51.5
  03  2 4439 近　藤　　友　宝 36   34  6.83   2    0.24     1.52.0
  04  3 3315 広　瀬　　聖　仁 27   68  6.81   3    0.26     1.53.9
  05  6 4358 松　本　　庸　平 63   43  6.73   5    0.30      .  . 
  06  5 4740 齋　藤　　達　希 51   74  6.84   6    0.32      .  . 

        単勝     1          270  
        複勝     1          140  4          110  
        ２連単   1-4        590  人気     2 
        ２連複   1-4        300  人気     1 
        拡連複   1-4        180  人気     1 
                 1-2        340  人気     7 
                 2-4        240  人気     3 
        ３連単   1-4-2     2250  人気     4 
        ３連複   1-2-4      580  人気     2 


   7R       ウインウイン                 H1800m  晴　  風  東　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4230 濱　崎　　直　矢  9   35  6.79   1    0.09     1.47.8
  02  3 4211 村　田　　　　敦 58   38  6.83   4    0.15     1.51.8
  03  2 4438 森　作　　雄　大 48   58  6.75   3    0.18     1.53.6
  04  5 3065 増　田　　弘　喜 16   44  6.82   6    0.08     1.54.7
  05  6 3441 土　屋　　太　朗 39   55  6.77   2    0.30      .  . 
  06  4 4916 中　村　　聡　志 22   31  6.73   5    0.14      .  . 

        単勝     1          100  
        複勝     1          100  3          210  
        ２連単   1-3        330  人気     2 
        ２連複   1-3        420  人気     2 
        拡連複   1-3        130  人気     1 
                 1-2        140  人気     2 
                 2-3        240  人気     5 
        ３連単   1-3-2     1020  人気     4 
        ３連複   1-2-3      330  人気     1 


   8R       予選　　　　                 H1800m  晴　  風  東　　 3m  波　  2cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4610 佐　藤　　大　佑 53   67  6.68   4    0.05     1.49.3
  02  3 3898 平　田　　忠　則 32   51  6.80   3    0.10     1.50.3
  03  6 3340 池　田　　雷　太 47   53  6.82   6    0.17     1.51.8
  04  1 4618 乃　村　　康　友 40   49  6.75   1    0.14     1.54.5
  05  2 4191 赤　羽　　克　也 21   29  6.78   2    0.11      .  . 
  06  5 4887 富　澤　　祐　作 25   62  6.61   5    0.23      .  . 

        単勝     4          500  
        複勝     4          200  3          170  
        ２連単   4-3       1780  人気     8 
        ２連複   3-4        710  人気     3 
        拡連複   3-4        270  人気     3 
                 4-6        950  人気    14 
                 3-6        690  人気    11 
        ３連単   4-3-6     9400  人気    41 
        ３連複   3-4-6     2180  人気    10 


   9R       戸田特賞　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4506 稗　田　　聖　也  1   14  6.77   1    0.12     1.49.5
  02  3 4748 渡　邉　　雄　朗 19   76  6.69   3    0.13     1.51.3
  03  6 4663 籾　山　　佳　岳 64   16  6.77   6    0.12     1.52.6
  04  2 4751 鈴　木　　諒　祐  5   46  6.74   2    0.09     1.53.7
  05  4 3463 乙　津　　康　志 30   21  6.71   4    0.10      .  . 
  06  5 4136 江　夏　　　　満 11   13  6.83   5    0.09      .  . 

        単勝     1          170  
        複勝     1          130  3          380  
        ２連単   1-3        740  人気     3 
        ２連複   1-3        630  人気     4 
        拡連複   1-3        240  人気     2 
                 1-6        480  人気    10 
                 3-6       1800  人気    15 
        ３連単   1-3-6     7720  人気    31 
        ３連複   1-3-6     4360  人気    14 


  10R       戸田特賞　　                 H1800m  晴　  風  無風　 0m  波　  0cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ 逃げ　　　
-------------------------------------------------------------------------------
  01  1 4460 後　藤　　翔　之 28   65  6.78   1    0.13     1.48.4
  02  5 4036 金　田　　　　諭 15   25  6.75   5    0.15     1.50.7
  03  2 4483 北　野　　輝　季  8   75  6.67   2    0.18     1.51.9
  04  3 4393 田　中　　孝　明 37   47  6.79   3    0.16     1.52.7
  05  4 3966 作　間　　　　章 17   48  6.83   4    0.14      .  . 
  06  6 4417 服　部　　　　剛  7   36  6.73   6    0.20      .  . 

        単勝     1          200  
        複勝     1          100  5          280  
        ２連単   1-5        660  人気     3 
        ２連複   1-5        570  人気     3 
        拡連複   1-5        180  人気     3 
                 1-2        140  人気     1 
                 2-5        280  人気     4 
        ３連単   1-5-2     1570  人気     6 
        ３連複   1-2-5      360  人気     2 


  11R       戸田特選　　                 H1800m  晴　  風  東　　 2m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり　　
-------------------------------------------------------------------------------
  01  4 4645 上　村　　純　一 42   33  6.78   4    0.09     1.49.8
  02  1 3641 一　瀬　　　　明 43   72  6.76   1    0.12     1.51.4
  03  6 3315 広　瀬　　聖　仁 27   68  6.73   6    0.17     1.52.5
  04  5 3251 平　石　　和　男  3   11  6.76   5    0.18     1.54.2
  05  2 3441 土　屋　　太　朗 39   55  6.69   2    0.18      .  . 
  06  3 3381 滝　沢　　芳　行 49   39  6.70   3    0.15      .  . 

        単勝     4          330  
        複勝     4          100  1          100  
        ２連単   4-1        910  人気     4 
        ２連複   1-4        320  人気     1 
        拡連複   1-4        140  人気     1 
                 4-6        590  人気    10 
                 1-6        660  人気    13 
        ３連単   4-1-6     6710  人気    23 
        ３連複   1-4-6     1800  人気     8 


  12R       記者選抜戦　                 H1800m  晴　  風  東　　 3m  波　  1cm
  着 艇 登番 　選　手　名　　ﾓｰﾀｰ ﾎﾞｰﾄ 展示 進入 ｽﾀｰﾄﾀｲﾐﾝｸ ﾚｰｽﾀｲﾑ まくり差し
-------------------------------------------------------------------------------
  01  5 4438 森　作　　雄　大 48   58  6.70   5    0.20     1.50.4
  02  6 3895 堀　本　　裕　也 65   63  6.79   6    0.24     1.51.6
  03  4 4439 近　藤　　友　宝 36   34  6.80   4    0.14     1.51.7
  04  1 4960 黒　野　　元　基 62   59  6.68   1    0.21     1.54.1
  05  3 3984 坂　口　　　　周 13   56  6.71   3    0.24      .  . 
  06  2 4610 佐　藤　　大　佑 53   67  6.69   2    0.26      .  . 

        単勝     5          660  
        複勝     5          600  6          430  
        ２連単   5-6      10650  人気    25 
        ２連複   5-6       4590  人気    15 
        拡連複   5-6       1110  人気    15 
                 4-5        890  人気    14 
                 4-6        740  人気    10 
        ３連単   5-6-4    63020  人気   100 
        ３連複   4-5-6     5360  人気    14 


02KEND
FINALK
